paper {
  title: "FlashOverlap: A Lightweight Design for Efficiently Overlapping Communication and Computation"
  abbr: "FlashOverlap"
  url: "http://arxiv.org/abs/2504.19519v1"
  authors: "Ke Hong"
  authors: "Xiuhong Li"
  authors: "Minxu Liu"
  authors: "Qiuli Mao"
  authors: "Tianqi Wu"
  authors: "Zixiao Huang"
  authors: "Lufang Chen"
  authors: "Zhong Wang"
  authors: "Yichong Zhang"
  authors: "Zhenhua Zhu"
  authors: "Guohao Dai"
  authors: "Yu Wang"
  institutions: "Tsinghua University"
  institutions: "Infinigence-AI"
  institutions: "Shanghai Jiao Tong University"
}
pub {
  where: ""
  year: 2026
}
code {
  type: ""
  url: "https://github.com/infinigence/FlashOverlap"
}
keyword {
  words: sparse_pruning
  words: overlap
}
cover {
  url: "fig3.png"
}
baseline {
  methods: "2024/Async-TP"
  methods: "2024/FLUX"
}
