paper {
  title: "GLM-5: from Vibe Coding to Agentic Engineering"
  abbr: "GLM-5"
  url: "http://arxiv.org/abs/2602.15763v1"
  authors: "GLM-5 Team"
  authors: "Aohan Zeng"
  authors: "Xin Lv"
  authors: "Zhenyu Hou"
  authors: "Zhengxiao Du"
  authors: "Qinkai Zheng"
  authors: "Bin Chen"
  authors: "Da Yin"
  authors: "Chendi Ge"
  authors: "Chengxing Xie"
  authors: "Cunxiang Wang"
  authors: "Gengzheng Pan"
  authors: "Hao Zeng"
  authors: "Haoke Zhang"
  authors: "Haoran Wang"
  authors: "Huilong Chen"
  authors: "Jiajie Zhang"
  authors: "Jian Jiao"
  authors: "Jiaqi Guo"
  authors: "Jingsen Wang"
  authors: "Jingzhao Du"
  authors: "Jinzhu Wu"
  authors: "Kedong Wang"
  authors: "Lei Li"
  authors: "Lin Fan"
  authors: "Lucen Zhong"
  authors: "Mingdao Liu"
  authors: "Mingming Zhao"
  authors: "Pengfan Du"
  authors: "Qian Dong"
  authors: "Rui Lu"
  authors: "Shuang-Li"
  authors: "Shulin Cao"
  authors: "Song Liu"
  authors: "Ting Jiang"
  authors: "Xiaodong Chen"
  authors: "Xiaohan Zhang"
  authors: "Xuancheng Huang"
  authors: "Xuezhen Dong"
  authors: "Yabo Xu"
  authors: "Yao Wei"
  authors: "Yifan An"
  authors: "Yilin Niu"
  authors: "Yitong Zhu"
  authors: "Yuanhao Wen"
  authors: "Yukuo Cen"
  authors: "Yushi Bai"
  authors: "Zhongpei Qiao"
  authors: "Zihan Wang"
  authors: "Zikang Wang"
  authors: "Zilin Zhu"
  authors: "Ziqiang Liu"
  authors: "Zixuan Li"
  authors: "Bojie Wang"
  authors: "Bosi Wen"
  authors: "Can Huang"
  authors: "Changpeng Cai"
  authors: "Chao Yu"
  authors: "Chen Li"
  authors: "Chen Li"
  authors: "Chenghua Huang"
  authors: "Chengwei Hu"
  authors: "Chenhui Zhang"
  authors: "Chenzheng Zhu"
  authors: "Congfeng Yin"
  authors: "Daoyan Lin"
  authors: "Dayong Yang"
  authors: "Di Wang"
  authors: "Ding Ai"
  authors: "Erle Zhu"
  authors: "Fangzhou Yi"
  authors: "Feiyu Chen"
  authors: "Guohong Wen"
  authors: "Hailong Sun"
  authors: "Haisha Zhao"
  authors: "Haiyi Hu"
  authors: "Hanchen Zhang"
  authors: "Hanrui Liu"
  authors: "Hanyu Zhang"
  authors: "Hao Peng"
  authors: "Hao Tai"
  authors: "Haobo Zhang"
  authors: "He Liu"
  authors: "Hongwei Wang"
  authors: "Hongxi Yan"
  authors: "Hongyu Ge"
  authors: "Huan Liu"
  authors: "Huanpeng Chu"
  authors: "Jia\'ni Zhao"
  authors: "Jiachen Wang"
  authors: "Jiajing Zhao"
  authors: "Jiamin Ren"
  authors: "Jiapeng Wang"
  authors: "Jiaxin Zhang"
  authors: "Jiayi Gui"
  authors: "Jiayue Zhao"
  authors: "Jijie Li"
  authors: "Jing An"
  authors: "Jing Li"
  authors: "Jingwei Yuan"
  authors: "Jinhua Du"
  authors: "Jinxin Liu"
  authors: "Junkai Zhi"
  authors: "Junwen Duan"
  authors: "Kaiyue Zhou"
  authors: "Kangjian Wei"
  authors: "Ke Wang"
  authors: "Keyun Luo"
  authors: "Laiqiang Zhang"
  authors: "Leigang Sha"
  authors: "Liang Xu"
  authors: "Lindong Wu"
  authors: "Lintao Ding"
  authors: "Lu Chen"
  authors: "Minghao Li"
  authors: "Nianyi Lin"
  authors: "Pan Ta"
  authors: "Qiang Zou"
  authors: "Rongjun Song"
  authors: "Ruiqi Yang"
  authors: "Shangqing Tu"
  authors: "Shangtong Yang"
  authors: "Shaoxiang Wu"
  authors: "Shengyan Zhang"
  authors: "Shijie Li"
  authors: "Shuang Li"
  authors: "Shuyi Fan"
  authors: "Wei Qin"
  authors: "Wei Tian"
  authors: "Weining Zhang"
  authors: "Wenbo Yu"
  authors: "Wenjie Liang"
  authors: "Xiang Kuang"
  authors: "Xiangmeng Cheng"
  authors: "Xiangyang Li"
  authors: "Xiaoquan Yan"
  authors: "Xiaowei Hu"
  authors: "Xiaoying Ling"
  authors: "Xing Fan"
  authors: "Xingye Xia"
  authors: "Xinyuan Zhang"
  authors: "Xinze Zhang"
  authors: "Xirui Pan"
  authors: "Xunkai Zhang"
  authors: "Yandong Wu"
  authors: "Yanfu Li"
  authors: "Yidong Wang"
  authors: "Yifan Zhu"
  authors: "Yijun Tan"
  authors: "Yilin Zhou"
  authors: "Yiming Pan"
  authors: "Ying Zhang"
  authors: "Yinpei Su"
  authors: "Yipeng Geng"
  authors: "Yipeng Geng"
  authors: "Yong Yan"
  authors: "Yonglin Tan"
  authors: "Yuean Bi"
  authors: "Yuhan Shen"
  authors: "Yuhao Yang"
  authors: "Yujiang Li"
  authors: "Yunan Liu"
  authors: "Yunqing Wang"
  authors: "Yuntao Li"
  authors: "Yurong Wu"
  authors: "Yutao Zhang"
  authors: "Yuxi Duan"
  authors: "Yuxuan Zhang"
  authors: "Zezhen Liu"
  authors: "Zhengtao Jiang"
  authors: "Zhenhe Yan"
  authors: "Zheyu Zhang"
  authors: "Zhixiang Wei"
  authors: "Zhuo Chen"
  authors: "Zhuoer Feng"
  authors: "Zijun Yao"
  authors: "Ziwei Chai"
  authors: "Ziyuan Wang"
  authors: "Zuzhou Zhang"
  authors: "Bin Xu"
  authors: "Minlie Huang"
  authors: "Hongning Wang"
  authors: "Juanzi Li"
  authors: "Yuxiao Dong"
  authors: "Jie Tang"
  institutions: "Zhipu AI"
  institutions: "Tsinghua University"
}
pub {
  where: "arXiv"
  year: 2026
}
code {
  type: "Pytorch"
  url: "https://github.com/zai-org/GLM-5"
}
keyword {
  words: attention_sparsity
  words: structure_design
}
cover {
  url: "cover.png"
}
baseline {
  methods: "None"
}
update_time: 1773369437
rating: 4
