<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Sliding Window Attention Training for Efficient Large Language Models - Efficient Paper</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css" rel="stylesheet" />
        <link href="../../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sliding Window Attention Training for Efficient Large Language Models";
        var mkdocs_page_input_path = "notes/2025/SWA/note.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
<link rel="icon" type="image/svg+xml" href="../../../../images/logo.svg">

 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Efficient Paper
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../baseline_methods_graph_interactive/">Graph Interactive</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Weekly Paper</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-29/">2026-05-29</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-08/">2026-06-08</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-12/">2026-06-12</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-26/">2026-06-26</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Legacy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-09/">2025-10-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-17/">2025-10-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-24/">2025-10-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-31/">2025-10-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-07/">2025-11-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-14/">2025-11-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-21/">2025-11-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-28/">2025-11-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-05/">2025-12-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-12/">2025-12-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-19/">2025-12-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-26/">2025-12-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-31/">2025-12-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-09/">2026-01-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-16/">2026-01-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-23/">2026-01-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-30/">2026-01-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-06/">2026-02-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-24/">2026-02-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-27/">2026-02-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-16/">2026-03-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-20/">2026-03-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-27/">2026-03-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-08/">2026-04-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-10/">2026-04-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-17/">2026-04-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-24/">2026-04-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-01/">2026-05-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-08/">2026-05-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-15/">2026-05-15</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-25/">2026-05-25</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../about/">Readme</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../contributors/">Contributors</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Efficient Paper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Sliding Window Attention Training for Efficient Large Language Models</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  
                <h1 id="sliding-window-attention-training-for-efficient-large-language-models">Sliding Window Attention Training for Efficient Large Language Models</h1>
<blockquote>
<p>Zichuan Fu, Wentao Song, Yejing Wang, Xian Wu, Yefeng Zheng, Yingying Zhang, Derong Xu, Xuetao Wei, Tong Xu, Xiangyu Zhao</p>
</blockquote>
<p><a class="glightbox" href="../cover.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="111" src="../cover.jpg" /></a></p>
<blockquote>
<p><strong>声明</strong>：本 note 由 AI Agent（Hermes Agent）自动生成，基于 arXiv 论文全文阅读和理解。生成时间：2025年。</p>
</blockquote>
<hr />
<h2 id="_1">一句话总结</h2>
<p>SWAT 通过用 sigmoid 替代 softmax 并结合平衡的 ALiBi 和 RoPE 位置编码，实现了滑动窗口注意力的有效训练，在八个常识推理基准测试上达到了优于线性递归架构的 SOTA 性能，同时保持线性计算复杂度。</p>
<hr />
<h2 id="_2">摘要翻译</h2>
<p>近年来，基于 Transformer 的大语言模型（LLMs）在各种任务上展现了卓越能力。然而，其关于序列长度的二次计算复杂度仍然是处理长文档的主要瓶颈。因此，许多研究（如稀疏注意力和状态空间模型）被提出以提升 LLM 在长序列上的效率。虽然这些方法有效，但它们在性能上有所妥协或引入了架构复杂性。这呼唤一种简单而高效的模型来保持基本的 Transformer 架构。为此，作者提出了 SWAT，通过滑动窗口注意力训练实现高效的长上下文处理。具体而言，SWAT 用 sigmoid 函数替代 softmax 以实现高效的信息压缩与保留，并利用平衡的 ALiBi 和旋转位置嵌入（RoPE）来稳定训练过程。实验表明，SWAT 在八个常识推理基准测试上与主流线性递归架构相比达到了 SOTA 性能，同时在推理阶段通过滑动窗口注意力保持线性计算复杂度。</p>
<hr />
<h2 id="_3">研究动机</h2>
<p>Transformer 模型的自注意力机制具有 O(N²) 的计算复杂度，这在处理长序列时成为显著瓶颈。现有的解决方案主要有两类：</p>
<ol>
<li><strong>稀疏注意力机制</strong>（如 Longformer、BigBird）：通过选择性计算注意力分数来降低计算量，但依赖预定义的注意力模式，灵活性有限。</li>
<li><strong>线性递归架构</strong>（如 Mamba、RWKV、GLA）：通过递归隐藏状态实现高效序列处理，但通常引入复杂的架构，难以利用现有的 Transformer 技术进行方便的实现和部署。</li>
</ol>
<p><strong>滑动窗口注意力（SWA）</strong> 是最直观的解决方案，它避免了添加额外的模型组件并将推理计算复杂度压缩为线性。然而，现有的 SWA 方法面临两个核心挑战：</p>
<ul>
<li><strong>训练-推理差距</strong>：当前研究主要关注推理阶段的注意力沉降问题（attention sink），但忽略了训练过程，导致训练和推理之间存在差距。</li>
<li><strong>信息丢失</strong>：窗口之外的 token 被忽略，导致长上下文建模中的信息丢失。</li>
</ul>
<p>论文通过深入分析发现，注意力沉降现象的根本原因在于 softmax 操作的高方差，导致 token 嵌入方差传播。具体来说，Qwen2-7B 的实验显示，第一个 token 的隐藏状态方差显著高于后续 token，这为注意力沉降通过归一化机制传播提供了有力证据。</p>
<hr />
<h2 id="_4">方法（技术细节）</h2>
<h3 id="swat">SWAT 框架概述</h3>
<p>SWAT 是一种基于滑动窗口注意力训练的高效 LLM 框架，其核心改进在于三个组件的组合：<strong>sigmoid 激活函数</strong>、<strong>平衡 ALiBi</strong> 和 <strong>RoPE 位置编码</strong>。</p>
<h3 id="1-sigmoid-softmax">1. Sigmoid 替代 Softmax</h3>
<p>传统 Transformer 使用 softmax 归一化注意力权重：</p>
<p>
<script type="math/tex; mode=display">\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d}}\right)V</script>
</p>
<p>softmax 的指数性质导致"赢家通吃"效应，注意力权重集中在最高分的 token 上，严重抑制其他 token，这在滑动窗口场景下会阻碍模型保留历史信息。此外，softmax 还通过隐式位置信息传播导致注意力沉降。</p>
<p>SWAT 用 sigmoid 函数替代 softmax：</p>
<p>
<script type="math/tex; mode=display">\text{Attention}(Q, K, V) = \sigma\left(\frac{QK^T}{\sqrt{d}}\right)V</script>
</p>
<p>其中 σ(·) 是 sigmoid 函数。sigmoid 对每个输入独立操作，不跨多个值进行归一化，因此不存在"赢家通吃"效应。这使得窗口内的所有 token 都能被有效保留，提升了每个 token 的信息容量。</p>
<h3 id="2-alibibalanced-alibi">2. 平衡 ALiBi（Balanced ALiBi）</h3>
<p>为了在 sigmoid 的密集注意力模式中引入判别性偏置，并更好地区分滑动窗口内的 token 表示，SWAT 提出了平衡 ALiBi，这是原始 ALiBi 机制的双向扩展：</p>
<p>
<script type="math/tex; mode=display">\text{Attention}(Q, K, V) = \sigma\left(\frac{QK^T}{\sqrt{d}} + s \cdot (m - n)\right)V</script>
</p>
<p>其中 m 和 n 是 token 索引（m &gt; n），s 是斜率。</p>
<p>与原始 ALiBi 仅使用负斜率不同，平衡 ALiBi 在不同注意力头中同时使用正斜率和负斜率：
- <strong>前向头</strong>（h/2 个）：使用负斜率 <script type="math/tex">s_k = -2^{-k}</script>，关注近期上下文
- <strong>后向头</strong>（h/2 个）：使用正斜率 <script type="math/tex">s_k = 2^{-k}</script>，保留历史信息</p>
<p>这种双向斜率设计允许注意力头在不同时间方向上专业化，使模型能够同时保留近期和历史信息。</p>
<h3 id="3-rope">3. RoPE 位置编码</h3>
<p>由于将 softmax 替换为 sigmoid 后，softmax 归一化中隐式的位置信息丢失，仅靠 ALiBi 提供的位置信号较弱，SWAT 进一步引入旋转位置编码（RoPE）来增强显式位置信息，确保训练稳定性。</p>
<p>最终的 SWAT 注意力计算为：</p>
<p>
<script type="math/tex; mode=display">\text{Attention}(Q, K, V)_m = \sum_{n=m-\omega+1}^{m} \sigma\left(\frac{(R_{\Theta,m}q_m)^T (R_{\Theta,n}k_n)}{\sqrt{d_k}} + s \cdot (m-n)\right)v_n</script>
</p>
<p>其中 <script type="math/tex">R_{\Theta,m}</script> 和 <script type="math/tex">R_{\Theta,n}</script> 是 RoPE 旋转矩阵，ω 是滑动窗口大小，确保 m - n &lt; ω。</p>
<h3 id="4">4. 网络效率</h3>
<p>由于 SWAT 的架构与标准注意力层几乎相同，每个 token 的计算成本在等效注意力长度下几乎相同（除了计算 ALiBi 的额外开销）。但由于使用了滑动窗口，整体计算变为线性：</p>
<p>
<script type="math/tex; mode=display">\text{Cost} = N\omega \times (1 + \delta_{\text{ALiBi}}), \quad 0 < \delta_{\text{ALiBi}} \ll 1</script>
</p>
<p>其中 <script type="math/tex">\delta_{\text{ALiBi}}</script> 表示 ALiBi 的额外开销。</p>
<h3 id="5">5. 训练范式</h3>
<p>SWAT 引入了一种新的训练范式，其中每个窗口滑移需要仔细的历史上下文管理。在 Transformer 的上层，新 token 的嵌入仍然保留了旧 token 嵌入的一定权重。因此，模型倾向于在高层保留所有过去的嵌入，以防止滑动窗口造成的信息丢失，从而增强模型的信息压缩能力。</p>
<hr />
<h2 id="_5">实验结果</h2>
<h3 id="_6">实验设置</h3>
<ul>
<li><strong>数据集</strong>：FineWeb-Edu 的 100BT 子集（高质量教育数据集）</li>
<li><strong>模型规模</strong>：340M（15B tokens）和 760M（30B tokens）参数</li>
<li><strong>词汇表</strong>：与 Llama 2 相同</li>
<li><strong>序列长度</strong>：4096 tokens</li>
<li><strong>批大小</strong>：0.5M tokens</li>
<li><strong>评估基准</strong>：八个常识推理任务（Wiki、LMB、PIQA、HellaSwag、WinoGrande、ARC-e、ARC-c、SIQA、BoolQ）</li>
</ul>
<h3 id="_7">主要结果</h3>
<p><strong>340M 参数 / 15B tokens：</strong>
- SWAT (-) 在八个任务上平均达到 46.88%，显著超越所有基线（包括 Gated DeltaNet 45.42%、Titans 46.17%）
- 在 PIQA（65.94%）、ARC-e（59.68%）、ARC-c（28.24%）、SIQA（38.69%）上达到最佳</p>
<p><strong>760M 参数 / 30B tokens：</strong>
- SWAT (-) 在平均准确率上达到 51.85%，超越 Titans（51.56%）等所有基线
- 在 LMB（40.81%）、PIQA（69.80%）、HellaSwag（48.65%）上达到最佳
- 随着模型规模增大，困惑度显著下降</p>
<p><strong>不同配置比较：</strong>
- <strong>SWAT (-)</strong>（仅负斜率）：在短文本基准上表现最佳，但长文本上略弱
- <strong>SWAT (+)</strong>（仅正斜率）：表现较弱，表明正斜率需要与反向注意力结合使用
- <strong>SWAT (-+)</strong>（平衡配置）：在不同任务上表现更均衡，在 BoolQ（62.11%）上达到最佳，适合需要历史上下文的复杂推理任务</p>
<h3 id="_8">滑动窗口训练效果验证</h3>
<ul>
<li>滑动窗口训练显著提升了长序列性能：在 16,384 长度评估时，Sliding Window A（3.0051）远优于 Vanilla A（4.8414）</li>
<li>传统 Transformer 仅在评估长度与训练长度匹配时表现最优，而滑动窗口训练模型在不同序列长度上保持稳定性能</li>
</ul>
<h3 id="_9">消融实验</h3>
<ul>
<li>直接用 sigmoid 替代 softmax 会导致显著性能下降（需要 ALiBi 稳定训练）</li>
<li>ALiBi 斜率配置（6:6 vs 12:0 vs 8:4）对性能有关键影响</li>
<li>AliRope-6:6（ALiBi + RoPE）实现了最低的平均损失（2.51）和最稳定的训练模式</li>
<li>延长训练长度从 1024 到 2048（保持层数和窗口大小固定）并未帮助降低损失</li>
</ul>
<hr />
<h2 id="_10">优势</h2>
<ol>
<li><strong>架构简单</strong>：SWAT 保持了基本的 Transformer 架构，无需复杂的额外组件或新架构，便于实现和部署。</li>
<li><strong>线性计算复杂度</strong>：通过滑动窗口注意力，推理时的计算复杂度从 O(N²) 降低到 O(N·ω)，同时保持模型性能。</li>
<li><strong>解决注意力沉降</strong>：通过 sigmoid 替代 softmax，从根本上解决了注意力沉降问题，避免了隐式位置信息传播导致的偏差。</li>
<li><strong>双向信息保留</strong>：平衡 ALiBi 设计使模型能够同时关注近期和历史信息，提升了长上下文处理能力。</li>
<li><strong>训练稳定性</strong>：通过 ALiBi 和 RoPE 的组合，确保了训练过程的稳定性，避免了 sigmoid 密集注意力导致的信息过载。</li>
<li><strong>性能卓越</strong>：在八个常识推理基准测试上达到 SOTA，超越了包括 Gated DeltaNet、Titans 在内的多种线性递归架构。</li>
<li><strong>与现有技术兼容</strong>：可以利用现有的 Transformer 训练技术（如 FlashAttention、分布式训练），无需额外的并行训练技术。</li>
<li><strong>代码开源</strong>：提供了 PyTorch 实现（https://github.com/Fzkuji/swat-attention），便于复现和进一步研究。</li>
</ol>
<hr />
<h2 id="_11">局限</h2>
<ol>
<li><strong>超参数敏感性</strong>：SWAT 的性能对超参数配置（窗口大小、模型深度、ALiBi 斜率分布）显著敏感，需要全面的超参数探索来优化模型架构。</li>
<li><strong>规模扩展的边际效应</strong>：随着模型规模增大，可能遇到保留长上下文信息的边际递减效应。较大的模型可能完全记忆训练数据，减少了信息传输的需求，从而削弱了设计用于处理扩展上下文的机制的有效性。</li>
<li><strong>最大注意力距离受限</strong>：SWAT 的最大注意力距离受限于窗口大小和模型深度的乘积。虽然理论上可以扩展这些参数来增加注意力跨度，但在处理超长序列时信息丢失仍然不可避免。</li>
<li><strong>需要缓存机制</strong>：未来实验需要在训练过程中保留前一步的缓存以解决上述问题。</li>
<li><strong>评估基准有限</strong>：主要在常识推理任务上进行评估，缺乏对代码生成、数学推理等复杂任务的评估。</li>
<li><strong>与全注意力 Transformer 的比较</strong>：虽然在效率上优于全注意力，但可能在需要全局注意力的特定任务上性能不如标准 Transformer。</li>
<li><strong>缺乏大规模验证</strong>：实验主要在 340M 和 760M 参数的模型上进行，缺乏更大规模（如 7B、13B）的验证。</li>
<li><strong>训练长度限制</strong>：虽然支持长序列，但训练序列长度仍受限于 4096，可能限制了对更长序列的建模能力。</li>
</ol>
<hr />
<h2 id="efficientpaper">与 EfficientPaper 相关的研究方向</h2>
<p>SWAT 与 EfficientPaper 研究方向高度相关，涉及以下几个关键领域：</p>
<h3 id="1-transformer">1. 稀疏注意力与高效 Transformer</h3>
<ul>
<li><strong>Sparse Transformer</strong>（Child et al., 2019）、<strong>Longformer</strong>（Beltagy et al., 2020）、<strong>BigBird</strong>（Zaheer et al., 2021）等通过稀疏注意力模式降低计算复杂度，与 SWAT 的滑动窗口方法有直接关联。</li>
<li>SWAT 提供了对稀疏注意力的新理解：通过 sigmoid 函数替代 softmax，实现了更高效的信息保留，同时保持了 Transformer 架构的简洁性。</li>
</ul>
<h3 id="2">2. 线性递归模型</h3>
<ul>
<li><strong>Mamba</strong>（Gu &amp; Dao, 2023）、<strong>RWKV</strong>（Peng et al., 2023）等通过状态空间模型实现线性复杂度，是 SWAT 的主要竞争对手。</li>
<li><strong>GLA</strong>（Yang et al., 2024c）、<strong>Gated DeltaNet</strong>（Yang et al., 2024b）等通过门控机制实现线性注意力，与 SWAT 的 sigmoid 替代方案形成对比。</li>
<li><strong>DeltaNet</strong>（Yang et al., 2025）、<strong>TTT</strong>（Sun et al., 2024）等通过不同的近似技术实现线性复杂度，与 SWAT 在效率和性能之间提供了不同的权衡。</li>
</ul>
<h3 id="3">3. 注意力沉降与长序列处理</h3>
<ul>
<li><strong>Attention Sink</strong>（Xiao et al., 2023）：SWAT 通过 sigmoid 函数从根源上解决了注意力沉降问题，而现有方法（如 StreamingLLM）主要在推理阶段进行缓解。</li>
<li><strong>Transformer-XL</strong>（Dai et al., 2019）、<strong>Memorizing Transformers</strong>（Wu et al., 2022）等通过缓存机制处理长序列，与 SWAT 的滑动窗口训练形成互补。</li>
</ul>
<h3 id="4_1">4. 位置编码与位置信息</h3>
<ul>
<li><strong>RoPE</strong>（Su et al., 2023）：SWAT 使用 RoPE 作为显式位置编码，与 ALiBi 的隐式位置信息结合。</li>
<li><strong>ALiBi</strong>（Press et al., 2022）：SWAT 通过平衡 ALiBi 实现双向位置编码，扩展了原始 ALiBi 的单向设计。</li>
<li><strong>位置信息在归一化中的作用</strong>（Chi et al., 2023）：SWAT 的分析表明，softmax 的归一化操作通过方差传播隐式编码位置信息，这为位置编码研究提供了新的视角。</li>
</ul>
<h3 id="5_1">5. 高效训练与部署</h3>
<ul>
<li><strong>FlashAttention</strong>：SWAT 可以利用 FlashAttention 等优化技术实现高效训练和推理。</li>
<li><strong>分布式训练</strong>：SWAT 的简洁架构使其能够轻松集成现有的分布式训练框架（如 FSDP、DeepSpeed）。</li>
<li><strong>自适应窗口大小</strong>：未来可探索自适应窗口大小以实现更灵活的文本处理，这与 EfficientPaper 中高效 LLM 研究方向一致。</li>
</ul>
<h3 id="6-sigmoid">6. Sigmoid 自注意力的新范式</h3>
<ul>
<li><strong>理论分析</strong>（Ramapuram et al., 2025）：SWAT 的 sigmoid 替代方案与最新的 sigmoid 自注意力理论研究相呼应，为注意力机制的设计提供了新的理论基础。</li>
<li><strong>与标准 Transformer 的兼容性</strong>：SWAT 保持了标准 Transformer 的架构，这意味着它可以与现有的预训练模型（如 Llama 2、Qwen2）结合使用，进行微调或迁移学习。</li>
</ul>
<h3 id="7">7. 与其他高效模型的对比</h3>
<table>
<thead>
<tr>
<th>模型</th>
<th>计算复杂度</th>
<th>架构类型</th>
<th>位置编码</th>
</tr>
</thead>
<tbody>
<tr>
<td>SWAT</td>
<td>O(N·ω)</td>
<td>Transformer</td>
<td>RoPE + ALiBi</td>
</tr>
<tr>
<td>Mamba</td>
<td>O(N)</td>
<td>SSM</td>
<td>隐式</td>
</tr>
<tr>
<td>GLA</td>
<td>O(N)</td>
<td>线性注意力</td>
<td>可选</td>
</tr>
<tr>
<td>DeltaNet</td>
<td>O(N)</td>
<td>线性注意力</td>
<td>可选</td>
</tr>
<tr>
<td>TTT</td>
<td>O(N)</td>
<td>线性注意力</td>
<td>可选</td>
</tr>
<tr>
<td>Titans</td>
<td>O(N)</td>
<td>混合架构</td>
<td>可选</td>
</tr>
</tbody>
</table>
<p>SWAT 在保持 Transformer 架构的同时实现了线性复杂度，在效率和性能之间取得了优异的平衡，为高效 LLM 研究提供了重要的参考方向。</p>
              
  <!-- Giscus 评论系统 - 只在 notes 文件夹下显示 -->
<script>
  // 使用 JavaScript 来判断 URL 路径
  if (window.location.pathname.includes('/notes/')) {
    document.write(`
      <div id="giscus-container" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e1e4e8;">
        <script src="https://giscus.app/client.js"
                data-repo="hustzxd/EfficientPaper"
                data-repo-id="R_kgDOKVYtOg"
                data-category="General"
                data-category-id="DIC_kwDOKVYtOs4CukCv"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                crossorigin="anonymous"
                async>
        <\/script>
      </div>
    `);
  }
</script>

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
      <script src="../../../../js/prism-prototxt.js"></script>
      <script src="../../../../js/preview.js"></script>
      <script src="../../../../js/back-to-top.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
      <script src="../../../../js/note-editor.js"></script>
      <script src="../../../../js/auto-reload.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
