paper {
  title: "Breaking the Computation and Communication Abstraction Barrier in Distributed Machine Learning Workloads"
  abbr: "CoCoNet"
  url: "http://arxiv.org/abs/2105.05720v5"
  authors: "Abhinav Jangda"
  authors: "Jun Huang"
  authors: "Guodong Liu"
  authors: "Amir Hossein Nodehi Sabet"
  authors: "Saeed Maleki"
  authors: "Youshan Miao"
  authors: "Madanlal Musuvathi"
  authors: "Todd Mytkowicz"
  authors: "Olli Sarikivi"
  institutions: "University of Massachusetts Amherst"
  institutions: "Ohio State University"
  institutions: "Chinese Academy of Sciences"
  institutions: "University of California, Riverside"
  institutions: "Microsoft Research"
}
pub {
  where: "ASPLOS"
  year: 2022
}
code {
  type: "C++"
  url: "https://github.com/parasailteam/coconet"
}
note {
  url: "note.md"
}
keyword {
  words: overlap
}
cover {
  url: "fig9.png"
}
