paper {
  title: "Two Sparsities Are Better Than One: Unlocking the Performance Benefits of Sparse-Sparse Networks"
  abbr: "Complementary Sparsity"
  url: "https://iopscience.iop.org/article/10.1088/2634-4386/ac7c8a"
  authors: "Kevin Hunter"
  authors: "Lawrence Spracklen"
  authors: "Subutai Ahmad"
  institutions: "Numenta"
}
pub {
  where: "NCE"
  year: 2022
}
code {
  type: "Pytorch"
  url: ""
}
keyword {
  words: sparse_pruning
}
cover {
  url: "ComplementarySparsity/cover.jpg"
}
baseline {
  methods: "None"
}
update_time: 1768799470
