paper {
  title: "A Fast Post-Training Pruning Framework for Transformers"
  abbr: "FisherPruning"
  url: "http://arxiv.org/abs/2204.09656v2"
  authors: "Woosuk Kwon"
  authors: "Sehoon Kim"
  authors: "Michael W. Mahoney"
  authors: "Joseph Hassoun"
  authors: "Kurt Keutzer"
  authors: "Amir Gholami"
  institutions: "UC Berkeley"
  institutions: "Samsung"
}
pub {
  where: "NeurIPS"
  year: 2022
}
code {
  type: "Pytorch"
  url: "https://github.com/WoosukKwon/retraining-free-pruning"
}
note {
  url: "note.md"
}
keyword {
  words: sparse_pruning
  words: structured_sparsity
}
cover {
  url: "cover.jpg"
}
