<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Efficient LLM Inference: Bandwidth, Compute, Synchronization, and Capacity are all you need - Efficient Paper</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css" rel="stylesheet" />
        <link href="../../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Efficient LLM Inference: Bandwidth, Compute, Synchronization, and Capacity are all you need";
        var mkdocs_page_input_path = "notes/2025/LIMINAL/note.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
<link rel="icon" type="image/svg+xml" href="../../../../images/logo.svg">

 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Efficient Paper
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../baseline_methods_graph_interactive/">Graph Interactive</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Weekly Paper</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-29/">2026-05-29</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-08/">2026-06-08</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-12/">2026-06-12</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-26/">2026-06-26</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Legacy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-09/">2025-10-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-17/">2025-10-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-24/">2025-10-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-31/">2025-10-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-07/">2025-11-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-14/">2025-11-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-21/">2025-11-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-28/">2025-11-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-05/">2025-12-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-12/">2025-12-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-19/">2025-12-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-26/">2025-12-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-31/">2025-12-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-09/">2026-01-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-16/">2026-01-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-23/">2026-01-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-30/">2026-01-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-06/">2026-02-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-24/">2026-02-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-27/">2026-02-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-16/">2026-03-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-20/">2026-03-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-27/">2026-03-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-08/">2026-04-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-10/">2026-04-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-17/">2026-04-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-24/">2026-04-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-01/">2026-05-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-08/">2026-05-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-15/">2026-05-15</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-25/">2026-05-25</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../about/">Readme</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../contributors/">Contributors</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Efficient Paper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Efficient LLM Inference: Bandwidth, Compute, Synchronization, and Capacity are all you need</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  
                <h1 id="efficient-llm-inference-bandwidth-compute-synchronization-and-capacity-are-all-you-need">Efficient LLM Inference: Bandwidth, Compute, Synchronization, and Capacity are all you need</h1>
<blockquote>
<p>Michael Davies, Neal Crago, Karthikeyan Sankaralingam, Christos Kozyrakis
NVIDIA Research, 2025
arXiv: 2507.14397v1</p>
</blockquote>
<p><a class="glightbox" href="../../../blank.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../blank.jpg" /></a></p>
<h2 id="_1">一句话总结</h2>
<p>本文提出 LIMINAL——一种硬件无关的 LLM 推理性能极限分析模型，系统性地揭示了内存带宽、内存容量、计算能力和同步延迟四大因素对自回归解码性能的根本限制，指出当前技术可实现 2000+ token/s，但要达到 10,000+ token/s 需要算法与硬件协同进化。</p>
<h2 id="_2">摘要翻译</h2>
<p>本文对基于 Transformer 的大语言模型（LLM）推理进行了极限研究（limit study），重点关注内存带宽、内存容量和同步开销对分布式推理系统施加的基本性能瓶颈。作者开发了一种硬件无关的性能模型，抽象掉了实现细节，使得能够分析广泛的当前和近期硬件技术。分析涵盖了当前用于 GPU/TPU 等 AI 加速器的 HBM3 内存技术，到基于先进 HBM4 和 3D 堆叠 DRAM 的系统，以及 SRAM 设计和从分布式集群到晶圆级集成的扩展技术。</p>
<p>关键发现包括：(i) 服务 LLM 需要每台服务器数百 GB 内存；(ii) 高内存带宽对高用户吞吐量至关重要；(iii) 集合通信的同步延迟必须在约 1µs 左右，否则内存带宽将失效；(iv) 基于 DRAM 的设计在系统级效率（吞吐量/成本或功耗）方面具有根本优势；(v) 硬件设计可以轻松达到 2000+ token/s，但要达到 10,000+ token/s 需要更小的模型、更小的上下文或算法改进。</p>
<h2 id="_3">研究动机</h2>
<p>LLM 已经引发了新的 AI 时代，需要巨大的计算资源进行训练和推理。理解其性能极限对于指导硬件设计、算法演进和部署优化至关重要。现有研究多为基于特定硬件的实证测量或"点"评估，难以揭示 LLM 推理的根本硬件性能边界。本文的目标是通过建立硬件无关的分析模型，系统性地探索 LLM 推理性能的基本极限，识别关键瓶颈，并评估未来硬件进步的潜在影响。</p>
<p>核心挑战在于自回归解码阶段，它在单用户吞吐量（per-user TPS）和系统级效率（所有用户的 TPS/美元 或 TPS/Watt）之间引入了艰难的权衡。特别是，推理模型使用长 token 序列来获得复杂查询的高精度结果，对高 UTPS 的需求更加强烈。</p>
<h2 id="_4">方法（技术细节）</h2>
<h3 id="liminal">LIMINAL 性能模型</h3>
<p>LIMINAL（LLM Inference Memory-bandwidth And Latency）的核心思想是将应用抽象为依赖操作符，由数据量、计算量和并行化时的同步需求来表征。相应地，硬件用计算能力、内存带宽、内存容量和芯片间同步延迟来表示。由此，性能和每瓦性能可以表示为解析方程。</p>
<p>模型由三个核心组件构成：</p>
<ol>
<li>
<p><strong>计算延迟（Compute Latency）</strong>：TCompute = Batch Tensor Ops / System Peak Tensor Compute + Batch Scalar Ops / System Peak Scalar Compute</p>
</li>
<li>
<p><strong>内存延迟（Memory Latency）</strong>：TMem = (Batch KV Bytes + Model Bytes) / System Aggregate Memory Bandwidth</p>
</li>
<li>
<p><strong>暴露延迟（Exposed Latency）</strong>：TExposed，包括同步延迟。对于张量并行，TTP Sync 捕获单个集合操作（如 All-Reduce）的延迟；对于流水线并行，TPP Sync 捕获跨流水线阶段边界的通信延迟。总同步延迟公式：TExposed,Sync = TTP Sync × (Sync Ops Per Layer) × Nlayers + TPP Sync × NPP</p>
</li>
</ol>
<p><strong>最小批次延迟</strong>：TBatch = max{TCompute, TMem} + TExposed</p>
<p><strong>用户/系统吞吐量</strong>：TPSUser = 1/TBatch，TPSSystem = NPP × B / TBatch</p>
<h3 id="_5">硬件配置</h3>
<p>研究了五种 xPU 配置：</p>
<table>
<thead>
<tr>
<th>配置</th>
<th>内存带宽 (TB/s)</th>
<th>计算 (PFLOPS/s)</th>
<th>内存容量</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>xPU-HBM3</td>
<td>4</td>
<td>2.25</td>
<td>96GB</td>
<td>基于 Blackwell GPU (HBM3e)</td>
</tr>
<tr>
<td>xPU-HBM4</td>
<td>18</td>
<td>2.25</td>
<td>192GB</td>
<td>HBM4</td>
</tr>
<tr>
<td>xPU-3D-DRAM</td>
<td>30</td>
<td>2.25</td>
<td>36GB</td>
<td>先进 3D 堆叠 DRAM</td>
</tr>
<tr>
<td>xPU-SRAM</td>
<td>117</td>
<td>1.13</td>
<td>512MB</td>
<td>纯 SRAM 服务</td>
</tr>
<tr>
<td>xPU-COWS</td>
<td>2250</td>
<td>28.13</td>
<td>11GB</td>
<td>集合通信优化的晶圆级芯片</td>
</tr>
</tbody>
</table>
<h3 id="_6">应用参数</h3>
<p>研究了三个模型：Llama3-70B、Llama3-405B、DeepSeekV3-671B。上下文长度从 1K 到 128K，批大小从 1 到 64（受内存容量限制）。</p>
<h3 id="_7">研究指标</h3>
<ul>
<li><strong>用户吞吐量（UTPS）</strong>：每个用户的 token 吞吐量，决定用户响应速度</li>
<li><strong>系统吞吐量（STPS）</strong>：所有用户的总 token 吞吐量，决定收入</li>
<li><strong>STPS/W</strong>：系统 token 吞吐量/瓦特，衡量功耗效率</li>
</ul>
<h3 id="_8">模型局限性</h3>
<ul>
<li>假设理想化的内存访问和预取（近似完美预取）</li>
<li>省略了硬件细节（微架构管线、指令调度、内存控制器设计等）</li>
<li>未显式考虑软件开销（OS 干扰、驱动程序、运行时库等）</li>
</ul>
<h2 id="_9">实验结果</h2>
<h3 id="_10">应用行为分析</h3>
<ul>
<li>Llama3-405B 和 DeepSeekV3 在大上下文（64K+）下，单用户权重+KVCache 为 300-600GB</li>
<li>32 用户、64K 上下文时需要 881GB（Llama3-405B），128K 时达 1.4TB</li>
<li>算术强度（Arithmetic Intensity）较低：Llama3-405B 为 41.56（batch=32），DeepSeekV3 为 89.83</li>
<li><strong>发现1</strong>：服务大型参数模型至少需要 629GB 内存，32 用户同时服务增长至 762GB-1.4TB</li>
</ul>
<h3 id="_11">性能与效率</h3>
<ul>
<li><strong>发现2</strong>：128 xPU-HBM3 芯片可轻松达到 600 UTPS</li>
<li><strong>发现3</strong>：HBM3 无法在大上下文下达到 1000 UTPS（Llama3-405B、DeepSeekV3）</li>
</ul>
<h3 id="_12">内存容量影响</h3>
<ul>
<li><strong>发现4</strong>：大容量系统可服务大模型，同时提高系统吞吐量</li>
<li>小系统（TP8）只能服务单用户大模型，TP128 可服务更大模型并提供更高 STPS</li>
</ul>
<h3 id="_13">带宽影响</h3>
<ul>
<li><strong>发现5</strong>：带宽翻倍或四倍可显著提升 UTPS，但超过此范围收益递减（同步延迟成为主要因素）</li>
<li>带宽提升超过 HBM3 的 2-4 倍后，同步延迟占比增大</li>
</ul>
<h3 id="_14">同步延迟影响</h3>
<ul>
<li><strong>发现6</strong>：当内存带宽比 HBM3 高一个数量级时，同步延迟成为性能的一阶决定因素</li>
<li>将同步延迟降低至 2.5µs 以下可获得显著 UTPS 提升</li>
<li>挑战传统认知：即使高 TP（128芯片）且暴露延迟较大，性能仍优于少量芯片的快速同步（因为带宽更高）</li>
</ul>
<h3 id="_15">功率与成本效率</h3>
<ul>
<li><strong>发现7</strong>：最大化复用是 LLM 解码中高硬件效率的驱动力</li>
<li>小模型、短上下文下权重复用效率高</li>
<li>MoE 模型（DeepSeekV3）通过批大小增加可获得更高专家利用率</li>
<li>上下文长度增加显著挑战效率</li>
</ul>
<h3 id="1000-tokens">超越 1000 token/s</h3>
<ul>
<li><strong>发现8</strong>：模型异质性是真实存在的——不同模型对硬件有不同的带宽、容量和同步需求</li>
<li><strong>发现9</strong>：DRAM 的灵活性（容量+带宽+多芯片扩展）最有前景</li>
<li><strong>发现10</strong>：达到 10,000+ token/s 必须通过算法改进实现</li>
</ul>
<h3 id="_16">计算角色</h3>
<ul>
<li>LLM 解码严重受内存带宽限制，计算通常不是瓶颈</li>
<li>低批次场景下张量计算利用率 ≤ 1%</li>
</ul>
<h3 id="_17">模型验证</h3>
<ul>
<li>与 H100 GPU 实测对比：LIMINAL 预测 GEMV 延迟 146µs，实测 736µs（5× 差距，主要因软件效率）</li>
<li>与高保真仿真模型对比：Llama-70B 预测 1053 vs 仿真 463 TPS（约 2× 偏差）</li>
</ul>
<h2 id="_18">优势</h2>
<ol>
<li><strong>硬件无关的分析框架</strong>：能够跨广泛硬件技术（HBM3/HBM4/3D-DRAM/SRAM/晶圆级）进行系统性分析</li>
<li><strong>解析模型而非仿真</strong>：计算效率极高，支持大规模参数扫描</li>
<li><strong>覆盖当前到未来技术</strong>：从 HBM3 到先进 3D 堆叠 DRAM 到 SRAM-only 设计</li>
<li><strong>多模型支持</strong>：覆盖 Llama3-70B/405B 和 DeepSeekV3，含 MoE 架构</li>
<li><strong>系统性参数扫描</strong>：上下文长度、批大小、芯片数量、内存技术等多维度分析</li>
<li><strong>揭示关键权衡</strong>：清晰展示内存带宽 vs 同步延迟 vs 容量之间的权衡关系</li>
<li><strong>实用洞察</strong>：提供可操作的性能预测和系统设计指导</li>
</ol>
<h2 id="_19">局限</h2>
<ol>
<li><strong>模型简化</strong>：假设理想化内存访问（近完美预取），实际系统存在有限缓存大小和不完美预取</li>
<li><strong>硬件细节省略</strong>：微架构管线、指令调度、内存控制器设计等被抽象掉</li>
<li><strong>软件开销未考虑</strong>：操作系统干扰、驱动程序、运行时库开销等未建模</li>
<li><strong>预测精度有限</strong>：与实际硬件相比存在 2-5× 的偏差（主要因软件效率）</li>
<li><strong>模型限制</strong>：仅研究三个特定模型，未覆盖其他 LLM 架构</li>
<li><strong>非 cycle-accurate</strong>：不是周期精确模型，精度受简化假设限制</li>
<li><strong>功耗模型简化</strong>：假设 1W/mm² 加速器，DRAM 功耗基于估计</li>
<li><strong>MoE 建模简化</strong>：假设均匀分布的专家选择，实际路由可能有偏</li>
</ol>
<h2 id="efficientpaper">与 EfficientPaper 相关的研究方向</h2>
<h3 id="1-llm">1. LLM 推理性能建模与预测</h3>
<ul>
<li>本研究提供了硬件无关的性能分析框架，与 EfficientPaper 中关注推理效率的论文高度相关</li>
<li>可为硬件-算法协同设计提供理论基础</li>
</ul>
<h3 id="2">2. 内存带宽优化</h3>
<ul>
<li>研究揭示了内存带宽是 LLM 推理的核心瓶颈</li>
<li>与量化（如 GPTQ、AWQ）、KV 缓存压缩等技术方向互补</li>
</ul>
<h3 id="3">3. 分布式推理系统设计</h3>
<ul>
<li>张量并行与流水线并行的权衡分析对分布式推理系统设计有直接指导意义</li>
<li>同步延迟的关键作用（1µs 阈值）对通信硬件设计有重要参考</li>
</ul>
<h3 id="4">4. 内存技术演进</h3>
<ul>
<li>HBM3→HBM4→3D-DRAM→SRAM→晶圆级集成的分析对内存技术路线图有参考价值</li>
<li>DRAM 的灵活性优势对系统架构师有指导意义</li>
</ul>
<h3 id="5-moe">5. MoE 架构性能分析</h3>
<ul>
<li>DeepSeekV3 的 MoE 建模为理解稀疏模型推理性能提供了方法论</li>
<li>MoE 不平衡问题的分析对 MoE 优化有参考价值</li>
</ul>
<h3 id="6-">6. 算法-硬件协同优化</h3>
<ul>
<li>达到 10,000+ token/s 的路径分析</li>
<li>模型大小、上下文长度、并行度等维度的优化方向</li>
</ul>
<hr />
<blockquote>
<p>本文 note 由 AI Agent（Hermes Agent）自动生成，基于 arXiv 论文 2507.14397v1 全文分析。生成时间：2025年6月。内容仅供学术参考。</p>
</blockquote>
              
  <!-- Giscus 评论系统 - 只在 notes 文件夹下显示 -->
<script>
  // 使用 JavaScript 来判断 URL 路径
  if (window.location.pathname.includes('/notes/')) {
    document.write(`
      <div id="giscus-container" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e1e4e8;">
        <script src="https://giscus.app/client.js"
                data-repo="hustzxd/EfficientPaper"
                data-repo-id="R_kgDOKVYtOg"
                data-category="General"
                data-category-id="DIC_kwDOKVYtOs4CukCv"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                crossorigin="anonymous"
                async>
        <\/script>
      </div>
    `);
  }
</script>

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
      <script src="../../../../js/prism-prototxt.js"></script>
      <script src="../../../../js/preview.js"></script>
      <script src="../../../../js/back-to-top.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
      <script src="../../../../js/note-editor.js"></script>
      <script src="../../../../js/auto-reload.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
