paper {
  title: "A novel CUTLASS-based implementation of Tensor Parallelism for NVLink-enabled systems"
  abbr: "DistGEMM"
  url: "https://blog.shi-labs.com/distributed-gemm-88be6a481e2b"
  authors: "Ali Hassani"
  authors: "Michael Isaev"
  authors: "Nic McDonald"
  authors: "Jie Ren"
  authors: "Vijay Thakkar"
  authors: "Haicheng Wu"
  authors: "Humphrey Shi"
  institutions: "NVIDIA"
  institutions: "KAUST"
}
pub {
  where: "Blog"
  year: 2024
}
code {
  type: "C++"
  url: "https://github.com/NVIDIA/cutlass/blob/main/examples/65_distributed_gemm/README.md"
}
note {
  url: "note.md"
}
keyword {
  words: overlap
}
cover {
  url: "fig1.gif"
}
