paper {
  title: "Mixture-of-Depths: Dynamically allocating compute in transformer-based language models"
  abbr: "MoD"
  url: "http://arxiv.org/abs/2404.02258v1"
  authors: "David Raposo"
  authors: "Sam Ritter"
  authors: "Blake Richards"
  authors: "Timothy Lillicrap"
  authors: "Peter Conway Humphreys"
  authors: "Adam Santoro"
  institutions: "Google DeepMind"
}
pub {
  where: "arXiv"
  year: 2024
}
code {
  type: "Pytorch"
  url: ""
}
note {
  url: "note.md"
}
keyword {
  words: structure_design
}
cover {
  url: "mod.jpg"
}
