paper {
  title: "Adaptive Computation Pruning for the Forgetting Transformer"
  abbr: "ACP"
  url: "http://arxiv.org/abs/2504.06949v1"
  authors: "Zhixuan Lin"
  authors: "Johan Obando-Ceron"
  authors: "Xu Owen He"
  authors: "Aaron Courville"
  institutions: "Mila & Universite de Montreal"
  institutions: "MakerMaker AI"
}
pub {
  where: "arXiv"
  year: 2025
}

code {
  type: "Pytorch"
  url: "https://github.com/zhixuan-lin/arctic-fox"
}
note {
  url: "note.md"
}
keyword {
  words: kv_cache_management
  words: sparse_pruning
  words: attention_sparsity
}
cover {
  url: ""
}
