paper {
  title: "AhaKV: Adaptive Holistic Attention-Driven KV Cache Eviction for Efficient Inference of Large Language Models"
  abbr: "AhaKV"
  url: "http://arxiv.org/abs/2506.03762v1"
  authors: "Yifeng Gu"
  authors: "Zicong Jiang"
  authors: "Jianxiu Jin"
  authors: "Kailing Guo"
  authors: "Ziyang Zhang"
  authors: "Xiangmin Xu"
  institutions: "South China University of Technology"
  institutions: "Pazhou Laboratory"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: ""
}
keyword {
  words: attention_sparsity
  words: kv_cache
  words: sparse_pruning
}
cover {
  url: ""
}
baseline {
  methods: "None"
}
