paper {
  title: "CacheBlend: Fast Large Language Model Serving for RAG with Cached Knowledge Fusion"
  abbr: "CacheBlend"
  url: "http://arxiv.org/abs/2405.16444"
  authors: "Jiayi Yao"
  authors: "Hanchen Li"
  authors: "Yuhan Liu"
  authors: "Siddhant Ray"
  authors: "Yihua Cheng"
  authors: "Qizheng Zhang"
  authors: "Kuntai Du"
  authors: "Shan Lu"
  authors: "Junchen Jiang"
  institutions: "University of Chicago"
  institutions: "Stanford University"
  institutions: "Microsoft Research"
}
pub {
  where: "EuroSys"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/LMCache/LMCache"
}
keyword {
  words: kv_cache_management
}
cover {
  url: "fig1.png"
}
baseline {
  methods: "None"
}
update_time: 1768186162
