paper {
  title: "DBudgetKV: Dynamic Budget in KV Cache Compression for Ensuring Optimal Performance"
  abbr: "DBudgetKV"
  url: "http://arxiv.org/abs/2502.16886v1"
  authors: "Xuanfan Ni"
  authors: "Liyan Xu"
  authors: "Chenyang Lyu"
  authors: "Longyue Wang"
  authors: "Mo Yu"
  authors: "Lemao Liu"
  authors: "Fandong Meng"
  authors: "Jie Zhou"
  authors: "Piji Li"
  institutions: "WeChat AI"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: ""
}
keyword {
  words: kv_cache_sparse
}
cover {
  url: "fig1.png"
}
baseline {
  methods: "None"
}
update_time: 1767953233
