paper {
  title: "Delta Attention: Fast and Accurate Sparse Attention Inference by Delta Correction"
  abbr: "DeltaAttention"
  url: "http://arxiv.org/abs/2505.11254v1"
  authors: "Jeffrey Willette"
  authors: "Heejun Lee"
  authors: "Sung Ju Hwang"
  institutions: "KAIST"
  institutions: "DeepAuto.ai"
}
pub {
  where: "NeurIPS"
  year: 2025
}
code {
  type: "Pytorch"
  url: ""
}
keyword {
  words: attention_sparsity
}
cover {
  url: "fig4.png"
}
baseline {
  methods: "None"
}
update_time: 1767953635
