paper {
  title: "Faster VGGT with Block-Sparse Global Attention"
  abbr: "FasterVGGT"
  url: "http://arxiv.org/abs/2509.07120v1"
  authors: "Chung-Shien Brian Wang"
  authors: "Christian Schmidt"
  authors: "Jens Piekenbrinck"
  authors: "Bastian Leibe"
  institutions: "RWTH Aachen University"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: ""
}
note {
  url: "note.md"
}
keyword {
  words: sparse_pruning
  words: attention_sparsity
}
cover {
  url: ""
}
baseline {
  methods: "None"
}
