paper {
  title: "FreqKV: Frequency Domain Key-Value Compression for Efficient Context Window Extension"
  abbr: "FreqKV"
  url: "http://arxiv.org/abs/2505.00570v2"
  authors: "Jushi Kai"
  authors: "Boyi Zeng"
  authors: "Yixuan Wang"
  authors: "Haoli Bai"
  authors: "Ziwei He"
  authors: "Bo Jiang"
  authors: "Zhouhan Lin"
  institutions: "Shanghai Jiao Tong University"
  institutions: "Huawei"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: ""
}
keyword {
  words: kv_cache_sparse
}
cover {
  url: "fig2.png"
}
baseline {
  methods: "None"
}
update_time: 1768188252
