paper {
  title: "Flash Sparse Attention: An Alternative Efficient Implementation of Native Sparse Attention Kernel"
  abbr: "FSA"
  url: "http://arxiv.org/abs/2508.18224v1"
  authors: "Ran Yan"
  authors: "Youhe Jiang"
  authors: "Binhang Yuan"
  institutions: "Hong Kong University of Science and Technology"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/Relaxed-System-Lab/Flash-Sparse-Attention"
}
keyword {
  words: sparse_pruning
  words: attention_sparsity
}
cover {
  url: "fig1.png"
}
baseline {
  methods: "2025/NSA"
}
update_time: 1768010112
