paper {
  title: "GLM-4.5: Agentic, Reasoning, and Coding (ARC) Foundation Models"
  abbr: "GLM-4.5"
  url: "http://arxiv.org/abs/2508.06471v1"
  authors: "GLM-4. 5 Team"
  authors: "Aohan Zeng"
  authors: "Xin Lv"
  authors: "Qinkai Zheng"
  authors: "Zhenyu Hou"
  authors: "Bin Chen"
  authors: "Chengxing Xie"
  authors: "Cunxiang Wang"
  authors: "Da Yin"
  authors: "Hao Zeng"
  authors: "Jiajie Zhang"
  authors: "Kedong Wang"
  authors: "Lucen Zhong"
  authors: "Mingdao Liu"
  authors: "Rui Lu"
  authors: "Shulin Cao"
  authors: "Xiaohan Zhang"
  authors: "Xuancheng Huang"
  authors: "Yao Wei"
  authors: "Yean Cheng"
  authors: "Yifan An"
  authors: "Yilin Niu"
  authors: "Yuanhao Wen"
  authors: "Yushi Bai"
  authors: "Zhengxiao Du"
  authors: "Zihan Wang"
  authors: "Zilin Zhu"
  authors: "Bohan Zhang"
  authors: "Bosi Wen"
  authors: "Bowen Wu"
  authors: "Bowen Xu"
  authors: "Can Huang"
  authors: "Casey Zhao"
  authors: "Changpeng Cai"
  authors: "Chao Yu"
  authors: "Chen Li"
  authors: "Chendi Ge"
  authors: "Chenghua Huang"
  authors: "Chenhui Zhang"
  authors: "Chenxi Xu"
  authors: "Chenzheng Zhu"
  authors: "Chuang Li"
  authors: "Congfeng Yin"
  authors: "Daoyan Lin"
  authors: "Dayong Yang"
  authors: "Dazhi Jiang"
  authors: "Ding Ai"
  authors: "Erle Zhu"
  authors: "Fei Wang"
  authors: "Gengzheng Pan"
  authors: "Guo Wang"
  authors: "Hailong Sun"
  authors: "Haitao Li"
  authors: "Haiyang Li"
  authors: "Haiyi Hu"
  authors: "Hanyu Zhang"
  authors: "Hao Peng"
  authors: "Hao Tai"
  authors: "Haoke Zhang"
  authors: "Haoran Wang"
  authors: "Haoyu Yang"
  authors: "He Liu"
  authors: "He Zhao"
  authors: "Hongwei Liu"
  authors: "Hongxi Yan"
  authors: "Huan Liu"
  authors: "Huilong Chen"
  authors: "Ji Li"
  authors: "Jiajing Zhao"
  authors: "Jiamin Ren"
  authors: "Jian Jiao"
  authors: "Jiani Zhao"
  authors: "Jianyang Yan"
  authors: "Jiaqi Wang"
  authors: "Jiayi Gui"
  authors: "Jiayue Zhao"
  authors: "Jie Liu"
  authors: "Jijie Li"
  authors: "Jing Li"
  authors: "Jing Lu"
  authors: "Jingsen Wang"
  authors: "Jingwei Yuan"
  authors: "Jingxuan Li"
  authors: "Jingzhao Du"
  authors: "Jinhua Du"
  authors: "Jinxin Liu"
  authors: "Junkai Zhi"
  authors: "Junli Gao"
  authors: "Ke Wang"
  authors: "Lekang Yang"
  authors: "Liang Xu"
  authors: "Lin Fan"
  authors: "Lindong Wu"
  authors: "Lintao Ding"
  authors: "Lu Wang"
  authors: "Man Zhang"
  authors: "Minghao Li"
  authors: "Minghuan Xu"
  authors: "Mingming Zhao"
  authors: "Mingshu Zhai"
  authors: "Pengfan Du"
  authors: "Qian Dong"
  authors: "Shangde Lei"
  authors: "Shangqing Tu"
  authors: "Shangtong Yang"
  authors: "Shaoyou Lu"
  authors: "Shijie Li"
  authors: "Shuang Li"
  authors: "Shuang-Li"
  authors: "Shuxun Yang"
  authors: "Sibo Yi"
  authors: "Tianshu Yu"
  authors: "Wei Tian"
  authors: "Weihan Wang"
  authors: "Wenbo Yu"
  authors: "Weng Lam Tam"
  authors: "Wenjie Liang"
  authors: "Wentao Liu"
  authors: "Xiao Wang"
  authors: "Xiaohan Jia"
  authors: "Xiaotao Gu"
  authors: "Xiaoying Ling"
  authors: "Xin Wang"
  authors: "Xing Fan"
  authors: "Xingru Pan"
  authors: "Xinyuan Zhang"
  authors: "Xinze Zhang"
  authors: "Xiuqing Fu"
  authors: "Xunkai Zhang"
  authors: "Yabo Xu"
  authors: "Yandong Wu"
  authors: "Yida Lu"
  authors: "Yidong Wang"
  authors: "Yilin Zhou"
  authors: "Yiming Pan"
  authors: "Ying Zhang"
  authors: "Yingli Wang"
  authors: "Yingru Li"
  authors: "Yinpei Su"
  authors: "Yipeng Geng"
  authors: "Yitong Zhu"
  authors: "Yongkun Yang"
  authors: "Yuhang Li"
  authors: "Yuhao Wu"
  authors: "Yujiang Li"
  authors: "Yunan Liu"
  authors: "Yunqing Wang"
  authors: "Yuntao Li"
  authors: "Yuxuan Zhang"
  authors: "Zezhen Liu"
  authors: "Zhen Yang"
  authors: "Zhengda Zhou"
  authors: "Zhongpei Qiao"
  authors: "Zhuoer Feng"
  authors: "Zhuorui Liu"
  authors: "Zichen Zhang"
  authors: "Zihan Wang"
  authors: "Zijun Yao"
  authors: "Zikang Wang"
  authors: "Ziqiang Liu"
  authors: "Ziwei Chai"
  authors: "Zixuan Li"
  authors: "Zuodong Zhao"
  authors: "Wenguang Chen"
  authors: "Jidong Zhai"
  authors: "Bin Xu"
  authors: "Minlie Huang"
  authors: "Hongning Wang"
  authors: "Juanzi Li"
  authors: "Yuxiao Dong"
  authors: "Jie Tang"
  institutions: "Zhipu AI"
  institutions: "Tsinghua University"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/zai-org/GLM-4.5"
}
note {
  url: "note.md"
}
keyword {
  words: structure_design
}
cover {
  url: ""
}
baseline {
  methods: "None"
}
