paper {
  title: "HashAttention: Semantic Sparsity for Faster Inference"
  abbr: "HashAttention"
  url: "https://openreview.net/forum?id=Em2oaXd8Dc"
  authors: "Aditya Desai"
  authors: "Shuo Yang"
  authors: "Alejandro Cuadron"
  authors: "Matei Zaharia"
  authors: "Joseph E. Gonzalez"
  authors: "Ion Stoica"
  institutions: "UC Berkeley"
}
pub {
  where: "ICML"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/xAlg-ai/HashAttention-1.0"
}
keyword {
  words: kv_cache_sparse
}
cover {
  url: "fig2.png"
}
baseline {
  methods: "2024/StreamingLLM"
  methods: "2023/H2O"
}
update_time: 1768198661
