paper {
  title: "HATA: Trainable and Hardware-Efficient Hash-Aware Top-k Attention for Scalable Large Model Inference"
  abbr: "HATA"
  url: "http://arxiv.org/abs/2506.02572v1"
  authors: "Ping Gong"
  authors: "Jiawei Yi"
  authors: "Shengnan Wang"
  authors: "Juncheng Zhang"
  authors: "Zewen Jin"
  authors: "Ouxiang Zhou"
  authors: "Ruibo Liu"
  authors: "Guanbin Xu"
  authors: "Youhui Bai"
  authors: "Bowen Ye"
  authors: "Kun Yuan"
  authors: "Tong Yang"
  authors: "Gong Zhang"
  authors: "Renhai Chen"
  authors: "Feng Wu"
  authors: "Cheng Li"
  institutions: "University of Science and Technology of China"
  institutions: "Huawei"
  institutions: "Peking University"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/gpzlx1/HATA"
}
keyword {
  words: kv_cache_sparse
}
cover {
  url: "fig2.png"
}
baseline {
  methods: "2025/HATA"
}
update_time: 1768198910
