paper {
  title: "LeanK: Learnable K Cache Channel Pruning for Efficient Decoding"
  abbr: "LeanK"
  url: "http://arxiv.org/abs/2508.02215v1"
  authors: "Yike Zhang"
  authors: "Zhiyuan He"
  authors: "Huiqiang Jiang"
  authors: "Chengruidong Zhang"
  authors: "Yuqing Yang"
  authors: "Jianyong Wang"
  authors: "Lili Qiu"
  institutions: "Tsinghua University"
  institutions: "Microsoft Research"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/microsoft/MInference/tree/main/LeanK"
}
keyword {
  words: sparse_pruning
  words: kv_cache_sparse
}
cover {
  url: "fig2.png"
}
baseline {
  methods: "None"
}
update_time: 1768269827
