paper {
  title: "MiniMax-01: Scaling Foundation Models with Lightning Attention"
  abbr: "MiniMax-01"
  url: "http://arxiv.org/abs/2501.08313v1"
  authors: "MiniMax"
  authors: "Aonian Li"
  authors: "Bangwei Gong"
  authors: "Bo Yang"
  authors: "Boji Shan"
  authors: "Chang Liu"
  authors: "Cheng Zhu"
  authors: "Chunhao Zhang"
  authors: "Congchao Guo"
  authors: "Da Chen"
  authors: "Dong Li"
  authors: "Enwei Jiao"
  authors: "Gengxin Li"
  authors: "Guojun Zhang"
  authors: "Haohai Sun"
  authors: "Houze Dong"
  authors: "Jiadai Zhu"
  authors: "Jiaqi Zhuang"
  authors: "Jiayuan Song"
  authors: "Jin Zhu"
  authors: "Jingtao Han"
  authors: "Jingyang Li"
  authors: "Junbin Xie"
  authors: "Junhao Xu"
  authors: "Junjie Yan"
  authors: "Kaishun Zhang"
  authors: "Kecheng Xiao"
  authors: "Kexi Kang"
  authors: "Le Han"
  authors: "Leyang Wang"
  authors: "Lianfei Yu"
  authors: "Liheng Feng"
  authors: "Lin Zheng"
  authors: "Linbo Chai"
  authors: "Long Xing"
  authors: "Meizhi Ju"
  authors: "Mingyuan Chi"
  authors: "Mozhi Zhang"
  authors: "Peikai Huang"
  authors: "Pengcheng Niu"
  authors: "Pengfei Li"
  authors: "Pengyu Zhao"
  authors: "Qi Yang"
  authors: "Qidi Xu"
  authors: "Qiexiang Wang"
  authors: "Qin Wang"
  authors: "Qiuhui Li"
  authors: "Ruitao Leng"
  authors: "Shengmin Shi"
  authors: "Shuqi Yu"
  authors: "Sichen Li"
  authors: "Songquan Zhu"
  authors: "Tao Huang"
  authors: "Tianrun Liang"
  authors: "Weigao Sun"
  authors: "Weixuan Sun"
  authors: "Weiyu Cheng"
  authors: "Wenkai Li"
  authors: "Xiangjun Song"
  authors: "Xiao Su"
  authors: "Xiaodong Han"
  authors: "Xinjie Zhang"
  authors: "Xinzhu Hou"
  authors: "Xu Min"
  authors: "Xun Zou"
  authors: "Xuyang Shen"
  authors: "Yan Gong"
  authors: "Yingjie Zhu"
  authors: "Yipeng Zhou"
  authors: "Yiran Zhong"
  authors: "Yongyi Hu"
  authors: "Yuanxiang Fan"
  authors: "Yue Yu"
  authors: "Yufeng Yang"
  authors: "Yuhao Li"
  authors: "Yunan Huang"
  authors: "Yunji Li"
  authors: "Yunpeng Huang"
  authors: "Yunzhi Xu"
  authors: "Yuxin Mao"
  authors: "Zehan Li"
  authors: "Zekang Li"
  authors: "Zewei Tao"
  authors: "Zewen Ying"
  authors: "Zhaoyang Cong"
  authors: "Zhen Qin"
  authors: "Zhenhua Fan"
  authors: "Zhihang Yu"
  authors: "Zhuo Jiang"
  authors: "Zijia Wu"
  institutions: "MiniMax"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/MiniMax-AI/MiniMax-01"
}
note {
  url: "note.md"
}
keyword {
  words: kv_cache
  words: structure_design
}
cover {
  url: ""
}
