paper {
  title: "MiniMax-M1: Scaling Test-Time Compute Efficiently with Lightning Attention"
  abbr: "MiniMax-M1"
  url: "http://arxiv.org/abs/2506.13585v1"
  authors: "MiniMax"
  authors: ":"
  authors: "Aili Chen"
  authors: "Aonian Li"
  authors: "Bangwei Gong"
  authors: "Binyang Jiang"
  authors: "Bo Fei"
  authors: "Bo Yang"
  authors: "Boji Shan"
  authors: "Changqing Yu"
  authors: "Chao Wang"
  authors: "Cheng Zhu"
  authors: "Chengjun Xiao"
  authors: "Chengyu Du"
  authors: "Chi Zhang"
  authors: "Chu Qiao"
  authors: "Chunhao Zhang"
  authors: "Chunhui Du"
  authors: "Congchao Guo"
  authors: "Da Chen"
  authors: "Deming Ding"
  authors: "Dianjun Sun"
  authors: "Dong Li"
  authors: "Enwei Jiao"
  authors: "Haigang Zhou"
  authors: "Haimo Zhang"
  authors: "Han Ding"
  authors: "Haohai Sun"
  authors: "Haoyu Feng"
  authors: "Huaiguang Cai"
  authors: "Haichao Zhu"
  authors: "Jian Sun"
  authors: "Jiaqi Zhuang"
  authors: "Jiaren Cai"
  authors: "Jiayuan Song"
  authors: "Jin Zhu"
  authors: "Jingyang Li"
  authors: "Jinhao Tian"
  authors: "Jinli Liu"
  authors: "Junhao Xu"
  authors: "Junjie Yan"
  authors: "Junteng Liu"
  authors: "Junxian He"
  authors: "Kaiyi Feng"
  authors: "Ke Yang"
  authors: "Kecheng Xiao"
  authors: "Le Han"
  authors: "Leyang Wang"
  authors: "Lianfei Yu"
  authors: "Liheng Feng"
  authors: "Lin Li"
  authors: "Lin Zheng"
  authors: "Linge Du"
  authors: "Lingyu Yang"
  authors: "Lunbin Zeng"
  authors: "Minghui Yu"
  authors: "Mingliang Tao"
  authors: "Mingyuan Chi"
  authors: "Mozhi Zhang"
  authors: "Mujie Lin"
  authors: "Nan Hu"
  authors: "Nongyu Di"
  authors: "Peng Gao"
  authors: "Pengfei Li"
  authors: "Pengyu Zhao"
  authors: "Qibing Ren"
  authors: "Qidi Xu"
  authors: "Qile Li"
  authors: "Qin Wang"
  authors: "Rong Tian"
  authors: "Ruitao Leng"
  authors: "Shaoxiang Chen"
  authors: "Shaoyu Chen"
  authors: "Shengmin Shi"
  authors: "Shitong Weng"
  authors: "Shuchang Guan"
  authors: "Shuqi Yu"
  authors: "Sichen Li"
  authors: "Songquan Zhu"
  authors: "Tengfei Li"
  authors: "Tianchi Cai"
  authors: "Tianrun Liang"
  authors: "Weiyu Cheng"
  authors: "Weize Kong"
  authors: "Wenkai Li"
  authors: "Xiancai Chen"
  authors: "Xiangjun Song"
  authors: "Xiao Luo"
  authors: "Xiao Su"
  authors: "Xiaobo Li"
  authors: "Xiaodong Han"
  authors: "Xinzhu Hou"
  authors: "Xuan Lu"
  authors: "Xun Zou"
  authors: "Xuyang Shen"
  authors: "Yan Gong"
  authors: "Yan Ma"
  authors: "Yang Wang"
  authors: "Yiqi Shi"
  authors: "Yiran Zhong"
  authors: "Yonghong Duan"
  authors: "Yongxiang Fu"
  authors: "Yongyi Hu"
  authors: "Yu Gao"
  authors: "Yuanxiang Fan"
  authors: "Yufeng Yang"
  authors: "Yuhao Li"
  authors: "Yulin Hu"
  authors: "Yunan Huang"
  authors: "Yunji Li"
  authors: "Yunzhi Xu"
  authors: "Yuxin Mao"
  authors: "Yuxuan Shi"
  authors: "Yuze Wenren"
  authors: "Zehan Li"
  authors: "Zelin Li"
  authors: "Zhanxu Tian"
  authors: "Zhengmao Zhu"
  authors: "Zhenhua Fan"
  authors: "Zhenzhen Wu"
  authors: "Zhichao Xu"
  authors: "Zhihang Yu"
  authors: "Zhiheng Lyu"
  authors: "Zhuo Jiang"
  authors: "Zibo Gao"
  authors: "Zijia Wu"
  authors: "Zijian Song"
  authors: "Zijun Sun"
  institutions: "MiniMax"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/MiniMax-AI/MiniMax-M1"
}
note {
  url: "note.md"
}
keyword {
  words: kv_cache_management
  words: structure_design
}
cover {
  url: ""
}
