paper {
  title: "MMInference: Accelerating Pre-filling for Long-Context VLMs via Modality-Aware Permutation Sparse Attention"
  abbr: "MMInference"
  url: "https://openreview.net/forum?id=me6PfbATWM"
  authors: "Yucheng Li"
  authors: "Huiqiang Jiang"
  authors: "Chengruidong Zhang"
  authors: "Qianhui Wu"
  authors: "Xufang Luo"
  authors: "Surin Ahn"
  authors: "Amir H. Abdi"
  authors: "Dongsheng Li"
  authors: "Jianfeng Gao"
  authors: "Yuqing Yang"
  authors: "Lili Qiu"
  institutions: "Microsoft"
  institutions: "University of Surrey"
}
pub {
  where: "ICML"
  year: 2025
}
code {
  type: "Pytorch"
  url: ""
}
keyword {
  words: sparse_pruning
  words: attention_sparsity
}
cover {
  url: ""
}
baseline {
  methods: "None"
}
update_time: 1768271352
