paper {
  title: "PagedEviction: Structured Block-wise KV Cache Pruning for Efficient Large Language Model Inference"
  abbr: "PagedEviction"
  url: "http://arxiv.org/abs/2509.04377v1"
  authors: "Krishna Teja Chitty-Venkata"
  authors: "Jie Ye"
  authors: "Xian-He Sun"
  authors: "Anthony Kougkas"
  authors: "Murali Emani"
  authors: "Venkatram Vishwanath"
  authors: "Bogdan Nicolae"
  institutions: "Argonne National Laboratory"
  institutions: "Illinois Institute of Technology"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: ""
}
keyword {
  words: kv_cache_sparse
}
cover {
  url: "fig1.png"
}
baseline {
  methods: "None"
}
update_time: 1768270619
