paper {
  title: "Retrospective Sparse Attention for Efficient Long-Context Generation"
  abbr: "RetroAttention"
  url: "http://arxiv.org/abs/2508.09001v1"
  authors: "Seonghwan Choi"
  authors: "Beomseok Kang"
  authors: "Dongwon Jo"
  authors: "Jae-Joon Kim"
  institutions: "Seoul National University"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: ""
}
keyword {
  words: kv_cache_sparse
  words: kv_cache_management
}
cover {
  url: "fig3.png"
}
baseline {
  methods: "None"
}
update_time: 1768127043
