paper {
  title: "SpargeAttn: Accurate Sparse Attention Accelerating Any Model Inference"
  abbr: "SpargeAttn"
  url: "https://arxiv.org/pdf/2502.18137"
  authors: "Jintao Zhang"
  authors: "Chendong Xiang"
  authors: "Haofeng Huang"
  authors: "Jia Wei"
  authors: "Haocheng Xi"
  authors: "Jun Zhu"
  authors: "Jianfei Chen"
  institutions: "Tsinghua University"
  institutions: "University of California, Berkeley"
}
pub {
  where: "ICML"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/thu-ml/SpargeAttn"
}
keyword {
  words: sparse_pruning
  words: attention_sparsity
}
cover {
  url: "fig3.png"
}
baseline {
  methods: "None"
}
update_time: 1768818735
