paper {
  title: "SpecEE: Accelerating Large Language Model Inference with Speculative Early Exiting"
  abbr: "SpecEE"
  url: "http://arxiv.org/abs/2504.08850v1"
  authors: "Jiaming Xu"
  authors: "Jiayi Pan"
  authors: "Yongkang Zhou"
  authors: "Siming Chen"
  authors: "Jinhao Li"
  authors: "Yaoxiu Lian"
  authors: "Junyi Wu"
  authors: "Guohao Dai"
  institutions: "Shanghai Jiao Tong University"
  institutions: "Infinigence-AI"
}
pub {
  where: "ISCA"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/infinigence/SpecEE"
}
note {
  url: "note.md"
}
keyword {
  words: structured_sparsity
  words: sparse_pruning
  words: structure_design
}
cover {
  url: "fig9.png"
}
