paper {
  title: "SpindleKV: A Novel KV Cache Reduction Method Balancing Both Shallow and Deep Layers"
  abbr: "SpindleKV"
  url: "http://arxiv.org/abs/2507.06517v1"
  authors: "Zicong Tang"
  authors: "Shi Luohe"
  authors: "Zuchao Li"
  authors: "Baoyuan Qi"
  authors: "Guoming Liu"
  authors: "Lefei Zhang"
  authors: "Ping Wang"
  institutions: "Wuhan University"
  institutions: "Xiaomi"
}
pub {
  where: "arXiv"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/tyxqc/SpindleKV"
}
note {
  url: "note.md"
}
keyword {
  words: sparse_pruning
  words: kv_cache_management
  words: attention_sparsity
}
cover {
  url: "fig2.png"
}
