paper {
  title: "XAttention: Block Sparse Attention with Antidiagonal Scoring"
  abbr: "XAttention"
  url: "http://arxiv.org/abs/2503.16428v1"
  authors: "Ruyi Xu"
  authors: "Guangxuan Xiao"
  authors: "Haofeng Huang"
  authors: "Junxian Guo"
  authors: "Song Han"
  institutions: "Tsinghua University"
  institutions: "Massachusetts Institute of Technology"
  institutions: "Shanghai Jiao Tong University"
  institutions: "NVIDIA"
}
pub {
  where: "ICML"
  year: 2025
}
code {
  type: "Pytorch"
  url: "https://github.com/mit-han-lab/x-attention"
}
keyword {
  words: sparse_pruning
  words: attention_sparsity
  words: kv_cache_management
}
cover {
  url: "fig1.png"
}
baseline {
  methods: "2024/MInference"
  methods: "2024/StreamingLLM"
  methods: "2025/FlexPrefill"
}
