paper {
  title: "Compresso: Structured Pruning with Collaborative Prompting Learns Compact Large Language Models"
  abbr: "Compresso"
  url: "https://arxiv.org/abs/2310.05015"
  authors: "Song Guo"
  authors: "Jiahang Xu"
  authors: "Li Lyna Zhang"
  authors: "Mao Yang"
  institutions: "Microsoft"
  institutions: "Xiamen University"
}
pub {
  where: "arXiv"
  year: 2023
}
code {
  type: "PyTorch"
  url: "https://github.com/microsoft/Moonlit/blob/main/Compresso"
}
note {
  url: "note.md"
}
keyword {
  words: sparse_pruning
}
cover {
  url: "cover.jpg"
}
