paper {
  title: "LoftQ: LoRA-Fine-Tuning-Aware Quantization for Large Language Models"
  abbr: "LoftQ"
  url: "https://arxiv.org/abs/2310.08659"
  authors: "Yixiao Li, Yifan Yu, Chen Liang, Pengcheng He, Nikos Karampatziakis, Weizhu Chen, Tuo Zhao"
  institutions: "Georgia Institute of Technology"
  institutions: "Microsoft Azure"
}
pub {
  where: "arXiv"
  year: 2023
}
code {
  type: "Pytorch"
  url: "https://github.com/yxli2123/LoftQ"
}
note {
  url: "loftq/note.md"
}
keyword {
  words: quantization
  words: low_rank
  words: efficient_training
}
cover {
  url: "loftq/loftq.jpg"
}
