paper {
  title: "Fine-Tuning Language Models with Just Forward Passes"
  abbr: "MeZO"
  url: "http://arxiv.org/abs/2305.17333v3"
  authors: "Sadhika Malladi"
  authors: "Tianyu Gao"
  authors: "Eshaan Nichani"
  authors: "Alex Damian"
  authors: "Jason D. Lee"
  authors: "Danqi Chen"
  authors: "Sanjeev Arora"
  institutions: "Princeton University"
}
pub {
  where: "arXiv"
  year: 2023
}
code {
  type: "Pytorch"
  url: "https://github.com/princeton-nlp/MeZO"
}
note {
  url: "note.md"
  # https://confluence.xilinx.com/display/aialgo/Fine-Tuning+Language+Models+with+Just+Forward+Passes
}
keyword {
  words: training
}
cover {
  url: ""
}
