<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>HySparse: A Hybrid Sparse Attention Architecture with Oracle Token Selection and KV Cache Sharing - Efficient Paper</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css" rel="stylesheet" />
        <link href="../../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "HySparse: A Hybrid Sparse Attention Architecture with Oracle Token Selection and KV Cache Sharing";
        var mkdocs_page_input_path = "notes/2026/HySparse/note.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
<link rel="icon" type="image/svg+xml" href="../../../../images/logo.svg">

 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Efficient Paper
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../baseline_methods_graph_interactive/">Graph Interactive</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Weekly Paper</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-07-08/">2026-07-08</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-07-10/">2026-07-10</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-07-31/">2026-07-31</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Legacy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-09/">2025-10-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-17/">2025-10-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-24/">2025-10-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-31/">2025-10-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-07/">2025-11-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-14/">2025-11-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-21/">2025-11-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-28/">2025-11-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-05/">2025-12-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-12/">2025-12-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-19/">2025-12-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-26/">2025-12-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-31/">2025-12-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-09/">2026-01-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-16/">2026-01-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-23/">2026-01-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-30/">2026-01-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-06/">2026-02-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-24/">2026-02-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-27/">2026-02-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-16/">2026-03-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-20/">2026-03-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-27/">2026-03-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-08/">2026-04-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-10/">2026-04-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-17/">2026-04-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-24/">2026-04-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-01/">2026-05-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-08/">2026-05-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-15/">2026-05-15</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-25/">2026-05-25</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-29/">2026-05-29</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-06-08/">2026-06-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-06-12/">2026-06-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-06-26/">2026-06-26</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../about/">Readme</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../contributors/">Contributors</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Efficient Paper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">HySparse: A Hybrid Sparse Attention Architecture with Oracle Token Selection and KV Cache Sharing</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  
                <h1 id="hysparse-a-hybrid-sparse-attention-architecture-with-oracle-token-selection-and-kv-cache-sharing">HySparse: A Hybrid Sparse Attention Architecture with Oracle Token Selection and KV Cache Sharing</h1>
<blockquote>
<p>Yizhao Gao, Jianyu Wei, Qihao Zhang, Yu Cheng, Shimao Chen, Zhengju Tang, Zihan Jiang, Yifan Song, Hailin Zhang, Liang Zhao, Bo Yang, Gang Wang, Shijie Cao, Fuli Luo</p>
</blockquote>
<p><a class="glightbox" href="../cover.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="111" src="../cover.jpg" /></a></p>
<blockquote>
<p>⚠️ <strong>本文档由 AI Agent（Hermes）自动生成，仅供参考。生成时间：2026 年 6 月。</strong></p>
</blockquote>
<hr />
<h2 id="_1">一句话总结</h2>
<p>HySparse 通过在每个全注意力层后交错多个稀疏注意力层，利用全注意力层作为"预言机"直接驱动稀疏层的 token 选择和 KV 缓存共享，在 7B Dense 和 80B MoE 模型上均超越全注意力和混合 SWA 基线，同时在 80B MoE 模型（49 层中仅 5 层使用全注意力）上实现近 10× KV 缓存缩减。</p>
<hr />
<h2 id="_2">摘要翻译</h2>
<p>本文提出了混合稀疏注意力（HySparse）架构，通过将每个全注意力层与多个稀疏注意力层交错排列，稀疏层直接从前一个全注意力层派生 token 选择和 KV 缓存。该架构解决了现有稀疏注意力方法的两个根本性限制：（1）传统方法依赖额外的代理模块预测 token 重要性，引入额外复杂性且性能可能不理想；HySparse 使用全注意力层作为精确的预言机来识别重要 token。（2）现有稀疏注意力设计通常仅减少计算而不节省 KV 缓存；HySparse 使稀疏注意力层复用全注意力层的 KV 缓存，同时减少计算和内存消耗。我们在 7B Dense 和 80B MoE 模型上评估 HySparse，在所有设置下均一致优于全注意力和混合 SWA 基线。特别是在 80B MoE 模型中（49 层，仅 5 层使用全注意力），HySparse 在实现显著性能提升的同时，将 KV 缓存存储减少近 10 倍。</p>
<hr />
<h2 id="_3">研究动机</h2>
<ol>
<li>
<p><strong>长上下文需求与二次方瓶颈</strong>：随着 test-time scaling、agentic workflows 等范式的兴起，LLM 对长上下文能力的需求日益增长。但标准 Transformer 的自注意力机制随序列长度二次方增长，计算延迟和成本急剧上升。</p>
</li>
<li>
<p><strong>稀疏注意力的两个根本局限</strong>：</p>
</li>
<li><strong>基于代理的稀疏 token 选择</strong>：现有方法（训练无关或可训练）依赖轻量级代理（预定义模式、启发式、近似估计或额外选择模块）预测 token 重要性。这些代理本质上是近似的，可能无法捕捉真实 token 重要性，特别是在长上下文和动态上下文中。即使是可训练的稀疏注意力，也未从根本上消除代理瓶颈。</li>
<li>
<p><strong>计算缩减无内存缓解</strong>：现代动态稀疏注意力方法可有效减少计算，但通常保留完整 KV 缓存（因 KV 缓存驱逐是不可逆的）。维持全尺寸 KV 缓存是服务吞吐量和最大批大小的主要瓶颈。</p>
</li>
<li>
<p><strong>两个关键经验观察</strong>：</p>
</li>
<li><strong>跨层显著 token 稳定性</strong>：研究表明连续层中显著 token（注意力分数较高的稀疏 token）倾向于保持相对稳定。</li>
<li>
<p><strong>跨层 KV 缓存共享</strong>：跨层 KV 缓存共享可减少内存而几乎不损害模型精度（如 YOCO、CLA、Apple Foundation Model、Gemma 3n、SwiftKV、MiniCache 等工作）。</p>
</li>
<li>
<p><strong>混合注意力架构的不足</strong>：已有混合注意力架构（如 MiniMax-01、Qwen3-Next、Kimi Linear、Nemotron、Jamba、GPT-OSS、Gemma3、MiMo-V2-Flash）将滑动窗口注意力与全注意力交替使用，但混合模型与动态稀疏注意力的结合尚未充分探索。</p>
</li>
</ol>
<hr />
<h2 id="_4">方法（技术细节）</h2>
<h3 id="31-hysparse">3.1 HySparse 架构概述</h3>
<p>HySparse 将标准 Transformer 骨干替换为重复的混合块（Hybrid Block），每个混合块由 <strong>1 个全注意力层 + N 个连续稀疏注意力层</strong> 组成。全注意力层产生块级注意力重要性分数 S（通过 TopK 选择重要块索引 I）和 KV 缓存，这些直接被后续稀疏层复用。</p>
<h3 id="32">3.2 全注意力层</h3>
<p>全注意力层遵循标准 softmax 自注意力，但需暴露注意力分数用于 token 选择。为避免显式存储全注意力矩阵（内存和带宽开销过大），HySparse 仅物化<strong>块级（tile 级）最大注意力分数</strong>用于 TopK 选择。</p>
<p><strong>具体实现</strong>：
- 设块大小为 B，块数量为 ⌈t/B⌉
- 块级最大注意力分数 S ∈ R^{t×⌈t/B⌉} 定义为每个块内注意力分数的最大值
- <strong>关键创新</strong>：通过轻微修改 FlashAttention 内核实现，在线 softmax 过程中已计算行级最大值（rowmax），复用该中间结果推导块级注意力分数，仅增加可忽略的开销（Algorithm 1）
- 在 GQA 设置下，进一步在每个 query 组内聚合 S（组内最大值），使同组所有 head 共享相同稀疏索引，提高稀疏注意力内核效率并降低索引开销
- 默认 k=1024（稀疏注意力关注的 token 数），B=64（块大小），因此选择 1024/64=16 个 TopK 块</p>
<h3 id="33">3.3 稀疏注意力层</h3>
<p>每个稀疏层包含<strong>两个注意力分支</strong>，对同一 query 使用不同的 KV 来源：</p>
<h4 id="1-block-sparse-attention">(1) Block Sparse Attention 分支</h4>
<ul>
<li>仅关注由 I 索引的 KV 块，其中 I 和 KV 缓存均来自前一个全注意力层</li>
<li>通过索引从共享的 K、V 中选取对应块的 key 和 value，拼接后计算标准注意力</li>
<li><strong>关键优势</strong>：稀疏层不产生额外的 KV 缓存，直接复用前一个全注意力层的 KV 缓存</li>
</ul>
<h4 id="2-swa">(2) SWA（滑动窗口注意力）分支</h4>
<ul>
<li>维护自己的独立 KV 缓存，窗口大小 w=128</li>
<li>增强短程建模能力</li>
<li><strong>实验证明</strong>：SWA 分支需要独立 KV 缓存（而非复用全注意力层的 KV），因为 SWA 主要作为局部信息通道，需要不同表示来捕获短程一致性</li>
</ul>
<h4 id="3">(3) 门控融合</h4>
<ul>
<li>两个分支输出通过 sigmoid 门控融合：</li>
<li>˜g_t, g'_t = σ(W˜g/g' x_t)</li>
<li>o_t = ˜g_t ⊙ ˜o_t + g'_t ⊙ o'_t</li>
<li>其中 ˜g_t 控制全局（稀疏注意力）分支，g'_t 控制局部（SWA）分支</li>
<li>实现全局和局部信息的动态混合</li>
</ul>
<h3 id="34">3.4 消融研究关键发现</h3>
<h4 id="1-swa">研究 1：是否需要层内 SWA 分支</h4>
<ul>
<li>移除 SWA 分支导致明显精度下降：DROP 从 46.4→52.2（+5.8），GSM8K 从 29.7→37.7（+8.0），BBH 从 48.2→52.4（+4.2）</li>
<li>即使有高质量稀疏选择，专门的滑动窗口路径对短程一致性和局部计算模式仍很重要</li>
</ul>
<h4 id="2kv">研究 2：KV 缓存共享配置</h4>
<ul>
<li>同时为 SA 和 SWA 共享 KV 缓存严重降低精度（DROP 47.9、GSM8K 30.2、MMLU 52.8）</li>
<li>仅对 SA 分支共享 KV 缓存可恢复性能（DROP 51.9、GSM8K 36.7、MMLU 58.4）</li>
<li>结论：SA 可安全复用跨层 KV 缓存，SWA 应保持独立 KV 缓存</li>
</ul>
<h3 id="35">3.5 训练配置</h3>
<table>
<thead>
<tr>
<th>配置</th>
<th>7B Dense</th>
<th>80B MoE</th>
</tr>
</thead>
<tbody>
<tr>
<td>层数</td>
<td>36</td>
<td>49</td>
</tr>
<tr>
<td>注意力头 (Q/KV)</td>
<td>32/8</td>
<td>64/4</td>
</tr>
<tr>
<td>Head 维度</td>
<td>128</td>
<td>128</td>
</tr>
<tr>
<td>Hidden Size</td>
<td>4096</td>
<td>2048</td>
</tr>
<tr>
<td>混合比 (Full:Sparse)</td>
<td>1:3</td>
<td>1:11</td>
</tr>
<tr>
<td>SWA 窗口大小</td>
<td>128</td>
<td>128</td>
</tr>
<tr>
<td>稀疏注意力块大小</td>
<td>64</td>
<td>64</td>
</tr>
<tr>
<td>稀疏注意力 TopK</td>
<td>1024</td>
<td>1024</td>
</tr>
<tr>
<td>MoE 激活/总专家数</td>
<td>—</td>
<td>8/512</td>
</tr>
</tbody>
</table>
<ul>
<li>7B 模型：先在 1T token（序列长 8192）上训练，再在 200B token（序列长 32768）上扩展</li>
<li>80B MoE 模型：在 500B token（序列长 32768）上训练</li>
<li>采用 GQA（Grouped-Query Attention）</li>
<li>RoPE 基础频率调整为 640,000</li>
<li>使用 WSD 调度和 AdamW 优化器</li>
</ul>
<hr />
<h2 id="_5">实验结果</h2>
<h3 id="7b-dense-80b-moe">通用基准测试（7B Dense 和 80B MoE）</h3>
<table>
<thead>
<tr>
<th>基准</th>
<th>7B Full-Attn</th>
<th>7B Hybrid SWA</th>
<th>7B HySparse</th>
<th>80B Full-Attn</th>
<th>80B Hybrid SWA</th>
<th>80B HySparse</th>
</tr>
</thead>
<tbody>
<tr>
<td>MMLU</td>
<td>56.9</td>
<td>57.5</td>
<td><strong>58.8</strong></td>
<td>61.8</td>
<td>54.9</td>
<td><strong>62.2</strong></td>
</tr>
<tr>
<td>MMLU-Redux</td>
<td>59.6</td>
<td>60.8</td>
<td><strong>61.6</strong></td>
<td>65.6</td>
<td>57.4</td>
<td><strong>66.2</strong></td>
</tr>
<tr>
<td>BBH</td>
<td>52.2</td>
<td><strong>54.0</strong></td>
<td>53.5</td>
<td>56.1</td>
<td>48.2</td>
<td><strong>56.3</strong></td>
</tr>
<tr>
<td>GSM8K</td>
<td>33.3</td>
<td>35.6</td>
<td><strong>37.9</strong></td>
<td>53.8</td>
<td>45.3</td>
<td><strong>54.1</strong></td>
</tr>
<tr>
<td>MATH</td>
<td>9.2</td>
<td>9.2</td>
<td><strong>10.1</strong></td>
<td>28.6</td>
<td>25.8</td>
<td><strong>30.8</strong></td>
</tr>
<tr>
<td>C-Eval</td>
<td>50.6</td>
<td>50.6</td>
<td><strong>52.2</strong></td>
<td>64.6</td>
<td>58.8</td>
<td><strong>65.0</strong></td>
</tr>
<tr>
<td>CMMLU</td>
<td>52.5</td>
<td>52.9</td>
<td><strong>54.5</strong></td>
<td>66.7</td>
<td>58.4</td>
<td><strong>67.0</strong></td>
</tr>
</tbody>
</table>
<p><strong>关键发现</strong>：
- 7B Dense（混合比 1:3）：HySparse 在大多数基准上超越全注意力和混合 SWA，特别在 MMLU（58.8 vs 56.9）、GSM8K（37.9 vs 33.3）和中文理解上表现突出
- 80B MoE（混合比 1:11，仅 5 层全注意力）：HySparse 几乎在所有基准上超越全注意力和混合 SWA，且性能增益往往大于 7B 设置
- Hybrid SWA 在激进混合比下表现明显下降（BBH、DROP、MMLU 系列、GSM8K、中文理解），而 HySparse 有效弥合差距
- <strong>核心优势</strong>：HySparse 可大幅减少全注意力层数（10× KV 缓存缩减），同时保持甚至超越全注意力性能</p>
<h3 id="ruler">长上下文基准测试（RULER）</h3>
<table>
<thead>
<tr>
<th>设置</th>
<th>7B 16k</th>
<th>7B 32k</th>
<th>80B 16k</th>
<th>80B 32k</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full-Attn</td>
<td>93.0</td>
<td>88.2</td>
<td>93.6</td>
<td>82.1</td>
</tr>
<tr>
<td>Hybrid SWA</td>
<td>91.6</td>
<td>84.2</td>
<td>72.7</td>
<td>69.5</td>
</tr>
<tr>
<td>HySparse</td>
<td><strong>94.1</strong></td>
<td><strong>89.3</strong></td>
<td>90.6</td>
<td><strong>87.4</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>7B：HySparse 在 16k（94.1）和 32k（89.3）均超越全注意力（93.0、88.2）和混合 SWA（91.6、84.2）</li>
<li>80B MoE（激进混合比 1:11）：Hybrid SWA 急剧退化（16k 72.7、32k 69.5），HySparse 在 16k（90.6 vs 93.6）保持竞争力，在 32k（87.4 vs 82.1）超越全注意力</li>
<li>HySparse 在困难子任务（多键值、推理密集型）上增益最明显，如 CWE（60.8 vs 37.1 at 16k）和 MK3（98.4 vs 77.0 at 32k）</li>
<li>HySparse 在长上下文场景下与全注意力持平或更优，同时显著降低计算和 KV 缓存</li>
</ul>
<hr />
<h2 id="_6">优势</h2>
<ol>
<li><strong>预言机式 token 选择</strong>：利用全注意力层作为精确预言机，消除了额外代理模块（如 SeerAttention 的门控、NSA 的压缩注意力）的复杂性，确保端到端训练的稳定性</li>
<li><strong>跨层 KV 缓存共享</strong>：稀疏注意力层直接复用前一个全注意力层的 KV 缓存，不增加额外内存开销</li>
<li><strong>大幅减少全注意力层</strong>：在 80B MoE 模型中仅用 5/49 层全注意力，实现近 10× KV 缓存缩减，同时保持或超越全注意力性能</li>
<li><strong>两分支门控融合</strong>：Block Sparse Attention（全局）+ SWA（局部）的双分支设计，通过 sigmoid 门控动态融合全局和局部信息</li>
<li><strong>无需额外训练模块</strong>：不引入可学习的选择模块或辅助损失，训练过程简单直接</li>
<li><strong>修改 FlashAttention 内核</strong>：块级注意力分数通过修改 FlashAttention 内核计算，仅增加可忽略的开销</li>
<li><strong>GQA 友好</strong>：在 GQA 设置下，通过组内聚合 S 实现所有 head 共享相同稀疏索引，提高内核效率</li>
<li><strong>SWA 窗口保持独立 KV 缓存</strong>：实验验证 SWA 需要独立 KV 缓存，避免与全局表示纠缠，保持局部信息通道</li>
<li><strong>与 KV Cache Offloading 兼容</strong>：可将全注意力 KV 缓存卸载到外部内存，仅在计算前预取，进一步减少 GPU 上的 KV 缓存占用</li>
<li><strong>性能全面领先</strong>：在通用基准、长上下文基准、数学推理、中文理解等多个维度均超越全注意力和混合 SWA 基线</li>
</ol>
<hr />
<h2 id="_7">局限</h2>
<ol>
<li><strong>仍需少量全注意力层</strong>：HySparse 不能完全消除 O(n²) 全注意力，仍需保留少量全注意力层（如 80B 模型中 5/49 层）。虽然比例已大幅降低，但完全消除全注意力仍是挑战。</li>
<li><strong>块级注意力分数的近似性</strong>：使用块级最大注意力分数代替完整注意力矩阵进行 token 选择，可能存在信息损失。块大小 B=64 时，选择的块可能包含不相关的 token。</li>
<li><strong>稀疏注意力的 TopK 固定</strong>：TopK 选择（k=1024, B=64）为固定值，未探索自适应稀疏度或动态调整策略。</li>
<li><strong>仅在 7B 和 80B 规模验证</strong>：论文仅在 7B Dense 和 80B MoE 规模上验证，缺乏更大规模（如 200B+）或更小规模（如 1B）的实验。</li>
<li><strong>训练数据规模有限</strong>：7B 模型在 1T+200B token 上训练，80B MoE 在 500B token 上训练，未在更大规模数据上验证。</li>
<li><strong>缺少推理效率的详细分析</strong>：虽然论文讨论了 KV 缓存缩减和内存优势，但缺乏详细的推理延迟分析（如吞吐量、延迟对比）。</li>
<li><strong>FlashAttention 内核修改的通用性</strong>：修改 FlashAttention 内核计算块级注意力分数，可能依赖特定硬件特性，通用性有待验证。</li>
<li><strong>与 NSA（Native Sparse Attention）等可训练稀疏方法的对比</strong>：论文主要与全注意力和混合 SWA 基线对比，未与 NSA 等可训练稀疏注意力方法进行详细对比。</li>
<li><strong>未提供代码开源</strong>：论文未提供代码开源，降低了可复现性。</li>
</ol>
<hr />
<h2 id="efficientpaper">与 EfficientPaper 相关的研究方向</h2>
<ol>
<li><strong>混合注意力架构</strong>：HySparse 是混合注意力架构的重要进展，将全注意力与稀疏注意力交错使用，与 GPT-OSS、Gemma3、MiMo-V2-Flash、MiniMax-01 等工作密切相关。研究方向包括：探索更激进的混合比（如 1:100）、混合不同类型的注意力（如线性注意力 + 稀疏注意力）。</li>
<li><strong>跨层 KV 缓存共享</strong>：HySparse 的跨层 KV 缓存共享技术与 YOCO、CLA、Apple Foundation Model、Gemma 3n、SwiftKV、MiniCache 等工作相关。研究方向包括：更高效的跨层共享策略、动态共享配置、与 KV 压缩方法的结合。</li>
<li><strong>稀疏注意力的 token 选择</strong>：HySparse 的预言机式 token 选择为稀疏注意力提供了新范式。相关工作包括 SeerAttention（门控稀疏）、DSA（DeepSeek-V3.2）、NSA（Native Sparse Attention）、Moba 等。研究方向包括：动态稀疏度调整、自适应 token 选择、与可训练选择模块的对比。</li>
<li><strong>长上下文 LLM 推理优化</strong>：HySparse 在长上下文基准上表现突出，与 OmniKV、MiniCache 等长上下文推理优化工作相关。研究方向包括：KV 缓存卸载（CPU/GPU 混合）、动态上下文选择、长序列推理的系统优化。</li>
<li><strong>高效 Transformer 架构设计</strong>：HySparse 通过交错全注意力和稀疏注意力，有效减少计算和内存开销。相关工作包括 FlashAttention 系列、Gated Attention、DuoAttention、H2O 等。研究方向包括：更高效的注意力架构、与 SSM（如 Mamba）的混合设计。</li>
<li><strong>MoE 模型的注意力优化</strong>：HySparse 在 80B MoE 模型上表现突出，展示了稀疏注意力在 MoE 架构中的潜力。研究方向包括：MoE 与稀疏注意力的协同优化、MoE 模型的长上下文能力提升。</li>
<li><strong>KV Cache Offloading 与系统优化</strong>：HySparse 支持将全注意力 KV 缓存卸载到外部内存，与 OmniKV 等工作相关。研究方向包括：KV 缓存的内存层级优化、GPU-CPU 混合推理、批处理优化。</li>
<li><strong>与 FlashAttention 的协同</strong>：HySparse 通过修改 FlashAttention 内核实现块级注意力分数，展示了与 FlashAttention 系列（FA-3、FA-4）的协同优化潜力。研究方向包括：块稀疏模式的优化、FlashAttention 的扩展功能。</li>
</ol>
              
  <!-- Giscus 评论系统 - 只在 notes 文件夹下显示 -->
<script>
  // 使用 JavaScript 来判断 URL 路径
  if (window.location.pathname.includes('/notes/')) {
    document.write(`
      <div id="giscus-container" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e1e4e8;">
        <script src="https://giscus.app/client.js"
                data-repo="hustzxd/EfficientPaper"
                data-repo-id="R_kgDOKVYtOg"
                data-category="General"
                data-category-id="DIC_kwDOKVYtOs4CukCv"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                crossorigin="anonymous"
                async>
        <\/script>
      </div>
    `);
  }
</script>

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
      <script src="../../../../js/prism-prototxt.js"></script>
      <script src="../../../../js/preview.js"></script>
      <script src="../../../../js/back-to-top.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
      <script src="../../../../js/note-editor.js"></script>
      <script src="../../../../js/auto-reload.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
