<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Reconstructing KV Caches with Cross-layer Fusion For Enhanced Transformers - Efficient Paper</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css" rel="stylesheet" />
        <link href="../../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reconstructing KV Caches with Cross-layer Fusion For Enhanced Transformers";
        var mkdocs_page_input_path = "notes/2025/FusedKV/note.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
<link rel="icon" type="image/svg+xml" href="../../../../images/logo.svg">

 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Efficient Paper
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../baseline_methods_graph_interactive/">Graph Interactive</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Weekly Paper</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-15/">2026-05-15</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-25/">2026-05-25</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-29/">2026-05-29</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-08/">2026-06-08</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Legacy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-09/">2025-10-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-17/">2025-10-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-24/">2025-10-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-31/">2025-10-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-07/">2025-11-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-14/">2025-11-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-21/">2025-11-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-28/">2025-11-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-05/">2025-12-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-12/">2025-12-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-19/">2025-12-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-26/">2025-12-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-31/">2025-12-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-09/">2026-01-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-16/">2026-01-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-23/">2026-01-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-30/">2026-01-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-06/">2026-02-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-24/">2026-02-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-27/">2026-02-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-16/">2026-03-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-20/">2026-03-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-27/">2026-03-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-08/">2026-04-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-10/">2026-04-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-17/">2026-04-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-24/">2026-04-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-01/">2026-05-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-08/">2026-05-08</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../about/">Readme</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../contributors/">Contributors</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Efficient Paper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Reconstructing KV Caches with Cross-layer Fusion For Enhanced Transformers</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  
                <h1 id="reconstructing-kv-caches-with-cross-layer-fusion-for-enhanced-transformers">Reconstructing KV Caches with Cross-layer Fusion For Enhanced Transformers</h1>
<blockquote>
<p>Hongzhan Lin, Zhiqi Bai, Xinmiao Zhang, Sen Yang, Xiang Li, Siran Yang, Yunlong Xu, Jiaheng Liu, Yongchi Zhao, Jiamang Wang, Yuchi Xu, Wenbo Su, Bo Zheng</p>
</blockquote>
<p><a class="glightbox" href="../cover.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="111" src="../cover.jpg" /></a></p>
<h2 id="_1">一句话总结</h2>
<p>FusedKV 通过发现键（Key）和值（Value）在跨层缓存重建中的不对称性，提出了一种基于底层和中间层 KV 缓存的可学习加权融合方法，在将 KV 缓存内存减少 50% 的同时，实现了比标准 Transformer 解码器更低的困惑度。</p>
<h2 id="_2">摘要翻译</h2>
<p>Transformer 解码器在各类任务上取得了强劲的效果，但在长序列长度下，KV 缓存所需的内存变得不可承受。虽然跨层 KV 缓存共享（如 YOCO、CLA）提供了一种缓解 KV 缓存瓶颈的途径，但通常表现不如层内方法（如 GQA）。为了理解根本原因，我们研究了顶层键和值的信息流。我们的初步分析揭示了一个清晰的分布：值主要来源于底层，而键则更多地从底层和中间层获取信息。基于此，我们提出了 FusedKV，其顶层 KV 缓存是底层和中间层中最具信息量的缓存的可学习融合。该融合直接在 RoPE 之后的键上进行，保留了相对位置信息，无需重新应用旋转嵌入的计算开销。为了进一步提高效率，我们提出了 FusedKV-Lite，一种跨层共享方法，其中顶层 KV 缓存直接来自底层值和中间层键。与 FusedKV 相比，FusedKV-Lite 以轻微的困惑度增加为代价，减少了 I/O 开销。在 332M 到 4B 参数的 LLM 实验中，我们的方法减少了 50% 的缓存内存，同时实现了比标准 Transformer 解码器更低的验证困惑度，确立了其作为一种内存高效、高性能的架构替代方案。</p>
<h2 id="_3">研究动机</h2>
<ul>
<li><strong>KV 缓存内存瓶颈</strong>：基于 Transformer 解码器的 LLM 在推理时，KV 缓存的内存开销随序列长度线性增长，成为实际部署的主要瓶颈。</li>
<li><strong>跨层共享方法的不足</strong>：现有跨层 KV 缓存共享方法（如 YOCO、CLA）虽然能减少内存占用，但性能始终不如层内方法（如 GQA），原因未被充分理解。</li>
<li><strong>关键洞察</strong>：作者通过分析发现，顶层的键和值在信息来源上存在明显的不对称性——值主要依赖底层信息，键则同时依赖底层和中间层信息。这一发现为设计更有效的跨层共享策略提供了理论依据。</li>
<li><strong>研究目标</strong>：提出一种基于键值不对称性的高效跨层缓存重建方法，在减少内存占用的同时提升或保持模型性能。</li>
</ul>
<h2 id="_4">方法（技术细节）</h2>
<h3 id="1">1. 整体框架</h3>
<p>将 L 个解码器层划分为两个互不重叠的子集：
- <strong>存储层（Storage Layers, L_S）</strong>：显式存储 KV 缓存的层
- <strong>重建层（Reconstruction Layers, L_R）</strong>：不存储 KV 缓存，而是通过重建函数从存储层的缓存中按需重新计算的层</p>
<p>对于任意重建层 i ∈ L_R，其键 K_i 和值 V_i 由参数化重建函数 F_i 生成：</p>
<pre><code>(K_i, V_i) = F_i({(K_j, V_j) | j ∈ Φ(i)}; θ_i)
</code></pre>
<p>其中 Φ(i) 是源层映射函数，θ_i 是可训练参数。</p>
<h3 id="2">2. 重建函数设计</h3>
<p>论文探索了两类重建函数：</p>
<p><strong>直接缓存复用（Direct Cache Reuse）</strong>：最简单的方式，直接复用源层的 KV 缓存，不进行任何变换。YOCO 和 CLA 采用此方法。</p>
<p><strong>缓存加权融合（Weighted Fusion of Caches）</strong>：更有效的方式，将缓存计算为多个源层缓存的加权线性组合：</p>
<pre><code>K_i = Σ_{j∈Φ(i)} a_{ij} ⊙ K_j
V_i = Σ_{j∈Φ(i)} b_{ij} ⊙ V_j
</code></pre>
<p>其中 a_{ij} 和 b_{ij} 是可学习权重（标量、向量或矩阵），通过 Hadamard 积进行特征级门控。</p>
<h3 id="3-fusedkv">3. FusedKV 方法</h3>
<p>基于键值不对称性的发现，FusedKV 从两个高度信息化的源层（底层 layer 1 和中间层 layer n）重建顶层缓存：</p>
<pre><code>K_i = a_{i,1} ⊙ K_1 + a_{i,n} ⊙ K_n    (i &gt; n)
V_i = b_{i,1} ⊙ V_1 + b_{i,n} ⊙ V_n    (i &gt; n)
</code></pre>
<p>这种设计使每个重建层能够从底层的基础特征和中间层的抽象上下文表示中合成缓存，在表示能力和缓存融合的内存流量成本之间取得有效平衡。</p>
<h3 id="4-fusedkv-lite">4. FusedKV-Lite 方法</h3>
<p>更高效的变体，直接复用单源 KV 缓存：</p>
<pre><code>K_i = K_n    (i &gt; n)
V_i = V_1    (i &gt; n)
</code></pre>
<p>即键从中间层复用，值从底层复用。避免了融合带来的额外 I/O 开销，保持与 vanilla 模型相当的效率。</p>
<h3 id="5-rope">5. RoPE 兼容性</h3>
<p>论文证明了当权重向量在每个 2D 子空间内对称时（即 w_{2j} = w_{2j+1}），加权融合能保持 RoPE 的相对位置编码性质。这使得存储层可以保留其原始的 RoPE 后 KV 缓存，避免在推理时重新计算 RoPE。</p>
<h3 id="6">6. 复杂度分析</h3>
<ul>
<li>FusedKV-Lite 与 YOCO 具有相同的缓存内存和 I/O 开销</li>
<li>FusedKV 由于融合计算，缓存 I/O 略高（3LSH_{kv}D vs 2LSH_{kv}D）</li>
<li>两者均将预填充 FLOPs 和缓存内存减少约 50%</li>
</ul>
<h3 id="7">7. 实现</h3>
<ul>
<li>提供了基于 Triton 的注意力内核实现</li>
<li>支持注意力吞吐量、端到端预填充性能（TTFT）和解码吞吐量（TPOT）三个维度的基准测试</li>
</ul>
<h2 id="_5">实验结果</h2>
<h3 id="_6">实验设置</h3>
<ul>
<li>模型规模：332M、650M、1.5B、4B 参数</li>
<li>架构：Qwen3 架构（decoder-only Transformer）</li>
<li>训练数据：FineWeb-Edu 数据集</li>
<li>优化器：AdamW（β₁=0.9, β₂=0.95）</li>
<li>学习率：余弦调度，峰值 3×10⁻⁴，最小 3×10⁻⁵</li>
<li>上下文长度：8192</li>
<li>训练 token 数：332M/650M 训练 200B tokens，1.5B 训练 400B tokens，4B 训练 800B tokens</li>
</ul>
<h3 id="_7">主要结果</h3>
<p><strong>1.5B 参数模型（主要亮点）</strong>：
- FusedKV：验证损失 2.221（最低），WikiText 困惑度 13.33（最低）
- FusedKV-Lite：验证损失 2.225，WikiText 困惑度 13.45
- 平均下游准确率：FusedKV 55.82，FusedKV-Lite 55.30（均高于 vanilla 54.55）
- 在 ARC-E、MMLU、HellaSwag 等任务上表现优异</p>
<p><strong>332M 和 650M 模型</strong>：
- FusedKV-Lite 和 FusedKV 分别在平均下游准确率上领先所有方法
- 与具有同等 50% 缓存节省的 YOCO 和 GQA 相比，性能更优</p>
<p><strong>4B 参数模型</strong>：
- FusedKV 在验证损失（1.978 vs 2.002）和 WikiText 困惑度（8.94 vs 9.18）上均优于 vanilla
- 平均下游准确率 60.01 vs 59.07</p>
<h3 id="_8">缩放律实验</h3>
<ul>
<li>FusedKV 在从 332M 到 4B 的模型规模扩展中表现出更好的缩放效率</li>
<li>其损失随模型容量增长下降更为显著</li>
<li>训练速度方面，FusedKV 收敛速度约为 vanilla 的 1.26 倍</li>
</ul>
<h3 id="_9">推理性能</h3>
<ul>
<li><strong>预填充延迟（TTFT）</strong>：在 8k 及以上序列长度下，FusedKV 和 FusedKV-Lite 将 TTFT 降低约 50%</li>
<li><strong>解码吞吐量（TPOT）</strong>：</li>
<li>在内存受限场景下，FusedKV 的 TPOT 约增加 1.5 倍（因额外缓存 I/O）</li>
<li>在计算受限场景下（使用 GQA），FusedKV 的 TPOT 与 baseline 相当</li>
<li>FusedKV-Lite 在两种场景下均与 vanilla 相当</li>
<li><strong>注意力吞吐量</strong>：FusedKV 比 MHA 低约 28.4%（因额外缓存 I/O），FusedKV-Lite 与 MHA 一致</li>
</ul>
<h3 id="_10">消融实验</h3>
<ul>
<li><strong>KV 不对称方向性</strong>：反转分配（Ki=K₁, Vi=V₈）的性能显著低于原始 FusedKV-Lite（Ki=K₈, Vi=V₁），验证了键和值应从不同源层重建</li>
<li><strong>可学习权重</strong>：可学习向量进行通道级重加权（FusedKV-Lite-Learnable）比固定权重的 FusedKV-Lite 性能更好</li>
</ul>
<h3 id="_11">兼容性</h3>
<p>FusedKV 与以下架构兼容：
- Multi-Head Latent Attention (MLA)
- Grouped-Query Attention (GQA)
- Mixture-of-Experts (MoE)
- Sliding Window Attention (SWA)</p>
<p>这些跨层融合机制与上述架构优化基本正交，常能产生协同效益。</p>
<h2 id="_12">优势</h2>
<ol>
<li><strong>内存效率</strong>：将 KV 缓存内存减少 50%，与 GQA、YOCO 等方法相当</li>
<li><strong>性能提升</strong>：在多个模型规模和任务上实现比标准 Transformer 更低的困惑度和更高的下游准确率</li>
<li><strong>RoPE 兼容</strong>：直接在 post-RoPE 键上进行融合，无需重新计算旋转嵌入</li>
<li><strong>缩放优势</strong>：在模型规模扩大时，FusedKV 表现出更好的缩放效率</li>
<li><strong>收敛加速</strong>：训练收敛速度约为 vanilla 的 1.26 倍</li>
<li><strong>架构兼容性</strong>：与 MLA、GQA、MoE、SWA 等多种架构优化正交且可组合</li>
<li><strong>可提供轻量版本</strong>：FusedKV-Lite 以轻微性能损失换取与 vanilla 相当的 I/O 效率</li>
<li><strong>梯度改善</strong>：FusedKV 在浅层维持更强的梯度流，加速早期层的学习</li>
</ol>
<h2 id="_13">局限</h2>
<ol>
<li><strong>I/O 开销</strong>：FusedKV 的缓存 I/O 比 vanilla 高约 50%，在内存受限场景下解码速度较慢</li>
<li><strong>计算复杂度</strong>：FusedKV 在注意力计算中增加了额外的融合计算（额外 3S H_{kv}/H_q 的解码 FLOPs）</li>
<li><strong>适用规模</strong>：实验主要在 332M 到 4B 参数模型上验证，大规模模型（如 70B+）的效果需进一步验证</li>
<li><strong>训练依赖</strong>：需要从头训练或修改预训练模型，不能直接应用于已有的预训练模型</li>
<li><strong>注意力内核实现</strong>：Triton 实现可能不如高度优化的 FlashAttention 高效</li>
<li><strong>不确定性</strong>：论文中的基线方法（CLA、YOCO）在本文实现中可能未达到最优配置</li>
</ol>
<h2 id="efficientpaper">与 EfficientPaper 相关的研究方向</h2>
<ol>
<li><strong>跨层 KV 缓存共享</strong>：与 CLA（2024/CLA）、YOCO 等方法形成对比，属于结构设计（structure_design）关键词类别</li>
<li><strong>KV 缓存压缩</strong>：与 GQA、MQA、MLA、MiniCache 等方法互补，可结合使用</li>
<li><strong>长上下文推理</strong>：通过减少 KV 缓存内存，支持更长的上下文窗口</li>
<li><strong>训练效率</strong>：通过更好的梯度流和收敛速度，提升预训练效率</li>
<li><strong>推理优化</strong>：与 FlashAttention、VLLM 等推理框架结合，实现更高效的部署</li>
<li><strong>模型架构设计</strong>：启发更多基于键值不对称性的架构创新</li>
<li><strong>缩放律</strong>：展示了 KV 缓存共享方法在不同模型规模下的缩放行为</li>
</ol>
<hr />
<blockquote>
<p>⚠️ <strong>声明</strong>：本笔记由 AI Agent 自动生成，基于论文原文内容进行总结和分析。生成时间：2025年6月。</p>
</blockquote>
              
  <!-- Giscus 评论系统 - 只在 notes 文件夹下显示 -->
<script>
  // 使用 JavaScript 来判断 URL 路径
  if (window.location.pathname.includes('/notes/')) {
    document.write(`
      <div id="giscus-container" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e1e4e8;">
        <script src="https://giscus.app/client.js"
                data-repo="hustzxd/EfficientPaper"
                data-repo-id="R_kgDOKVYtOg"
                data-category="General"
                data-category-id="DIC_kwDOKVYtOs4CukCv"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                crossorigin="anonymous"
                async>
        <\/script>
      </div>
    `);
  }
</script>

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
      <script src="../../../../js/prism-prototxt.js"></script>
      <script src="../../../../js/preview.js"></script>
      <script src="../../../../js/back-to-top.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
      <script src="../../../../js/note-editor.js"></script>
      <script src="../../../../js/auto-reload.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
