<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>attention-gym - Efficient Paper</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css" rel="stylesheet" />
        <link href="../../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "attention-gym";
        var mkdocs_page_input_path = "notes/2025/attention-gym/note.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
<link rel="icon" type="image/svg+xml" href="../../../../images/logo.svg">

 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Efficient Paper
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../baseline_methods_graph_interactive/">Graph Interactive</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Weekly Paper</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-29/">2026-05-29</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-08/">2026-06-08</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-12/">2026-06-12</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-26/">2026-06-26</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Legacy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-09/">2025-10-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-17/">2025-10-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-24/">2025-10-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-31/">2025-10-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-07/">2025-11-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-14/">2025-11-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-21/">2025-11-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-28/">2025-11-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-05/">2025-12-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-12/">2025-12-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-19/">2025-12-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-26/">2025-12-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-31/">2025-12-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-09/">2026-01-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-16/">2026-01-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-23/">2026-01-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-30/">2026-01-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-06/">2026-02-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-24/">2026-02-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-27/">2026-02-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-16/">2026-03-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-20/">2026-03-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-27/">2026-03-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-08/">2026-04-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-10/">2026-04-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-17/">2026-04-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-24/">2026-04-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-01/">2026-05-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-08/">2026-05-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-15/">2026-05-15</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-25/">2026-05-25</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../about/">Readme</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../contributors/">Contributors</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Efficient Paper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">attention-gym</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  
                <h1 id="attention-gym">attention-gym</h1>
<p><a class="glightbox" href="../../../blank.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="111" src="../../../blank.jpg" /></a></p>
<blockquote>
<p><strong>本 note 由 AI Agent 自动生成，生成时间：2026-06-04。内容基于 GitHub 仓库 README、API 源码和 benchmarks 信息整理。</strong></p>
</blockquote>
<hr />
<h2 id="_1">一句话总结</h2>
<p>Attention-Gym 是一个基于 Triton 的高效注意力机制框架，集成了多种稀疏与量化注意力内核（包括 FlashAttention2、SageAttention、SpargeAttn、Sliding Tile Attention），为研究人员提供了快速实现、测试和验证新型注意力算法的统一平台。</p>
<hr />
<h2 id="_2">摘要</h2>
<p>Attention-Gym 是一个灵活高效的框架，构建在 Triton 之上，旨在帮助研究人员和开发者快速实现、测试和验证创新的注意力机制。它支持稀疏注意力和量化注意力，为实验新算法和优化现有算法提供了强大的基础环境。</p>
<p><strong>需求环境：</strong> Python &gt;= 3.9，PyTorch &gt;= 2.3.0，Triton &gt;= 3.0.0，NVIDIA GPU（Compute Capability 8.0+），FP8 仅支持 Compute Capability 9.0+。</p>
<hr />
<h2 id="_3">研究动机</h2>
<p>在大模型推理和训练中，注意力机制是核心计算瓶颈之一。目前已有多种针对注意力的加速方法（如 FlashAttention、SageAttention、SpargeAttn 等），但这些方法通常以 CUDA 内核实现，存在以下问题：</p>
<ol>
<li><strong>实现碎片化：</strong> 不同算法有独立的代码库，缺乏统一的基准测试和对比环境。</li>
<li><strong>开发门槛高：</strong> CUDA 内核开发需要深厚的 GPU 编程知识，新方法难以快速验证。</li>
<li><strong>缺少统一接口：</strong> 不同注意力内核的 API 不一致，难以集成到统一的推理框架中。</li>
</ol>
<p>Attention-Gym 的目标是解决这些问题，提供一个基于 Triton 的统一框架，使得各种注意力算法可以快速原型化、测试和比较。</p>
<hr />
<h2 id="_4">方法（技术细节）</h2>
<h3 id="1">1. 整体架构</h3>
<p>Attention-Gym 采用分层设计：</p>
<ul>
<li><strong>API 层</strong>（<code>attention_gym/api/</code>）：提供统一的 Python 接口，如 <code>sageattn_qk_int8_pv_fp16_triton()</code> 等。</li>
<li><strong>Kernel 层</strong>（<code>attention_gym/kernel/</code>）：包含 Triton JIT 编译的底层内核实现。</li>
<li><strong>Benchmarks 模块</strong>：提供与原始 CUDA 实现的性能对比工具。</li>
</ul>
<h3 id="2">2. 支持的注意力内核</h3>
<h4 id="21-flashattention2triton">2.1 FlashAttention2（Triton 实现）</h4>
<ul>
<li>论文：<a href="https://arxiv.org/abs/2307.08691">FlashAttention-2 (2307.08691)</a></li>
<li>基于 Triton 实现的 FlashAttention2，支持 HND/NHD 两种张量布局</li>
<li>支持因果掩码、自定义缩放因子</li>
<li>支持返回 logsumexp（用于 Ring Attention 等场景）</li>
</ul>
<h4 id="22-sliding-tile-attentionsta">2.2 Sliding Tile Attention（STA）</h4>
<ul>
<li>论文：<a href="https://arxiv.org/abs/2502.04507">Sliding Tile Attention (2502.04507)</a></li>
<li>针对视频生成模型（如 WanX 系列）设计的稀疏注意力</li>
<li>在 3D 时空维度上使用滑动窗口 + 瓦片化注意力掩码</li>
<li>支持文本到图像/视频的跨模态注意力（image_to_text_mask、text_to_all_mask）</li>
<li>内核在 Triton 中实现 3D 空间稀疏掩码计算（<code>sta_mask_kernel</code>）</li>
</ul>
<h4 id="23-sageattentionint8-qk-fp16-pv">2.3 SageAttention（INT8 QK + FP16 PV）</h4>
<ul>
<li>论文：<a href="https://arxiv.org/abs/2410.02367">SageAttention (2410.02367)</a></li>
<li>对 Q 和 K 进行 per-block INT8 量化，V 保持 FP16</li>
<li>量化方式：per-block INT8（<code>per_block_int8_kernel.py</code>）</li>
<li>支持 <code>smooth_k</code>（对 K 进行序列维度均值平滑以提升精度）</li>
<li>支持 FP16/BF16 输入，支持 GQA（<code>num_qo_heads</code> 可被 <code>num_kv_heads</code> 整除）</li>
<li>自动 padding 到 64/128 维度</li>
</ul>
<h4 id="24-sageattentionint8-qk-fp8-pv">2.4 SageAttention（INT8 QK + FP8 PV）</h4>
<ul>
<li>论文：<a href="https://arxiv.org/abs/2411.10958">SageAttention (2411.10958)</a></li>
<li>与上述类似，但 V 使用 per-channel FP8 量化（<code>per_channel_fp8_kernel.py</code>）</li>
<li>FP8 需要 NVIDIA GPU Compute Capability 9.0+</li>
</ul>
<h4 id="25-spargeattn-int8-qk-fp16-pv">2.5 SpargeAttn（稀疏 + 量化，INT8 QK + FP16 PV）</h4>
<ul>
<li>论文：<a href="https://arxiv.org/abs/2502.18137">SpargeAttn (2502.18137)</a></li>
<li>在 SageAttention 基础上引入稀疏性</li>
<li>使用块间相似度（<code>simthreshd1=0.3</code>）和 CDF 阈值（<code>cdfthreshd=0.96</code>）进行块级稀疏选择</li>
<li><code>pvthreshd</code> 参数控制注意力分数阈值，跳过低贡献的块</li>
<li>支持 attention sink 选项</li>
<li>内核实现：<code>sparge_sage2_kernel.py</code> 中的 <code>_attn_fwd_inner</code> 函数实现了三阶段注意力计算（Stage 1/2/3），通过块 ID（<code>K_bid_ptr</code>）判断是否加载 K/V 块</li>
</ul>
<h4 id="26-spargeattn-int8-qk-fp8-pv">2.6 SpargeAttn（稀疏 + 量化，INT8 QK + FP8 PV）</h4>
<ul>
<li>同上，但 V 使用 per-channel FP8 量化</li>
<li>同样需要 Compute Capability 9.0+</li>
</ul>
<h3 id="3">3. 关键技术特点</h3>
<ul>
<li><strong>Triton JIT 编译：</strong> 所有内核均使用 Triton 的 <code>@triton.jit</code> 装饰器，无需 CUDA 编译器即可运行。</li>
<li><strong>统一接口设计：</strong> 所有内核共享相同的 <code>tensor_layout</code>（HND/NHD）、<code>is_causal</code>、<code>return_lse</code> 等参数。</li>
<li><strong>稀疏注意力支持：</strong> 通过块级相似度计算和阈值过滤，跳过不重要的注意力块。</li>
<li><strong>量化内核融合：</strong> 将量化和注意力计算融合在同一个 Triton 内核中，减少内存访问。</li>
<li><strong>FP8 支持：</strong> 使用 <code>tl.float8e4nv</code> 进行 FP8 计算，利用 NVIDIA Hopper 架构的 Tensor Core。</li>
</ul>
<h3 id="4">4. 稀疏掩码机制</h3>
<p>SpargeAttn 使用以下机制实现稀疏性：</p>
<ol>
<li><strong>块间相似度（Block Similarity）：</strong> 计算 Q 和 K 块之间的相似度，使用 <code>simthreshd1</code> 阈值过滤。</li>
<li><strong>CDF 阈值：</strong> 通过累积分布函数确定需要计算的块数量，使用 <code>cdfthreshd</code> 参数。</li>
<li><strong>PV 阈值（<code>pvthreshd</code>）：</strong> 在注意力计算中，当注意力分数低于阈值时跳过该块的计算，进一步减少计算量。</li>
<li><strong>块 ID 过滤：</strong> 在内核中通过 <code>K_bid_ptr</code> 加载块 ID，仅对非零块进行计算。</li>
</ol>
<h3 id="5-sta">5. STA 稀疏掩码机制</h3>
<p>Sliding Tile Attention 的稀疏掩码：</p>
<ul>
<li>基于 3D 时空窗口（T×H×W）计算掩码</li>
<li><code>kernel_size</code> 控制窗口大小（如 2×8×8）</li>
<li><code>tile_size</code> 控制瓦片大小（如 2×8×8）</li>
<li>对图像部分使用 3D 窗口掩码，对文本部分使用全连接掩码</li>
<li>支持跨模态注意力（图像到文本、文本到所有）</li>
</ul>
<hr />
<h2 id="_5">实验结果</h2>
<h3 id="_6">端到端性能对比</h3>
<p>Attention-Gym 提供了与原始 CUDA 实现的端到端性能对比（在 NVIDIA H20 上测试）：</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>CUDA 耗时</th>
<th>Triton 耗时</th>
<th>测试环境</th>
</tr>
</thead>
<tbody>
<tr>
<td>STA（Sliding Tile Attention）</td>
<td>1639.61s</td>
<td>1853.24s</td>
<td>wanx2.1-14B H20 2-gpu</td>
</tr>
<tr>
<td>SpargeSage2</td>
<td>260s</td>
<td>268s</td>
<td>wanx2.1-1.3B H20 1-gpu</td>
</tr>
<tr>
<td>Sage2</td>
<td>348.95s</td>
<td>359.94s</td>
<td>wanx2.1-1.3B H20 1-gpu</td>
</tr>
</tbody>
</table>
<p><strong>关键观察：</strong></p>
<ul>
<li>Triton 实现的性能与 CUDA 实现非常接近（差距约 3%-13%）。</li>
<li>对于 SpargeSage2 和 Sage2，Triton 实现的性能损失很小（约 3%），说明 Triton 能够高效实现量化注意力内核。</li>
<li>STA 的性能损失稍大（约 13%），可能与 3D 稀疏掩码的复杂度有关。</li>
<li>测试使用了 wanx2.1 系列视频生成模型，说明这些内核在实际视频生成场景中有应用价值。</li>
</ul>
<h3 id="_7">准确性</h3>
<p>README 中提供了 CUDA 和 Triton 实现的输出对比动画（GIF），显示两者输出结果高度一致，证明了 Triton 实现的数值正确性。</p>
<hr />
<h2 id="_8">优势</h2>
<ol>
<li><strong>统一框架：</strong> 将多种注意力内核（FlashAttention2、SageAttention、SpargeAttn、STA）统一到一个框架中，便于比较和选择。</li>
<li><strong>Triton 生态：</strong> 基于 Triton 实现，无需 CUDA 编译器，降低了开发门槛，便于快速原型化。</li>
<li><strong>稀疏 + 量化：</strong> 同时支持稀疏注意力和量化注意力，能够在推理中显著减少计算和内存开销。</li>
<li><strong>模块化设计：</strong> API 层和 Kernel 层分离，易于扩展新算法。</li>
<li><strong>性能接近 CUDA：</strong> 在实际视频生成模型中，Triton 实现的性能与 CUDA 实现非常接近。</li>
<li><strong>丰富的参数配置：</strong> 支持多种阈值参数（simthreshd1、cdfthreshd、pvthreshd），允许用户在精度和速度之间灵活权衡。</li>
<li><strong>社区活跃：</strong> GitHub 仓库有 43 个 star，Apache 2.0 开源许可。</li>
</ol>
<hr />
<h2 id="_9">局限</h2>
<ol>
<li><strong>性能与 CUDA 仍有差距：</strong> 尽管接近 CUDA 实现，但 Triton 实现在某些场景下仍有 3%-13% 的性能损失。</li>
<li><strong>硬件依赖：</strong> 需要 NVIDIA GPU（Compute Capability 8.0+），FP8 支持需要 9.0+（Hopper 架构）。</li>
<li><strong>Triton 版本依赖：</strong> 需要 Triton &gt;= 3.0.0，与 PyTorch &gt;= 2.3.0 的版本组合有严格要求。</li>
<li><strong>测试覆盖有限：</strong> 主要测试了视频生成模型（wanx2.1），在其他模型（如语言模型）上的性能和准确性有待验证。</li>
<li><strong>不支持批处理：</strong> 部分内核（如 STA）仅支持 batch_size=1。</li>
<li><strong>缺少论文：</strong> 目前仅为 GitHub 项目，没有正式的 arXiv 论文，学术影响力有限。</li>
<li><strong>缺少端到端集成示例：</strong> 项目主要提供内核级别的接口，缺少与主流推理框架（如 vLLM、TensorRT）的集成示例。</li>
</ol>
<hr />
<h2 id="efficientpaper">与 EfficientPaper 相关的研究方向</h2>
<h3 id="1-attention-sparsity">1. Attention Sparsity（注意力稀疏性）</h3>
<ul>
<li>Attention-Gym 提供了多种稀疏注意力内核（SpargeAttn、STA），是注意力稀疏性研究的重要工具。</li>
<li>相关关键词：<code>attention_sparsity</code>、<code>sparse_pruning</code>。</li>
</ul>
<h3 id="2-quantization-attention">2. 量化注意力（Quantization Attention）</h3>
<ul>
<li>项目支持 INT8 和 FP8 量化注意力，是低比特推理研究的重要参考。</li>
<li>相关关键词：<code>quantization</code>。</li>
</ul>
<h3 id="3-tool">3. 工具与框架（Tool）</h3>
<ul>
<li>Attention-Gym 本身是一个工具框架，为研究者提供了统一的测试和比较平台。</li>
<li>相关关键词：<code>tool</code>。</li>
</ul>
<h3 id="4_1">4. 相关论文</h3>
<ul>
<li>FlashAttention-2：<a href="https://arxiv.org/abs/2307.08691">arXiv 2307.08691</a></li>
<li>Sliding Tile Attention：<a href="https://arxiv.org/abs/2502.04507">arXiv 2502.04507</a></li>
<li>SageAttention（INT8 QK + FP16 PV）：<a href="https://arxiv.org/abs/2410.02367">arXiv 2410.02367</a></li>
<li>SageAttention（INT8 QK + FP8 PV）：<a href="https://arxiv.org/abs/2411.10958">arXiv 2411.10958</a></li>
<li>SpargeAttn（稀疏 + 量化）：<a href="https://arxiv.org/abs/2502.18137">arXiv 2502.18137</a></li>
</ul>
<h3 id="5">5. 后续研究方向</h3>
<ul>
<li><strong>Triton 内核优化：</strong> 进一步优化 Triton 实现，缩小与 CUDA 的性能差距。</li>
<li><strong>更多模型适配：</strong> 将注意力内核适配到语言模型、多模态模型等更多场景。</li>
<li><strong>混合精度量化：</strong> 探索更多量化方案（如 INT4、INT2）在注意力中的应用。</li>
<li><strong>稀疏注意力与 KV Cache 优化：</strong> 将稀疏注意力与 KV Cache 压缩结合，进一步降低内存开销。</li>
<li><strong>自动调优：</strong> 使用 Triton 的自动调优功能优化内核参数（如 BLOCK_M、BLOCK_N）。</li>
</ul>
              
  <!-- Giscus 评论系统 - 只在 notes 文件夹下显示 -->
<script>
  // 使用 JavaScript 来判断 URL 路径
  if (window.location.pathname.includes('/notes/')) {
    document.write(`
      <div id="giscus-container" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e1e4e8;">
        <script src="https://giscus.app/client.js"
                data-repo="hustzxd/EfficientPaper"
                data-repo-id="R_kgDOKVYtOg"
                data-category="General"
                data-category-id="DIC_kwDOKVYtOs4CukCv"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                crossorigin="anonymous"
                async>
        <\/script>
      </div>
    `);
  }
</script>

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
      <script src="../../../../js/prism-prototxt.js"></script>
      <script src="../../../../js/preview.js"></script>
      <script src="../../../../js/back-to-top.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
      <script src="../../../../js/note-editor.js"></script>
      <script src="../../../../js/auto-reload.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
