paper {
  title: "A Survey on Efficient Inference for Large Language Models"
  abbr: "DHIB73MC"
  url: "http://arxiv.org/abs/2404.14294v2"
  authors: "Zixuan Zhou"
  authors: "Xuefei Ning"
  authors: "Ke Hong"
  authors: "Tianyu Fu"
  authors: "Jiaming Xu"
  authors: "Shiyao Li"
  authors: "Yuming Lou"
  authors: "Luning Wang"
  authors: "Zhihang Yuan"
  authors: "Xiuhong Li"
  authors: "Shengen Yan"
  authors: "Guohao Dai"
  authors: "Xiao-Ping Zhang"
  authors: "Yuhan Dong"
  authors: "Yu Wang"
  institutions: "Tsinghua University"
  institutions: "Shanghai Jiao Tong University"
  institutions: "Peking University"
}
pub {
  where: "arXiv"
  year: 2024
}
code {
  type: "Pytorch"
  url: ""
}
keyword {
  words: survey
}
cover {
  url: "efficientinference.png"
}
baseline {
  methods: "None"
}
