paper {
  title: "FlashMask: Efficient and Rich Mask Extension of FlashAttention"
  abbr: "FlashMask"
  url: "http://arxiv.org/abs/2410.01359v1"
  authors: "Guoxia Wang"
  authors: "Jinle Zeng"
  authors: "Xiyuan Xiao"
  authors: "Siming Wu"
  authors: "Jiabin Yang"
  authors: "Lujing Zheng"
  authors: "Zeyu Chen"
  authors: "Jiang Bian"
  authors: "Dianhai Yu"
  authors: "Haifeng Wang"
  institutions: "Baidu"
}
pub {
  where: "arXiv"
  year: 2024
}
code {
  type: "Pytorch"
  url: "https://github.com/PaddlePaddle/PaddleNLP/tree/develop"
}
keyword {
  words: sparse_pruning
  words: attention_sparsity
}
cover {
  url: "flashmask.png"
}
baseline {
  methods: "None"
}
update_time: 1768012626
