paper {
  title: "$\\infty$Bench: Extending Long Context Evaluation Beyond 100K Tokens"
  abbr: "InfiniteBench"
  url: "http://arxiv.org/abs/2402.13718v3"
  authors: "Xinrong Zhang"
  authors: "Yingfa Chen"
  authors: "Shengding Hu"
  authors: "Zihang Xu"
  authors: "Junhao Chen"
  authors: "Moo Khai Hao"
  authors: "Xu Han"
  authors: "Zhen Leng Thai"
  authors: "Shuo Wang"
  authors: "Zhiyuan Liu"
  authors: "Maosong Sun"
  institutions: "Tsinghua University"
}
pub {
  where: "ACL"
  year: 2024
}
code {
  type: "Pytorch"
  url: "https://github.com/OpenBMB/InfiniteBench"
}
keyword {
  words: benchmark
}
cover {
  url: "cover.png"
}
baseline {
  methods: "None"
}
