paper {
  title: "Massive Activations in Large Language Models"
  abbr: "massive-activations"
  url: "http://arxiv.org/abs/2402.17762v2"
  authors: "Mingjie Sun"
  authors: "Xinlei Chen"
  authors: "J. Zico Kolter"
  authors: "Zhuang Liu"
  institutions: "inst1"
  institutions: "inst2"
}
pub {
  where: "arXiv"
  year: 2024
}
code {
  type: "Pytorch"
  url: "https://github.com/locuslab/massive-activations"
}
note {
  url: "note.md"
}
keyword {
  words: working
}
cover {
  url: "massive_act.jpg"
}
