paper {
  title: "Multi-matrix Factorization Attention"
  abbr: "MFA"
  url: "http://arxiv.org/abs/2412.19255v2"
  authors: "Jingcheng Hu"
  authors: "Houyi Li"
  authors: "Yinmin Zhang"
  authors: "Zili Wang"
  authors: "Shuigeng Zhou"
  authors: "Xiangyu Zhang"
  authors: "Heung-Yeung Shum"
  authors: "Daxin Jiang"
  institutions: "StepFun"
  institutions: "Tsinghua University"
  institutions: "Fudan University"
  institutions: "Megvii Technology"
}
pub {
  where: "arXiv"
  year: 2024
}
code {
  type: "Pytorch"
  url: ""
}
note {
  url: "note.md"
}
keyword {
  words: kv_cache
  words: structure_design
}
cover {
  url: ""
}
