paper {
  title: "Multi-matrix Factorization Attention"
  abbr: "MFA"
  url: "http://arxiv.org/abs/2412.19255v2"
  authors: "Jingcheng Hu"
  authors: "Houyi Li"
  authors: "Yinmin Zhang"
  authors: "Zili Wang"
  authors: "Shuigeng Zhou"
  authors: "Xiangyu Zhang"
  authors: "Heung-Yeung Shum"
  authors: "Daxin Jiang"
  institutions: "StepFun"
  institutions: "Tsinghua University"
  institutions: "Fudan University"
  institutions: "Megvii Technology"
}
pub {
  where: "arXiv"
  year: 2024
}
code {
  type: "Pytorch"
  url: ""
}
keyword {
  words: structure_design
}
cover {
  url: ""
}
baseline {
  methods: "None"
}
update_time: 1768291308
