paper {
  title: "MiniCache: KV Cache Compression in Depth Dimension for Large Language Models"
  abbr: "MiniCache"
  url: "http://arxiv.org/abs/2405.14366v2"
  authors: "Akide Liu"
  authors: "Jing Liu"
  authors: "Zizheng Pan"
  authors: "Yefei He"
  authors: "Gholamreza Haffari"
  authors: "Bohan Zhuang"
  institutions: "Monash University"
  institutions: "Zhejiang University"
}
pub {
  where: "arXiv"
  year: 2024
}
code {
  type: "Pytorch"
  url: "https://github.com/AkideLiu/MiniCache"
}
keyword {
  words: kv_cache_sparse
}
cover {
  url: "cover.png"
}
baseline {
  methods: "None"
}
update_time: 1768290522
