paper {
  title: "SageAttention: Accurate 8-Bit Attention for Plug-and-play Inference Acceleration"
  abbr: "SageAttention"
  url: "http://arxiv.org/abs/2410.02367v8"
  authors: "Jintao Zhang"
  authors: "Jia Wei"
  authors: "Haofeng Huang"
  authors: "Pengle Zhang"
  authors: "Jun Zhu"
  authors: "Jianfei Chen"
  institutions: "Tsinghua University"
}
pub {
  where: "arXiv"
  year: 2024
}
code {
  type: "Pytorch"
  url: "https://github.com/thu-ml/SageAttention"
}
keyword {
  words: quantization
  words: kv_cache_quant
}
cover {
  url: ""
}
baseline {
  methods: "None"
}
update_time: 1768291541
