paper {
  title: "Sparse-IFT: Sparse Iso-FLOP Transformations for Maximizing Training Efficiency"
  abbr: "Sparse-IFT"
  url: "http://arxiv.org/abs/2303.11525v3"
  authors: "Vithursan Thangarasa"
  authors: "Shreyas Saxena"
  authors: "Abhay Gupta"
  authors: "Sean Lie"
  institutions: "Cerebras"
}
pub {
  where: "ICML"
  year: 2024
}
code {
  type: "Pytorch"
  url: "https://github.com/CerebrasResearch/Sparse-IFT"
}
keyword {
  words: efficient_training
  words: sparse_pruning
}
cover {
  url: "sparseIFT.png"
}
baseline {
  methods: "None"
}
