paper {
  title: "A Simple and Effective Pruning Approach for Large Language Models"
  abbr: "Wanda"
  url: "http://arxiv.org/abs/2306.11695"
  authors: "Mingjie Sun"
  authors: "Zhuang Liu"
  authors: "Anna Bair"
  authors: "J. Zico Kolter"
  institutions: "Carnegie Mellon University"
  institutions: "Meta"
}
pub {
  where: "ICLR"
  year: 2024
}
code {
  type: "Pytorch"
  url: "https://github.com/locuslab/wanda"
}
note {
  url: "note.md"
}
keyword {
  words: sparse_pruning
}
cover {
  url: "wanda.png"
}
