<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>kvpress: LLM KV Cache Compression Made Easy - Efficient Paper</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css" rel="stylesheet" />
        <link href="../../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "kvpress: LLM KV Cache Compression Made Easy";
        var mkdocs_page_input_path = "notes/2025/kvpress/note.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
<link rel="icon" type="image/svg+xml" href="../../../../images/logo.svg">

 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Efficient Paper
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../baseline_methods_graph_interactive/">Graph Interactive</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Weekly Paper</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-07-08/">2026-07-08</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-07-10/">2026-07-10</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-07-31/">2026-07-31</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Legacy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-09/">2025-10-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-17/">2025-10-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-24/">2025-10-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-31/">2025-10-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-07/">2025-11-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-14/">2025-11-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-21/">2025-11-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-28/">2025-11-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-05/">2025-12-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-12/">2025-12-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-19/">2025-12-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-26/">2025-12-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-31/">2025-12-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-09/">2026-01-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-16/">2026-01-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-23/">2026-01-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-30/">2026-01-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-06/">2026-02-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-24/">2026-02-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-27/">2026-02-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-16/">2026-03-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-20/">2026-03-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-27/">2026-03-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-08/">2026-04-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-10/">2026-04-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-17/">2026-04-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-24/">2026-04-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-01/">2026-05-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-08/">2026-05-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-15/">2026-05-15</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-25/">2026-05-25</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-29/">2026-05-29</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-06-08/">2026-06-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-06-12/">2026-06-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-06-26/">2026-06-26</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../about/">Readme</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../contributors/">Contributors</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Efficient Paper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">kvpress: LLM KV Cache Compression Made Easy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  
                <h1 id="kvpress-llm-kv-cache-compression-made-easy">kvpress: LLM KV Cache Compression Made Easy</h1>
<p><a class="glightbox" href="../../../blank.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../blank.jpg" /></a></p>
<blockquote>
<p><strong>一句话总结</strong>：kvpress 提出 Expected Attention 方法，通过利用 LLM 激活值的高斯分布特性来估计未来查询对 KV 对的重要性，实现免训练的 KV cache 压缩，同时发布了包含 20+ 种压缩技术的开源基准库。</p>
</blockquote>
<hr />
<h2 id="_1">摘要翻译</h2>
<p>大语言模型（LLM）推理中，键值（KV）缓存的内存消耗是高效推理的主要瓶颈。虽然基于注意力分数的 KV cache 剪枝方法前景光明，但存在关键的实际限制：压缩时无法获取未来 token 的注意力分数，且 Flash Attention 等现代实现不会生成完整的注意力矩阵，导致无法访问过去的分数。为克服这些挑战，我们引入 <strong>Expected Attention</strong>，一种免训练的压缩方法，通过预测未来查询如何关注 KV 对来估计其重要性。我们的方法利用 LLM 激活值的分布特性，以闭合形式计算每个 KV 对的期望注意力分数。这些分数实现了对 KV 对的有原则的排序和剪枝，对残差流的影响极小，从而在不降低性能的情况下实现有效压缩。重要的是，我们的方法在预填充和解码阶段都能无缝运行，在两种场景下都持续超越最先进的基线方法。最后，我们发布了 <strong>KVPress</strong>，一个综合库，使研究人员能够实现和基准测试 KV cache 压缩方法，已包含 20 多种技术。</p>
<hr />
<h2 id="_2">研究动机</h2>
<h3 id="_3">问题背景</h3>
<ul>
<li>LLM 推理中 KV cache 内存消耗随序列长度线性增长，成为长上下文推理的主要瓶颈。</li>
<li>一个 70B 模型处理 100 万 token 时，KV cache 需要约 320GB GPU 显存，远超多数 GPU 容量。</li>
<li>推理模型（如 DeepSeek-R1）生成大量中间推理 token，加剧了内存压力。</li>
<li>现有架构改进（如多头潜在注意力、滑动窗口注意力）需要在训练时实现，不适用于已预训练的模型。</li>
</ul>
<h3 id="_4">核心问题</h3>
<ol>
<li><strong>未来查询不可知问题</strong>：现有方法依赖历史注意力分数（如 SnapKV、TOVA），但未来查询的注意力分数在压缩时不可用。</li>
<li><strong>Flash Attention 不兼容</strong>：Flash Attention 在前向传播时不物化完整注意力矩阵，使得即使是过去的注意力分数也无法访问。</li>
<li><strong>启发式方法的局限</strong>：基于位置（如 StreamingLLM）、Key 范数（如 KNorm）或 Key 差异（如 KeyDiff）的启发式方法缺乏理论依据，性能不稳定。</li>
<li><strong>仅覆盖单一阶段</strong>：许多方法仅针对预填充或解码，而高效的压缩方法必须在两个阶段都表现良好。</li>
</ol>
<h3 id="_5">动机总结</h3>
<p>现有 KV cache 压缩方法要么依赖不可用的注意力分数，要么使用缺乏理论支撑的启发式方法，且通常仅针对推理的单一阶段。因此需要一种理论上严谨、能在预填充和解码阶段都有效工作的免训练压缩方法。</p>
<hr />
<h2 id="_6">方法（技术细节）</h2>
<h3 id="expected-attention">核心思想：Expected Attention</h3>
<h4 id="1">1. 理论基础：残差流贡献度量</h4>
<p>在 Transformer 架构中，注意力机制的输出被加到隐藏状态（残差流）上：</p>
<p>
<script type="math/tex; mode=display">h^{out}_t = h_t + \sum_{i=1}^{t} a_{ti} W_o v_i</script>
</p>
<p>其中每个 KV 对 <script type="math/tex">(k_i, v_i)</script> 对输出的贡献为：</p>
<p>
<script type="math/tex; mode=display">\|\Delta h_{ti}\| = a_{ti} \|W_o v_i\|</script>
</p>
<p>这个度量同时考虑了注意力权重（query 对 key 的关注度）和转换后的 value 向量的大小（value 对输出的影响）。</p>
<p><strong>关键洞察</strong>：如果能计算所有缓存 KV 对的这个分数，就可以选择性地剪枝缓存，移除对输出影响最小的 KV 对。然而，计算这个分数需要未来查询的注意力分数，而这些分数在压缩时不可用。</p>
<h4 id="2">2. 核心创新：基于未来查询分布估计注意力</h4>
<p><strong>激活值的分布特性</strong>：
- 现代 LLM 的隐藏状态近似服从高斯分布：<script type="math/tex">h \sim \mathcal{N}(\mu, \Sigma)</script>
- 通过线性变换，查询也继承高斯特性：<script type="math/tex">q_t = R_t W_Q h_t \sim \mathcal{N}(\mu_{q_t}, \Sigma_{q_t})</script>
- 这一特性在 Llama3.1-8B、Qwen3-8B、Gemma3-12B 等多种模型架构上得到验证</p>
<p><strong>位置平均查询分布</strong>：
为创建可处理的注意力表示，对未来 <script type="math/tex">T</script> 个位置的 RoPE 矩阵取平均：
<script type="math/tex; mode=display">\bar{q} \sim \mathcal{N}(\bar{\mu}_q, \bar{\Sigma}_q)</script>
其中 <script type="math/tex">\bar{\mu}_q = \bar{R} W_Q \mu</script>，<script type="math/tex">\bar{\Sigma}_q = \bar{R} W_Q \Sigma W_Q^T \bar{R}^T</script>，<script type="math/tex">\bar{R} = \frac{1}{T} \sum_{j=1}^{T} R_{t+j}</script>
</p>
<p><strong>期望注意力分数</strong>：
利用高斯分布的矩生成函数，期望未归一化注意力分数为：
<script type="math/tex; mode=display">\hat{z}_i = \mathbb{E}_{\bar{q} \sim \mathcal{N}(\bar{\mu}_q, \bar{\Sigma}_q)} \left[ \exp\left(\frac{\bar{q}^T k_i}{\sqrt{d}}\right) \right] = \exp\left(\frac{\bar{\mu}_q^T k_i}{\sqrt{d}} + \frac{k_i^T \bar{\Sigma}_q k_i}{2d}\right)</script>
</p>
<p>归一化后得到期望注意力权重：
<script type="math/tex; mode=display">\hat{a}_i = \frac{\hat{z}_i}{\sum_{j=1}^{t} \hat{z}_j}</script>
</p>
<p><strong>期望贡献度量</strong>：
<script type="math/tex; mode=display">\|\hat{\Delta} h_i\| = (\hat{a}_i + \epsilon) \|W_o v_i\|</script>
</p>
<p>其中 <script type="math/tex">\epsilon</script> 是小超参数，<script type="math/tex">\|W_o v_i\|</script> 是转换后的 value 向量的范数。</p>
<h4 id="3">3. 压缩算法</h4>
<p>Expected Attention 压缩算法对所有缓存 KV 对按期望贡献度量排序，移除贡献最小的 <script type="math/tex">r\%</script> KV 对（<script type="math/tex">r \in [0, 1]</script> 为压缩比率）。</p>
<p><strong>伪代码（Listing 1）</strong>：</p>
<pre><code class="language-python">def compress(queries, keys, values, compression_ratio):
    # 计算查询统计量
    mean_query, cov_query = compute_statistics(queries)
    # 计算未归一化注意力分数 (z_i)
    scores = matmul(mean_query, keys.T) / math.sqrt(d)
    scores += einsum(&quot;i,ij,j-&gt;&quot;, keys, cov_query, keys) / (2 * d)
    # 归一化分数并用 value 范数加权
    scores = softmax(scores, dim=-1) * values.norm(dim=-1)
    # 保留分数最高的 KV 对
    n_kept = int(keys.size(0) * (1 - compression_ratio))
    indices = scores.topk(n_kept, dim=-1).indices
    return keys[indices], values[indices]
</code></pre>
<h4 id="4-head-adaptive-compression">4. Head-Adaptive Compression（头自适应压缩）</h4>
<p>不同注意力头在模型中承担不同角色。采用自适应的逐层压缩策略（参考 AdaKV），允许更重要的头保留更多 KV 对。</p>
<h4 id="5-kvpress">5. KVPress 库</h4>
<p>KVPress 是一个基于 PyTorch 的综合库，通过 PyTorch forward hooks 附加到每个注意力层，利用 Hugging Face transformers 的现有管道，无需修改模型架构。</p>
<ul>
<li>使用 forward hooks 在每个注意力层前向传播后触发，计算 KV 对的重要性分数</li>
<li>根据选择的压缩策略（如 Expected Attention）选择性地淘汰分数最低的 KV 对</li>
<li>已集成 20+ 种压缩技术（包括后训练和可训练方法）</li>
<li>提供公开的 KVPress Leaderboard，建立标准化评估协议</li>
</ul>
<hr />
<h2 id="_7">实验结果</h2>
<h3 id="_8">实验设置</h3>
<p><strong>模型</strong>：
- 预填充：Llama3.1-8B (128k)、Qwen3-8B (32k)、Gemma3-12B (128k)，均为指令微调
- 解码：Qwen-15B-R1、Qwen-7B-R1、OpenMath-Nemotron-14B（推理模型）</p>
<p><strong>基准测试</strong>：
- 预填充：LongBench（6类任务）、Ruler（4子集：NIAH、VT、CWE、FWE）、Needle in a Haystack（最大 125k tokens）
- 解码：Aime25、MATH-500</p>
<p><strong>基线方法</strong>：
- 预填充：SnapKV（基于查询注意力分数）、TOVA（基于查询注意力分数）、KeyDiff（基于 key 嵌入距离）、DuoAttention（可训练）
- 解码：KNorm（基于 L2 范数）、StreamingLLM（初始 token 保留）、KeyDiff</p>
<p><strong>硬件</strong>：8× H100 GPU，batch size 1，bfloat16 精度</p>
<h3 id="_9">核心结果</h3>
<h4 id="_10">预填充性能</h4>
<p><strong>LongBench</strong>（平均分数）：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>方法</th>
<th>0%</th>
<th>10%</th>
<th>25%</th>
<th>50%</th>
<th>75%</th>
<th>90%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qwen3-8B</td>
<td>Expected Attention</td>
<td>48.63</td>
<td>48.30</td>
<td>50.25</td>
<td>50.10</td>
<td>48.06</td>
<td>39.71</td>
</tr>
<tr>
<td>Qwen3-8B</td>
<td>TOVA</td>
<td>48.63</td>
<td>48.41</td>
<td>48.14</td>
<td>46.49</td>
<td>43.19</td>
<td>37.21</td>
</tr>
<tr>
<td>Qwen3-8B</td>
<td>SnapKV</td>
<td>48.63</td>
<td>48.40</td>
<td>47.85</td>
<td>46.25</td>
<td>42.42</td>
<td>34.57</td>
</tr>
<tr>
<td>Qwen3-8B</td>
<td>KeyDiff</td>
<td>48.63</td>
<td>48.13</td>
<td>46.23</td>
<td>40.08</td>
<td>29.42</td>
<td>20.69</td>
</tr>
</tbody>
</table>
<p><strong>Ruler</strong>（4k 和 16k 上下文长度）：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>方法</th>
<th>Ruler 4k (50%)</th>
<th>Ruler 16k (50%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qwen3-8B</td>
<td>Expected Attention</td>
<td>94.7</td>
<td>92.7</td>
</tr>
<tr>
<td>Qwen3-8B</td>
<td>KeyDiff</td>
<td>78.6</td>
<td>74.5</td>
</tr>
<tr>
<td>Gemma3-12B</td>
<td>Expected Attention</td>
<td>92.7</td>
<td>76.6</td>
</tr>
<tr>
<td>Gemma3-12B</td>
<td>KeyDiff</td>
<td>79.8</td>
<td>72.6</td>
</tr>
<tr>
<td>Llama3.1-8B</td>
<td>Expected Attention</td>
<td>92.2</td>
<td>86.0</td>
</tr>
<tr>
<td>Llama3.1-8B</td>
<td>KeyDiff</td>
<td>85.5</td>
<td>82.6</td>
</tr>
</tbody>
</table>
<p><strong>Needle in a Haystack</strong>：
- Expected Attention 在 50% 压缩比率下，与 DuoAttention 性能相当，显著优于其他基线
- 在最长 125k token 的上下文中，无论针位置和上下文大小，均表现出稳健性能</p>
<h4 id="_11">解码性能</h4>
<p><strong>Aime25</strong>：
- Expected Attention 在所有模型（Qwen-R1-1.5B、Qwen-R1-7B、OpenMath-Nemotron-14B）上持续优于或匹配基线方法
- 在高压缩比率（4×、16×）下优势更明显</p>
<p><strong>MATH-500</strong>（分数）：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>方法</th>
<th>0×</th>
<th>2×</th>
<th>4×</th>
<th>12×</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qwen-R1-7B</td>
<td>Expected Attention</td>
<td>0.57</td>
<td>0.55</td>
<td>0.53</td>
<td>0.49</td>
</tr>
<tr>
<td>Qwen-R1-7B</td>
<td>KeyDiff</td>
<td>0.57</td>
<td>0.54</td>
<td>0.48</td>
<td>0.35</td>
</tr>
<tr>
<td>Qwen-R1-7B</td>
<td>KNorm</td>
<td>0.57</td>
<td>0.47</td>
<td>0.32</td>
<td>0.12</td>
</tr>
<tr>
<td>Nemotron-14B</td>
<td>Expected Attention</td>
<td>0.57</td>
<td>0.55</td>
<td>0.54</td>
<td>0.47</td>
</tr>
<tr>
<td>Nemotron-14B</td>
<td>KeyDiff</td>
<td>0.57</td>
<td>0.56</td>
<td>0.51</td>
<td>0.44</td>
</tr>
</tbody>
</table>
<p><strong>关键发现</strong>：
- 2× 压缩时大多数方法性能损失极小，说明推理 token 中存在大量冗余信息
- Expected Attention 在高压缩比率（12×）下优势最为明显
- 在 50% 压缩比率下，Expected Attention 与无压缩基线性能持平，同时实现 KV cache 大小减半</p>
<h4 id="_12">内存节省与效率</h4>
<p><strong>峰值内存使用</strong>（Llama3.1-8B，bfloat16，单张 H100）：
- 序列长度 120k token 时，50% 压缩实现约 15GB 内存节省
- 90% 压缩时内存节省更为显著</p>
<p><strong>Needle in a Haystack 内存-性能权衡</strong>（Qwen3-8B）：
- 50% 压缩：KV cache 大小从 14.65 GB 降至 7.32 GB，性能无损失
- 90% 压缩：KV cache 大小降至 1.46 GB，性能略有下降</p>
<h4 id="_13">重建误差分析</h4>
<ul>
<li>Expected Attention 的残差流重建误差 <script type="math/tex">\|h - h_{compr}\|</script> 在所有方法中最低</li>
<li>说明其更有效地保留了隐藏状态的完整性，这对维持下游性能至关重要</li>
</ul>
<hr />
<h2 id="_14">优势</h2>
<ol>
<li><strong>理论严谨</strong>：基于 LLM 激活值的高斯分布特性，以闭合形式计算期望注意力分数，有明确的理论依据。</li>
<li><strong>免训练</strong>：无需额外训练或微调，可直接应用于已预训练的模型。</li>
<li><strong>双阶段兼容</strong>：在预填充和解码阶段都能无缝运行，是少数同时适用于两个阶段的方法。</li>
<li><strong>高性能</strong>：在多个基准测试上持续超越最先进的基线方法，尤其在高压缩比率下优势更明显。</li>
<li><strong>无需未来查询信息</strong>：通过预测未来查询分布，解决了现有方法依赖未来查询注意力分数的局限性。</li>
<li><strong>与 Flash Attention 兼容</strong>：不依赖完整注意力矩阵，可与 Flash Attention 等现代实现配合使用。</li>
<li><strong>开源基准库</strong>：发布包含 20+ 种压缩技术的 KVPress 库，提供标准化评估协议。</li>
<li><strong>简单易实现</strong>：伪代码简洁，仅需少量修改即可集成到现有模型中。</li>
<li><strong>低重建误差</strong>：在所有比较方法中，Expected Attention 的残差流重建误差最低，更有效地保留了隐藏状态的完整性。</li>
<li><strong>内存节省显著</strong>：在 50% 压缩比率下，KV cache 大小减半且性能无损失；在 90% 压缩比率下，内存节省更为显著。</li>
</ol>
<hr />
<h2 id="_15">局限</h2>
<ol>
<li><strong>性能不及可训练方法</strong>：Expected Attention 作为免训练方法，其性能不及可训练方法（如 DuoAttention、Dynamic Memory Compression），但这是有意的设计选择，以避免大规模训练的计算成本。</li>
<li><strong>手动设置压缩比率</strong>：用户需要手动指定压缩比率，缺乏自动确定最优压缩水平的机制，这是一个有前景的未来研究方向。</li>
<li><strong>PyTorch 实现未优化</strong>：当前 PyTorch 实现有效展示了理论原理，但未针对效率优化。使用自定义 CUDA 内核的高性能实现将显著提高速度和实用性。</li>
<li><strong>依赖高斯分布假设</strong>：虽然高斯分布假设在多种模型上得到验证，但在某些特殊情况下可能不成立，且存在少量重尾异常值。</li>
<li><strong>统计量计算开销</strong>：在解码阶段，需要维护隐藏状态的统计信息（均值和协方差），虽然使用 128 个 token 的缓冲区，但仍有一定计算开销。</li>
<li><strong>未评估所有模型架构</strong>：主要在 Llama、Qwen、Gemma 等模型上验证，未覆盖更多架构（如 DeepSeek、Mistral 等）。</li>
<li><strong>单线程实现</strong>：当前实现未针对多线程或分布式推理进行优化，可能在大规模部署中存在瓶颈。</li>
<li><strong>未与 KV cache 量化方法结合评估</strong>：虽然理论上可与 KV cache 量化方法（如 KIVI、KVQuant）正交结合，但未进行实验验证。</li>
</ol>
<hr />
<h2 id="efficientpaper">与 EfficientPaper 相关的研究方向</h2>
<h3 id="kv_cache_sparse">关键词关联：<code>kv_cache_sparse</code></h3>
<p>kvpress 属于 EfficientPaper 项目中 <strong>KV cache 稀疏化</strong> 方向的研究，与以下研究方向密切相关：</p>
<ol>
<li><strong>KV Cache 压缩与剪枝</strong></li>
<li>与 H2O（注意力分数丢弃）、SnapKV、TOVA、KeyDiff 等方法直接竞争</li>
<li>
<p>Expected Attention 的独特之处在于利用期望注意力分数进行有原则的排序，而非依赖不可用的未来查询信息</p>
</li>
<li>
<p><strong>KV Cache 量化</strong></p>
</li>
<li>与 NQKV、KVQuant、KIVI 等量化方法正交，可结合使用</li>
<li>
<p>Expected Attention 减少序列维度的 KV 对数量，量化减少每个 KV 对的精度，两者可同时应用</p>
</li>
<li>
<p><strong>注意力稀疏性与动态选择</strong></p>
</li>
<li>与 DuoAttention（可训练注意力掩码）、AdaKV（自适应预算分配）、PyramidKV（金字塔信息漏斗）等方法相关</li>
<li>
<p>Expected Attention 提供了基于分布特性的重要性估计方法</p>
</li>
<li>
<p><strong>推理引擎优化</strong></p>
</li>
<li>与 vLLM（PagedAttention）、TensorRT-LLM 等推理引擎的 KV cache 管理相关</li>
<li>
<p>KVPress 库可作为推理引擎的组件集成</p>
</li>
<li>
<p><strong>长上下文推理优化</strong></p>
</li>
<li>与 LongLoRA、YaRN 等上下文扩展方法互补</li>
<li>
<p>Expected Attention 使在有限内存下处理更长上下文成为可能</p>
</li>
<li>
<p><strong>工具与框架</strong></p>
</li>
<li>KVPress 作为研究框架，支持快速实现和测试新的压缩方法</li>
<li>公开 Leaderboard 促进公平的基准比较</li>
<li>元数据中的 <code>tool</code> 关键词体现了其作为研究工具的定位</li>
</ol>
<h3 id="_16">核心研究价值</h3>
<p>kvpress 提出了一个基于期望注意力的 KV cache 压缩方法，通过利用 LLM 激活值的高斯分布特性，实现了对未来查询注意力分数的估计。这一方法不仅在理论上严谨，而且在实践中表现出色，同时发布了包含 20+ 种压缩技术的开源基准库，为 KV cache 压缩领域提供了标准化的评估平台。该方法与现有技术高度互补，具有很强的实用价值和研究意义。</p>
<hr />
<p><em>本 note 由 AI Agent（Hermes Agent）自动生成。</em>
<em>生成时间：2025年6月4日</em>
<em>论文来源：arXiv:2510.00636（2025年10月）</em>
<em>论文 URL：https://github.com/NVIDIA/kvpress</em>
<em>代码仓库：https://github.com/NVIDIA/kvpress</em></p>
              
  <!-- Giscus 评论系统 - 只在 notes 文件夹下显示 -->
<script>
  // 使用 JavaScript 来判断 URL 路径
  if (window.location.pathname.includes('/notes/')) {
    document.write(`
      <div id="giscus-container" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e1e4e8;">
        <script src="https://giscus.app/client.js"
                data-repo="hustzxd/EfficientPaper"
                data-repo-id="R_kgDOKVYtOg"
                data-category="General"
                data-category-id="DIC_kwDOKVYtOs4CukCv"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                crossorigin="anonymous"
                async>
        <\/script>
      </div>
    `);
  }
</script>

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
      <script src="../../../../js/prism-prototxt.js"></script>
      <script src="../../../../js/preview.js"></script>
      <script src="../../../../js/back-to-top.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
      <script src="../../../../js/note-editor.js"></script>
      <script src="../../../../js/auto-reload.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
