<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>LiteAttention: A Temporal Sparse Attention for Diffusion Transformers - Efficient Paper</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css" rel="stylesheet" />
        <link href="../../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "LiteAttention: A Temporal Sparse Attention for Diffusion Transformers";
        var mkdocs_page_input_path = "notes/2025/LiteAttention/note.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
<link rel="icon" type="image/svg+xml" href="../../../../images/logo.svg">

 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Efficient Paper
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../baseline_methods_graph_interactive/">Graph Interactive</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Weekly Paper</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-15/">2026-05-15</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-25/">2026-05-25</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-29/">2026-05-29</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-08/">2026-06-08</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Legacy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-09/">2025-10-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-17/">2025-10-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-24/">2025-10-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-31/">2025-10-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-07/">2025-11-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-14/">2025-11-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-21/">2025-11-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-28/">2025-11-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-05/">2025-12-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-12/">2025-12-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-19/">2025-12-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-26/">2025-12-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-31/">2025-12-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-09/">2026-01-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-16/">2026-01-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-23/">2026-01-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-30/">2026-01-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-06/">2026-02-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-24/">2026-02-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-27/">2026-02-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-16/">2026-03-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-20/">2026-03-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-27/">2026-03-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-08/">2026-04-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-10/">2026-04-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-17/">2026-04-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-24/">2026-04-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-01/">2026-05-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-08/">2026-05-08</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../about/">Readme</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../contributors/">Contributors</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Efficient Paper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">LiteAttention: A Temporal Sparse Attention for Diffusion Transformers</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  
                <h1 id="liteattention-a-temporal-sparse-attention-for-diffusion-transformers">LiteAttention: A Temporal Sparse Attention for Diffusion Transformers</h1>
<blockquote>
<p>Dor Shmilovich, Tony Wu, Aviad Dahan, Yuval Domb (MoonMath.ai)</p>
</blockquote>
<p><a class="glightbox" href="../../../blank.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="111" src="../../../blank.jpg" /></a></p>
<blockquote>
<p><strong>⚠ 本 note 由 AI Agent 自动生成，仅供参考，可能存在理解偏差。生成日期：2025-06-04</strong></p>
</blockquote>
<hr />
<h2 id="_1">一句话总结</h2>
<p>LiteAttention 利用扩散 Transformer 注意力稀疏模式在去噪步骤间的<strong>时间一致性</strong>，通过一次确定可跳过 tile 并向前传播跳过决策，实现进化式计算跳过，在不牺牲视频质量的前提下显著降低推理延迟。</p>
<hr />
<h2 id="_2">摘要翻译</h2>
<p>扩散 Transformer（DiT）在视频生成方面已取得卓越质量，但其注意力机制的二次复杂度导致推理延迟过高。现有加速方法面临根本性权衡：动态稀疏注意力在每个去噪步骤中重新估计稀疏模式，带来高计算开销和估计误差；而静态稀疏模式在整个去噪过程中保持固定，往往次优。本文发现扩散注意力的一个关键结构性质：稀疏模式在去噪步骤间表现出强<strong>时间一致性</strong>（temporal coherence）——在步骤 t 被判定为非必要的 tile 在步骤 t+δ 通常仍为非必要。基于此观察，引入 LiteAttention，利用时间一致性实现跨去噪序列的进化式计算跳过。通过早期标记非必要 tile 并向前传播跳过决策，LiteAttention 消除冗余注意力计算而无需重复采样开销，兼具动态方法的适应性和静态方法的高效性。基于 FlashAttention 实现了高度优化的内核，在生产级视频扩散模型上展示了显著加速，且无质量退化。</p>
<hr />
<h2 id="_3">研究动机</h2>
<ol>
<li><strong>计算瓶颈</strong>：视频扩散模型生成单个 5 秒视频在最先进 GPU 上可能耗时 30 分钟，注意力机制占推理延迟高达 80%。</li>
<li><strong>现有方法的权衡</strong>：</li>
<li><strong>动态方法</strong>（如 SVG、SpargeAttention）：每个去噪步骤独立重新计算稀疏模式，带来采样开销和估计噪声。</li>
<li><strong>静态/缓存方法</strong>（如 RadialAttention、DeepCache）：利用跨步骤冗余但无法适应变化，模式固定可能导致次优。</li>
<li><strong>关键洞察</strong>：扩散注意力的稀疏模式在时间维度上表现出强一致性，现有方法均未利用这一特性。LiteAttention 提出了第三条路径——利用时间一致性实现"一次确定、全程复用"的稀疏跳过策略。</li>
</ol>
<hr />
<h2 id="_4">方法（技术细节）</h2>
<h3 id="41">4.1 核心观察：时间一致性</h3>
<ul>
<li>在视频扩散模型中，注意力稀疏模式在相邻去噪步骤间具有强一致性。</li>
<li>被标记为可跳过的 tile 在后续步骤中通常仍可跳过。</li>
<li>这一特性在同层 transformer 块内、不同注意力头间均成立，甚至在不同条件批次间也表现出相关性。</li>
</ul>
<h3 id="42-qk-skip">4.2 QK-Skip 算法</h3>
<p>LiteAttention 的核心算法维护一个持久化的 <strong>Skip-Mask</strong>，在每个去噪步骤更新：</p>
<ol>
<li><strong>跳过条件</strong>（基于 SpargeAttention）：当 tile (i,j) 的局部最大值 <code>m_local</code> 远小于累积最大值 <code>m_ij</code> 时（即 <code>max(m_local - m_ij) ≤ -ε</code>），该 tile 的贡献可忽略。</li>
<li><strong>Skip-Mask 传播</strong>：一旦某个 tile 被标记为可跳过，其跳过决策在后续步骤中持续生效。</li>
<li><strong>进化式增长</strong>：随着去噪过程推进，被标记为跳过的 tile 数量逐渐增加。</li>
<li><strong>全迭代消除</strong>：与部分跳过不同，LiteAttention 对标记 tile 完全消除整个注意力迭代（包括 QK 乘积、softmax 和 PV 乘积），而非仅跳过部分计算。</li>
</ol>
<p><strong>算法流程（Algorithm 2）</strong>：</p>
<pre><code>对每个 query tile Qi，遍历 key-value tile 对 (Kj, Vj)：
  if SkipMask(i, j) == True:
    continue  # 完全跳过
  计算 S_ij = Qi Kj^T / √d
  计算 m_local = rowmax(S_ij)
  更新 m_ij = rowmax(m_ij-1, m_local)
  if max(m_local - m_ij) ≤ -ε:
    SkipMask(i, j) = True  # 标记为跳过
    continue
  计算 P_ij 和 O_ij（正常计算）
</code></pre>
<h3 id="43-accumulated-error-calibration">4.3 累积误差校准（Accumulated-Error Calibration）</h3>
<ul>
<li>不同去噪步骤的注意力误差对最终输出的影响不同：<strong>越早的步骤影响越大</strong>（如表1所示）。</li>
<li>将 50 个去噪步骤均匀分为三段，分别设置误差界限 ξ-τ、ξ、ξ+τ。</li>
<li>对每一步进行 PV-threshold 网格搜索，以在给定误差约束下最大化稀疏度。</li>
<li>误差定义为相对 L1 误差：<code>η_t = |O_s_t - O_t| / |O_t|</code>。</li>
</ul>
<h3 id="44">4.4 从缓存到跳过的理论联系</h3>
<ul>
<li>基于 Transformer 输出的缓慢演化（slow evolution），建立跳过条件与 Transformer 过渡矩阵 P 之间的定性联系。</li>
<li>关键不等式：<code>||Δy|| ≤ ||Δp|| ||V_t|| + ||ΔV||</code>，说明过渡矩阵的小变化导致输出的小变化。</li>
<li>与缓存方法相比，跳过方法的中间内存需求显著降低。</li>
</ul>
<h3 id="45-gpu-h100">4.5 GPU 实现（H100 优化）</h3>
<ul>
<li><strong>基础架构</strong>：基于 FlashAttention3（FA3）扩展，不重写内核。</li>
<li><strong>硬件目标</strong>：NVIDIA H100（Hopper），CUDA 12.8。</li>
<li><strong>Tile 配置</strong>：BF16，每个 tile 128×176 元素/头，head dim=128。</li>
<li><strong>流水线架构</strong>：1 个 producer warpgroup + 2 个 consumer warpgroup，异步流水线。</li>
<li><strong>Skip-Mask 机制</strong>：</li>
<li>Producer warpgroup 查阅 Skip-List，仅加载未跳过 tile 的 Kj 和 Vj。</li>
<li>Consumer warpgroups 在在线 softmax 计算中同时评估跳过条件。</li>
<li>Warp 级别的内聚性通过 warp 同步原语高效实现；跨 warp 约束推迟到内核尾声。</li>
<li><strong>Skip-List 优化</strong>：采用基于行程编码（RLE）的压缩表示（(start, end) 对），在高稀疏度下提升内存效率和内核吞吐。</li>
<li><strong>亚二次复杂度</strong>：实验表明 LiteAttention 的有效复杂度低于二次（稀疏度随序列长度增加而增加）。</li>
</ul>
<hr />
<h2 id="_5">实验结果</h2>
<h3 id="_6">实验设置</h3>
<ul>
<li><strong>模型</strong>：Wan2.1-14B、Wan2.2-14B</li>
<li><strong>数据集</strong>：OpenSora1.0 的 12 条 prompt</li>
<li><strong>基线</strong>：FlashAttention3 (FA3)、SparseVideoGen (SVG)、RadialAttention (Radial)</li>
<li><strong>评估指标</strong>：VBench（AQ、BC、DD、IQ、SC、TF、TS）</li>
<li><strong>硬件</strong>：NVIDIA H200 GPU</li>
</ul>
<h3 id="2">主要结果（表2）</h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>AQ↑</th>
<th>BC↑</th>
<th>DD↑</th>
<th>IQ↑</th>
<th>SC↑</th>
<th>TF↑</th>
<th>TS↑</th>
<th>Sps[%]↑</th>
<th>Run[sec]↓</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Wan2.1-14B</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FA3</td>
<td>0.676</td>
<td>0.977</td>
<td>0.417</td>
<td>68.74</td>
<td>0.965</td>
<td>0.962</td>
<td>0.137</td>
<td>0</td>
<td>1707</td>
</tr>
<tr>
<td>SVG</td>
<td>0.665</td>
<td>0.971</td>
<td>0.500</td>
<td>68.58</td>
<td>0.962</td>
<td>0.959</td>
<td>0.066</td>
<td>66</td>
<td>1019</td>
</tr>
<tr>
<td>Radial</td>
<td>0.660</td>
<td>0.970</td>
<td>0.417</td>
<td>64.73</td>
<td>0.964</td>
<td>0.972</td>
<td>0.061</td>
<td>74</td>
<td>1192</td>
</tr>
<tr>
<td><strong>Lite</strong></td>
<td><strong>0.677</strong></td>
<td><strong>0.975</strong></td>
<td><strong>0.500</strong></td>
<td>66.76</td>
<td><strong>0.963</strong></td>
<td><strong>0.962</strong></td>
<td><strong>0.142</strong></td>
<td>42</td>
<td><strong>902</strong></td>
</tr>
<tr>
<td><strong>Wan2.2-14B</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FA3</td>
<td>0.693</td>
<td>0.977</td>
<td>0.583</td>
<td>72.73</td>
<td>0.970</td>
<td>0.953</td>
<td>0.133</td>
<td>0</td>
<td>1473</td>
</tr>
<tr>
<td>SVG</td>
<td>0.689</td>
<td>0.962</td>
<td>0.417</td>
<td>72.24</td>
<td>0.961</td>
<td>0.952</td>
<td>0.061</td>
<td>66</td>
<td>1022</td>
</tr>
<tr>
<td>Radial</td>
<td>0.682</td>
<td>0.974</td>
<td>0.500</td>
<td>72.73</td>
<td>0.967</td>
<td>0.947</td>
<td>0.061</td>
<td>66</td>
<td>1207</td>
</tr>
<tr>
<td><strong>Lite</strong></td>
<td><strong>0.698</strong></td>
<td><strong>0.977</strong></td>
<td>0.500</td>
<td>71.44</td>
<td><strong>0.969</strong></td>
<td><strong>0.953</strong></td>
<td>0.135</td>
<td>32</td>
<td><strong>893</strong></td>
</tr>
</tbody>
</table>
<h3 id="3">消融实验（表3）</h3>
<p>在 Wan2.1 上的不同稀疏度水平：</p>
<table>
<thead>
<tr>
<th>Sps[%]</th>
<th>SR[sec]</th>
<th>dSR[%]</th>
<th>AQ↑</th>
<th>BC↑</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>695</td>
<td>0</td>
<td>0.702</td>
<td>0.978</td>
</tr>
<tr>
<td>21</td>
<td>573</td>
<td>18</td>
<td>0.692</td>
<td>0.977</td>
</tr>
<tr>
<td>42</td>
<td>418</td>
<td>40</td>
<td>0.690</td>
<td>0.964</td>
</tr>
<tr>
<td>57</td>
<td>308</td>
<td>56</td>
<td>0.672</td>
<td>0.962</td>
</tr>
<tr>
<td>77</td>
<td>163</td>
<td>77</td>
<td>0.630</td>
<td>0.964</td>
</tr>
</tbody>
</table>
<ul>
<li>运行时间减少与跳过计算量近乎线性对应。</li>
<li><strong>70% 稀疏度以上</strong>，视频质量明显退化。</li>
<li>经过校准的配置在相同稀疏度下质量显著优于未校准版本。</li>
</ul>
<h3 id="_7">关键发现</h3>
<ol>
<li><strong>质量保持</strong>：LiteAttention 在 32-42% 稀疏度下，视频质量（VBench 各指标）与 FA3 全注意力相当或略优，而 SVG 和 Radial 有明显退化。</li>
<li><strong>效率优势</strong>：尽管 SVG 和 Radial 报告的名义稀疏度更高，LiteAttention 的运行时间改进至少多 10%。</li>
<li><strong>效率-质量权衡</strong>：LiteAttention 实现了更优的效率-质量平衡。</li>
<li><strong>可扩展性</strong>：运行时间减少与跳过计算量近乎线性关系，预示着通过优化 j-loop 排序，可在无质量损失下达到约 70% 稀疏度。</li>
</ol>
<hr />
<h2 id="_8">优势</h2>
<ol>
<li><strong>时间一致性利用</strong>：首次利用注意力稀疏模式在去噪步骤间的时间一致性，实现"一次采样、全程复用"。</li>
<li><strong>全迭代消除</strong>：完全消除标记 tile 的整个注意力迭代（QK 乘积、softmax、PV 乘积），而非部分跳过。</li>
<li><strong>零模型重训练</strong>：直接集成到 FlashAttention3，无需修改模型架构或重新训练。</li>
<li><strong>低内存开销</strong>：相比缓存方法，仅需存储 Skip-Mask 元数据，内存需求更低。</li>
<li><strong>生产级实现</strong>：高度优化的 CUDA 内核，兼容 H100 GPU，可直接用于生产环境。</li>
<li><strong>动态适应性</strong>：跳过模式基于实际注意力统计推导，保持内容适应性，同时避免每步重新评估的开销。</li>
<li><strong>亚二次复杂度</strong>：实验表明有效复杂度低于二次（稀疏度随序列长度增加而增加）。</li>
</ol>
<hr />
<h2 id="_9">局限</h2>
<ol>
<li><strong>稀疏度上限</strong>：70% 以上稀疏度会导致明显的视频质量退化（尤其是 TS 指标）。</li>
<li><strong>硬件依赖</strong>：当前实现针对 NVIDIA H100（Hopper），需要 CUDA 12.8 和 FA3，对其他硬件的支持需要额外工作。</li>
<li><strong>仅加速自注意力</strong>：实验中仅应用于自注意力，未扩展到交叉注意力。</li>
<li><strong>j-loop 排序未优化</strong>：实验中使用标准线性排序，若采用径向中心排序可额外提升性能。</li>
<li><strong>局部条件保守性</strong>：跳过条件基于局部 tile 贡献评估，可能比全局条件更保守。</li>
<li><strong>时间一致性假设</strong>：依赖于稀疏模式的时间一致性，在某些场景下（如剧烈变化的内容）可能不成立。</li>
<li><strong>仅测试视频生成</strong>：未在图像生成或其他扩散模型任务上验证。</li>
</ol>
<hr />
<h2 id="efficientpaper">与 EfficientPaper 相关的研究方向</h2>
<h3 id="_10">直接相关方法</h3>
<ul>
<li><strong>RadialAttention</strong>：O(n log n) 静态稀疏注意力，利用时空能量衰减，与 LiteAttention 互补（静态 vs 动态+缓存）。</li>
<li><strong>SVG（SparseVideoGen）</strong>：动态稀疏注意力，每步独立确定模式，与 LiteAttention 有类似的稀疏思路但缺乏时间一致性利用。</li>
<li><strong>SpargeAttention</strong>：LiteAttention 的直接基础，提供 PV-Skip 条件，但缺乏跨步骤传播机制。</li>
<li><strong>DeepCache / L2C / OmniCache</strong>：缓存方法，利用跨步骤特征冗余，与 LiteAttention 的时间一致性利用有交叉但目标不同（缓存特征 vs 跳过注意力）。</li>
<li><strong>SparseD</strong>：在扩散语言模型中观察到类似的时间稀疏稳定性，LiteAttention 在视频领域进行了验证。</li>
</ul>
<h3 id="_11">研究方向</h3>
<ol>
<li><strong>跨步骤稀疏一致性</strong>：LiteAttention 的核心发现（稀疏模式的时间一致性）可扩展到其他扩散任务（图像生成、3D 生成）和注意力机制（交叉注意力、长序列注意力）。</li>
<li><strong>动态与静态稀疏的融合</strong>：LiteAttention 结合了动态适应性和静态效率，可进一步研究更精细的混合策略。</li>
<li><strong>硬件高效实现</strong>：基于 FA3 的优化实现展示了 Hopper 架构上的高效稀疏计算，可探索对其他架构（如 AMD、Apple Silicon）的适配。</li>
<li><strong>稀疏度自适应</strong>：通过校准机制动态调整稀疏度，可进一步研究自适应稀疏度调度策略。</li>
<li><strong>与缓存方法的组合</strong>：LiteAttention 与缓存方法（如 DeepCache、L2C）互补，可探索组合策略以实现更大加速。</li>
<li><strong>跨模态扩展</strong>：时间一致性在文本到图像、文本到视频、音频生成等任务中的适用性值得探索。</li>
</ol>
<hr />
<h2 id="_12">参考信息</h2>
<ul>
<li><strong>论文链接</strong>：http://arxiv.org/abs/2511.11062v1</li>
<li><strong>代码仓库</strong>：https://github.com/moonmath-ai/LiteAttention</li>
<li><strong>发表平台</strong>：arXiv 2025，NeurIPS 2025</li>
<li><strong>关键词</strong>：sparse_pruning, attention_sparsity, temporal_coherence, diffusion_transformers, video_generation</li>
<li><strong>相关基线方法</strong>：2025/RadialAttention, 2025/SVG</li>
</ul>
              
  <!-- Giscus 评论系统 - 只在 notes 文件夹下显示 -->
<script>
  // 使用 JavaScript 来判断 URL 路径
  if (window.location.pathname.includes('/notes/')) {
    document.write(`
      <div id="giscus-container" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e1e4e8;">
        <script src="https://giscus.app/client.js"
                data-repo="hustzxd/EfficientPaper"
                data-repo-id="R_kgDOKVYtOg"
                data-category="General"
                data-category-id="DIC_kwDOKVYtOs4CukCv"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                crossorigin="anonymous"
                async>
        <\/script>
      </div>
    `);
  }
</script>

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
      <script src="../../../../js/prism-prototxt.js"></script>
      <script src="../../../../js/preview.js"></script>
      <script src="../../../../js/back-to-top.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
      <script src="../../../../js/note-editor.js"></script>
      <script src="../../../../js/auto-reload.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
