<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>KVSink: Understanding and Enhancing the Preservation of Attention Sinks in KV Cache Quantization for LLMs - Efficient Paper</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css" rel="stylesheet" />
        <link href="../../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "KVSink: Understanding and Enhancing the Preservation of Attention Sinks in KV Cache Quantization for LLMs";
        var mkdocs_page_input_path = "notes/2025/KVSink/note.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
<link rel="icon" type="image/svg+xml" href="../../../../images/logo.svg">

 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Efficient Paper
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../baseline_methods_graph_interactive/">Graph Interactive</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Weekly Paper</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-07-08/">2026-07-08</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-07-10/">2026-07-10</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-07-31/">2026-07-31</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Legacy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-09/">2025-10-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-17/">2025-10-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-24/">2025-10-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-31/">2025-10-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-07/">2025-11-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-14/">2025-11-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-21/">2025-11-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-28/">2025-11-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-05/">2025-12-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-12/">2025-12-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-19/">2025-12-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-26/">2025-12-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-31/">2025-12-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-09/">2026-01-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-16/">2026-01-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-23/">2026-01-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-30/">2026-01-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-06/">2026-02-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-24/">2026-02-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-27/">2026-02-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-16/">2026-03-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-20/">2026-03-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-27/">2026-03-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-08/">2026-04-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-10/">2026-04-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-17/">2026-04-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-24/">2026-04-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-01/">2026-05-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-08/">2026-05-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-15/">2026-05-15</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-25/">2026-05-25</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-29/">2026-05-29</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-06-08/">2026-06-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-06-12/">2026-06-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-06-26/">2026-06-26</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../about/">Readme</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../contributors/">Contributors</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Efficient Paper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">KVSink: Understanding and Enhancing the Preservation of Attention Sinks in KV Cache Quantization for LLMs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  
                <h1 id="kvsink-understanding-and-enhancing-the-preservation-of-attention-sinks-in-kv-cache-quantization-for-llms">KVSink: Understanding and Enhancing the Preservation of Attention Sinks in KV Cache Quantization for LLMs</h1>
<blockquote>
<p>Zunhai Su, Kehong Yuan</p>
</blockquote>
<p><a class="glightbox" href="../fig8.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../fig8.jpg" /></a></p>
<h2 id="_1">一句话总结</h2>
<p>KVSink 通过揭示 Attention Sink 与极端激活异常值（stable outliers）的跨层演化关系，提出一种即插即用的 Sink Token 预测方法，在 KV Cache 量化中实现更精确的 Attention Sink 保护，以极低开销超越现有 Preserve-First-N 策略。</p>
<h2 id="_2">摘要翻译</h2>
<p>Key-Value (KV) 缓存量化已成为大语言模型（LLM）推理中广泛采用的优化技术，通过减少 KV 缓存内存使用和缓解内存瓶颈来实现高效推理。近期研究强调了保持前几个 token 原始精度以保护 Attention Sink 的重要性。虽然这种方法在缓解性能退化方面已被证明有效，但其底层原理仍不够充分理解。此外，它未能解决最近发现的 Attention Sink 可以出现在初始 token 位置之外的问题。</p>
<p>在本工作中，我们通过考察 Attention Sink 在极端激活异常值跨层演化中的作用，阐明了推理过程中 Attention Sink 的底层机制。同时，我们提供了 Attention Sink 与 KV 缓存量化之间相互作用的全面分析。基于我们的增强理解，我们引入了 <strong>KVSink</strong>，一种即插即用的方法，能够以可忽略的开销有效预测 Sink token，从而实现更彻底的保护。大量实验表明，KVSink 优于现有的 Preserve-First-N (PFN) 策略，在 KV 缓存量化期间提供更有效的 Attention Sink 保护。此外，当应用于成熟的 KVQuant 方法时，KVSink 进一步改善了困惑度 (PPL) 并减少了对 16 位数值异常值的依赖。</p>
<h2 id="_3">研究动机</h2>
<ol>
<li><strong>KV 缓存内存瓶颈</strong>：LLM 推理中 KV 缓存随批大小和上下文长度增长，成为显著的内存瓶颈，低比特量化成为重要压缩方向。</li>
<li><strong>Attention Sink 问题</strong>：LLM 推理中 Attention Sink（注意力集中在初始 token 上）现象广泛存在，其对应的 KV 需要在量化中保持更高精度，否则导致性能退化。</li>
<li><strong>现有方法的局限</strong>：</li>
<li>现有方案（如 PFN，Preserve-First-N）仅静态保留前几个 token 的 KV，无法处理 Attention Sink 出现在其他位置的情况。</li>
<li>缺乏对 Attention Sink 与 KV 量化之间相互影响的系统性分析。</li>
<li>缺乏对 Attention Sink 在推理中底层机制的深入理解。</li>
<li><strong>核心问题</strong>：如何高效且准确地识别所有 Attention Sink 位置（包括非初始位置），从而在量化中更有效地保护它们。</li>
</ol>
<h2 id="_4">方法</h2>
<h3 id="31">3.1 极端激活异常值的跨层演化</h3>
<p>作者首先定义了四种不同类型的极端激活异常值：
- <script type="math/tex">X_d^{in}</script>：FFN 下投影层的输入
- <script type="math/tex">X_d^{out}</script>：下投影层的输出
- <script type="math/tex">H'</script>：MHSA 后的残差求和
- <script type="math/tex">H</script>：FFN 后的残差求和（stable outliers 出现的位置）</p>
<p>通过可视化分析发现，这些异常值虽然都出现在 Sink token 上且幅度显著更大，但具有不同的跨层分布模式。它们的演化呈现<strong>五阶段结构</strong>：
1. <strong>初始阶段</strong>（Initial）：无显著异常值
2. <strong>出现阶段</strong>（Emergence）：极端异常值首先出现在 <script type="math/tex">X_d^{in}</script>，传播到 <script type="math/tex">X_d^{out}</script>，通过残差连接在 <script type="math/tex">H</script> 中出现 stable outliers
3. <strong>稳定阶段</strong>（Stabilization）：跨越大部分中间层，异常值在 <script type="math/tex">H'</script> 和 <script type="math/tex">H</script> 中持续存在，<script type="math/tex">X_d^{in}</script> 和 <script type="math/tex">X_d^{out}</script> 不再有极端异常值
4. <strong>消散阶段</strong>（Dissipation）：极端异常值重新出现在 <script type="math/tex">X_d^{in}</script>，产生与出现阶段符号相反的异常值，导致 stable outliers 显著减少或消失
5. <strong>最终阶段</strong>（Final）：无显著极端异常值</p>
<h3 id="32-attention-sink-stable-outliers">3.2 Attention Sink 与 stable outliers 的稳定化机制</h3>
<p>Attention Sink 通过两个关键机制维持 stable outliers 的稳定性：</p>
<p><strong>QKV 抑制机制</strong>：Sink token 的 Query、Key、Value 的范数显著小于非 Sink token（图 2、图 5）。</p>
<p><strong>QK 高余弦相似度</strong>：尽管 Sink token 的 Query 和 Key 范数小，但非 Sink token 的 Query 与 Sink token 的 Key 之间保持高余弦相似度（图 5a），导致大的注意力分数。</p>
<p>这两个机制共同作用：少数 Sink token 具有极高的注意力分数但小的 Value，其余 token 获得较低注意力分数，导致注意力输出值较小。QKV 抑制机制给 Sink token 的 Query、Key、Value 施加了独特的数值特征，这是它们对量化敏感的根本原因。</p>
<h3 id="4-kv-attention-sink">4. KV 缓存量化与 Attention Sink 的相互影响</h3>
<h4 id="attention-sink-kv-1">Attention Sink 对 KV 量化的影响（表 1）</h4>
<ul>
<li><strong>Per-token 量化</strong>：在静态量化中，排除 Sink token 可将 Key 量化误差降低高达 81.1%，Value 降低 68.2%。</li>
<li><strong>Per-channel Key 量化</strong>：包含 Sink token 的量化组误差增加 16.3%~29.2%；静态量化中排除 Sink token 可降低误差高达 42.7%。</li>
</ul>
<h4 id="kv-attention-sink-7">KV 量化对 Attention Sink 的影响（图 7）</h4>
<p>量化显著影响 Attention Sink 及其引入的隐式注意力偏差（attention biases），随着比特宽度降低，影响更加显著。由于 Attention Sink 引入的偏差持续存在于所有后续 token 上并可能包含全局关键信息，其对注意力计算的影响是持续且显著的。</p>
<h3 id="43-kvsink">4.3 KVSink 方法</h3>
<p>KVSink 利用 stable outliers 和 Attention Sink 在同一 token 上出现的内在关系来预测 Sink token 位置。具体做法：</p>
<ol>
<li><strong>在出现阶段（Emergence stage）检测异常值</strong>：异常值幅度极大且稀疏，通过 top-k 排序高效检测。</li>
<li><strong>仅需执行一次</strong>：出现阶段层可以预识别（输入无关）。</li>
<li><strong>限制检测通道</strong>：异常值在特定固定通道出现，只需检测单个预识别通道。</li>
<li><strong>仅在 prefill 阶段执行</strong>：初始输入序列通常足够长以捕获所有 Attention Sink。</li>
</ol>
<p>算法概要（Algorithm 1）：
- 在预填充阶段，遍历每一层
- 在出现阶段层（<script type="math/tex">l_E</script>），对特定通道 <script type="math/tex">c</script> 执行 top-k 排序，识别异常值位置
- 将识别到的 Sink token 位置集合 <script type="math/tex">S_{sink}</script> 用于量化时的排除</p>
<p>KVSink 开销极低：
- 预填充时间增加仅 ~0.04ms
- KV 缓存内存增加极少（如 5 token 保留增加 ~2.5MB）</p>
<h2 id="_5">实验结果</h2>
<h3 id="pfn-9">对比 PFN 策略（图 9）</h3>
<p>KVSink 在几乎所有情况下优于 PFN。关键发现：
- LLaMA2-70B per-token static 4-bit 量化：KVSink 仅保留 5 个 Sink token 即可将 PPL 降低 163.2，仅比 FP16 基线增加 2.5；而 PFN 的 PPL 为 59.5。
- 在 LLaMA2-7B/13B/70B、Mistral-7B、LLaMA3-8B、LLaMA3.1-8B-instruct 上，KVSink 在 2-bit 和 4-bit 下均表现优异。
- <strong>保留 5 个 Sink token 在大多数情况下已足够</strong>。</p>
<h3 id="kvquant-2">应用于 KVQuant 方法（表 2）</h3>
<p>将 KVSink 应用于 2-bit KVQuant 方法（不同数值异常值设置：0.1%、0.5%、1%、无隔离）：
- KVSink 在所有设置下一致改善 PPL，效果在保留更少数值异常值时更显著。
- KVSink 减少了对 FP16 数值异常值的依赖：0.1% 设置下 KVSink 的性能维持甚至超过 0.5% 设置。
- 减少 FP16 异常值保留意味着更高效的压缩。</p>
<h3 id="4">效率分析（表 4）</h3>
<ul>
<li>时间效率：KVSink 额外开销极小（~0.04ms 预填充时间增加）</li>
<li>内存效率：额外 KV 缓存内存增加极小（5 token 保留约增加 0.55~3.91MB）</li>
<li>随着上下文长度增长，内存影响可进一步降低（保留 token 数量固定）</li>
</ul>
<h2 id="_6">优势</h2>
<ol>
<li><strong>即插即用</strong>：KVSink 可直接应用于现有 KV 缓存量化方法，无需修改模型架构。</li>
<li><strong>极低开销</strong>：开销可忽略不计（~0.04ms 预填充时间，极小内存增加）。</li>
<li><strong>全面的理论基础</strong>：不仅提出了方法，还深入分析了 Attention Sink 与极端激活异常值的跨层演化关系、QKV 抑制机制、以及量化对 Attention Sink 的影响。</li>
<li><strong>超越 PFN</strong>：在几乎所有测试场景中优于现有 PFN 策略。</li>
<li><strong>减少对 16-bit 异常值依赖</strong>：与 KVQuant 结合后可降低对 FP16 数值异常值的保留需求，实现更高效压缩。</li>
<li><strong>广泛验证</strong>：在 7 个模型（LLaMA2-7B/13B/70B、LLaMA2-7B-chat、Mistral-7B、LLaMA3-8B、LLaMA3.1-8B-instruct）上验证，跨多种量化方案。</li>
<li><strong>输入无关的静态特征</strong>：出现阶段层和异常值通道是输入无关的，可预识别为静态特征。</li>
</ol>
<h2 id="_7">局限</h2>
<ol>
<li><strong>仅在 prefill 阶段执行</strong>：如果 prefill 阶段的输入序列不够长，可能无法捕获所有 Attention Sink。</li>
<li><strong>特定于 LLaMA 架构</strong>：实验主要在 LLaMA 系列模型上进行，对其他架构（如非 GQA 模型）的通用性需要进一步验证。</li>
<li><strong>静态识别</strong>：KVSink 在 prefill 阶段识别 Sink token 后不再更新，可能无法处理动态出现的 Sink。</li>
<li><strong>与 FlashAttention 的兼容性</strong>：由于 FlashAttention 不暴露中间结果，无法基于注意力分数动态识别 Sink token，KVSink 通过 stable outliers 间接解决此问题。</li>
<li><strong>异常值通道需要预识别</strong>：每个模型的异常值通道不同（表 3），需要额外的预分析步骤。</li>
<li><strong>未探索 sink token 间的差异</strong>：论文注意到最后一层 sink token 的 Query 和 Value 出现异常大的范数，但未深入探索，可能暗示不同 sink token 之间的固有差异。</li>
</ol>
<h2 id="efficientpaper">与 EfficientPaper 相关的研究方向</h2>
<ol>
<li><strong>KV Cache 压缩</strong>：KVSink 作为 KV Cache 量化中 Attention Sink 保护的增强方法，属于 KV Cache 压缩的核心研究方向（如 KVQuant、KIVI、SKVQ、RotateKV 等）。</li>
<li><strong>激活异常值与量化</strong>：本文深入分析了极端激活异常值的跨层演化，对激活量化和模型压缩有重要启示。</li>
<li><strong>Attention Sink 机制</strong>：与 StreamLLM、massive activations 研究相关，为理解 LLM 推理中的特殊注意力模式提供了新视角。</li>
<li><strong>混合精度量化</strong>：KVSink 通过识别关键 token 实现混合精度保护，与 ZipCache、MiKV 等方法互补。</li>
<li><strong>低比特 KV Cache 量化</strong>：在 2-bit 和 4-bit 量化中效果显著，对超低比特压缩研究有直接价值。</li>
<li><strong>模型可解释性</strong>：本文揭示了 Attention Sink 与激活异常值的内在联系，为 LLM 可解释性研究提供了新方向。</li>
</ol>
<hr />
<blockquote>
<p>⚠️ <strong>生成声明</strong>：本 note 由 AI Agent（Hermes Agent）自动生成，基于论文全文阅读和分析。所有内容仅供参考，如有不准确之处，请以原文为准。</p>
</blockquote>
<p><a class="glightbox" href="../tab2.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../tab2.jpg" /></a></p>
              
  <!-- Giscus 评论系统 - 只在 notes 文件夹下显示 -->
<script>
  // 使用 JavaScript 来判断 URL 路径
  if (window.location.pathname.includes('/notes/')) {
    document.write(`
      <div id="giscus-container" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e1e4e8;">
        <script src="https://giscus.app/client.js"
                data-repo="hustzxd/EfficientPaper"
                data-repo-id="R_kgDOKVYtOg"
                data-category="General"
                data-category-id="DIC_kwDOKVYtOs4CukCv"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                crossorigin="anonymous"
                async>
        <\/script>
      </div>
    `);
  }
</script>

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
      <script src="../../../../js/prism-prototxt.js"></script>
      <script src="../../../../js/preview.js"></script>
      <script src="../../../../js/back-to-top.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
      <script src="../../../../js/note-editor.js"></script>
      <script src="../../../../js/auto-reload.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
