<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>TorchAO: PyTorch-Native Training-to-Serving Model Optimization - Efficient Paper</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css" rel="stylesheet" />
        <link href="../../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "TorchAO: PyTorch-Native Training-to-Serving Model Optimization";
        var mkdocs_page_input_path = "notes/2025/TorchAO/note.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
<link rel="icon" type="image/svg+xml" href="../../../../images/logo.svg">

 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Efficient Paper
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../baseline_methods_graph_interactive/">Graph Interactive</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Weekly Paper</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-15/">2026-05-15</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-25/">2026-05-25</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-05-29/">2026-05-29</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../weekly_paper/2026-06-08/">2026-06-08</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Legacy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-09/">2025-10-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-17/">2025-10-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-24/">2025-10-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-10-31/">2025-10-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-07/">2025-11-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-14/">2025-11-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-21/">2025-11-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-11-28/">2025-11-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-05/">2025-12-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-12/">2025-12-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-19/">2025-12-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-26/">2025-12-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2025-12-31/">2025-12-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-09/">2026-01-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-16/">2026-01-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-23/">2026-01-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-01-30/">2026-01-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-06/">2026-02-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-24/">2026-02-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-02-27/">2026-02-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-16/">2026-03-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-20/">2026-03-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-03-27/">2026-03-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-08/">2026-04-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-10/">2026-04-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-17/">2026-04-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-04-24/">2026-04-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-01/">2026-05-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../weekly_paper/legacy/2026-05-08/">2026-05-08</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../about/">Readme</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../contributors/">Contributors</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Efficient Paper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">TorchAO: PyTorch-Native Training-to-Serving Model Optimization</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  
                <h1 id="torchao-pytorch-native-training-to-serving-model-optimization">TorchAO: PyTorch-Native Training-to-Serving Model Optimization</h1>
<blockquote>
<p>Andrew Or, Apurva Jain, Daniel Vega-Myhre, Jesse Cai, Charles David Hernandez, Zhenrui Zheng, Driss Guessous, Vasiliy Kuznetsov, Christian Puhrsch, Mark Saroufim, Supriya Rao, Thien Tran, Aleksandar Samardžić</p>
</blockquote>
<p><a class="glightbox" href="../fig1.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../fig1.jpg" /></a></p>
<blockquote>
<p><strong>注意：本 note 由 AI Agent 自动生成，生成时间为 2025 年。内容基于论文原文的全文阅读与分析，仅供参考。</strong></p>
</blockquote>
<h2 id="_1">一句话总结</h2>
<p>TorchAO 是一个 PyTorch 原生的模型优化框架，通过张量子类（tensor subclass）抽象统一了 FP8 训练、量化感知训练（QAT）、训练后量化（PTQ）和 2:4 稀疏等技术，实现了从预训练到推理服务的端到端工作流，并与 TorchTitan、TorchTune、vLLM、SGLang、ExecuTorch 等主流生态紧密集成。</p>
<h2 id="_2">摘要翻译</h2>
<p>我们提出了 TorchAO，一个 PyTorch 原生的模型优化框架，利用量化和稀疏技术为 AI 模型提供端到端的从训练到服务的工作流。TorchAO 支持多种流行的模型优化技术，包括 FP8 量化训练、量化感知训练（QAT）、训练后量化（PTQ）和 2:4 稀疏，并利用一种新颖的张量子类抽象来表示多种广泛使用、后端无关的低精度数据类型，包括 INT4、INT8、FP8、MXFP4、MXFP6 和 MXFP8。TorchAO 在模型优化管道的每个步骤中与更广泛的生态系统紧密集成，从预训练（TorchTitan）到微调（TorchTune、Axolotl）再到服务（HuggingFace、vLLM、SGLang、ExecuTorch），将一个原本碎片化的领域连接成一个统一的工作流。TorchAO 已支持最近发布的量化 Llama 3.2 1B/3B 和 LlamaGuard3-8B 模型，开源代码位于 https://github.com/pytorch/ao/。</p>
<h2 id="_3">研究动机</h2>
<h3 id="1">1. 大模型部署的计算与内存挑战</h3>
<p>大型语言模型（LLM）在内容创作、文本摘要、聊天机器人和代码生成等方面表现卓越，但这些能力通常需要大量的基础设施。例如，Llama 3.1 的训练耗费了 30.84M GPU 小时（在 16K H100 GPU 上），即使是 BF16 精度的推理服务也需要至少 800GB 的聚合内存，超过单台 8×H100 服务器的内存限制。即使在较小的 1-8B 参数规模下，减少模型大小对于在资源受限的环境（如移动和边缘设备）中部署也至关重要。</p>
<h3 id="2-llm">2. 现有 LLM 优化流程的碎片化</h3>
<p>现有的 LLM 优化流程高度碎片化。例如，一个研究者可能使用 Transformer Engine 的混合 FP8/BF16 精度进行预训练，然后加载到 Unsloth 或 Axolotl 进行微调，再使用 bitsandbytes 进行量化，最后使用 llama.cpp 进行推理。在每个步骤中，用户可能需要手动转换模型格式（如从 HuggingFace 的 safetensors 转换为 llama.cpp 的 GGUF），且不同步骤的量化方案可能存在细微的差异。这种碎片化增加了用户的使用门槛和出错风险。</p>
<h3 id="3">3. 统一框架的需求</h3>
<p>因此，需要一个统一的、PyTorch 原生的模型优化框架，能够覆盖从训练到推理的全生命周期，同时与主流生态无缝集成，降低用户的使用成本。</p>
<h2 id="_4">方法（技术细节）</h2>
<h3 id="tensor-subclass">核心抽象：张量子类（Tensor Subclass）</h3>
<p>TorchAO 的核心设计理念是利用 PyTorch 的张量子类（tensor subclass）抽象。这种抽象允许 TorchAO 以一种后端无关的方式表示各种低精度数据类型（INT4、INT8、FP8、MXFP4、MXFP6、MXFP8），并自然地与 PyTorch 的自动求导（autograd）、分布式训练（如 FSDP2、Tensor Parallelism）等功能组合。</p>
<h3 id="1-fp8">1. FP8 训练（预训练阶段）</h3>
<p>FP8 训练通过动态地将激活、权重和梯度转换为 FP8 格式，并利用专用的 GEMM 内核来利用底层 GPU 上的 FP8 张量核心（如 NVIDIA H100 的 Tensor Core）来加速计算。</p>
<p><strong>三种 FP8 缩放策略（scaling recipes）：</strong></p>
<ul>
<li>
<p><strong>Tensorwise scaling（默认）：</strong> 为每个张量计算一个缩放因子。开销最低，性能最高，但对异常值更敏感（单个异常值会影响整个张量的缩放）。当使用 FSDP 时，还支持 FP8 all-gather 优化以减少通信开销。在 405B 参数规模下，结合 torch.compile 可实现约 1.5x 的训练吞吐量加速。</p>
</li>
<li>
<p><strong>Rowwise scaling：</strong> 沿左 GEMM 操作数的逻辑行和右 GEMM 操作数的逻辑列计算缩放因子。更细粒度的缩放降低了对异常值的敏感性，提升了精度，但性能略低于 tensorwise。在 70B 参数规模下可实现约 1.43x 的加速。</p>
</li>
<li>
<p><strong>Rowwise with high-precision gradient weight：</strong> 类似 rowwise，但将 ∂L/∂W 的计算保持在 BF16 精度，因为实验表明该计算对低精度更敏感。在某些情况下可实现比 rowwise 更高的加速。</p>
</li>
</ul>
<p><strong>关键特性：</strong> FP8 训练利用张量子类抽象，可以与 PyTorch 的 autograd、FSDP2、Tensor Parallelism 原生组合。通过 SymmetricMemory API 和异步张量并行，可以进一步获得高达 17% 的额外训练吞吐量提升。</p>
<h3 id="2-qat">2. 量化感知训练（QAT，微调阶段）</h3>
<p>QAT 通过在训练过程中插入"伪量化"（fake quantization）操作来模拟量化过程，使模型学习到对量化误差的鲁棒性，从而在最终量化后获得更好的精度。</p>
<p><strong>技术细节：</strong></p>
<ul>
<li>TorchAO 的 QAT 分为两步：<strong>prepare</strong>（插入伪量化操作）和 <strong>convert</strong>（将伪量化操作转换为实际量化操作）。</li>
<li>在 prepare 阶段，<code>torch.nn.Linear</code> 被替换为 <code>FakeQuantizedLinear</code>，使用 <code>FakeQuantizeConfig</code> 配置激活和权重的量化方案（如 INT8 动态激活 + INT4 权重）。</li>
<li>在训练过程中，所有"伪量化"操作仍在高精度（如 BF16）下执行，仅模拟低精度数值（如 INT4）。QAT 检查点保留与原始检查点完全相同的模型结构，因此可以直接替换。</li>
<li>在 convert 阶段，伪量化操作被替换为实际量化操作，使用与 TorchAO PTQ 相同的代码路径。</li>
<li>QAT 可以与 LoRA（Hu et al., 2022）组合，将训练吞吐量提升 1.89x（相比 vanilla QAT）。</li>
<li>TorchAO 还提供 NF4 数据类型用于 QLoRA，进一步降低训练资源需求。</li>
</ul>
<p><strong>已集成的微调框架：</strong> TorchTune（原生集成 QAT、NF4、FP8 训练支持）和 Axolotl（提供 QAT + DPO 的微调工作流）。</p>
<p><strong>实际效果：</strong> 在 Llama 3.2 1B/3B 和 LlamaGuard3-8B 的发布中，QAT 被用于缓解 INT4 检查点的量化退化，在 ARM CPU 后端实现了 2-4x 的推理加速、56% 的模型大小减少和 41% 的内存减少。</p>
<h3 id="3-ptq">3. 训练后量化（PTQ，推理阶段）</h3>
<p>PTQ 在训练完成后对模型进行量化，无需额外的训练过程。TorchAO 的 PTQ 支持多种数据类型和后端：</p>
<p><strong>支持的量化方案：</strong></p>
<table>
<thead>
<tr>
<th>量化方案</th>
<th>数据类型</th>
<th>目标后端</th>
</tr>
</thead>
<tbody>
<tr>
<td>INT4 Weight Only</td>
<td>INT4</td>
<td>CUDA（tinygemm 内核）</td>
</tr>
<tr>
<td>INT8 Dynamic Activation + INT4 Weight</td>
<td>INT8/INT4</td>
<td>XNNPACK（ARM CPU）</td>
</tr>
<tr>
<td>FP8 Dynamic Activation + FP8 Weight</td>
<td>FP8</td>
<td>Hopper GPU</td>
</tr>
<tr>
<td>MXFP4/MXFP6/MXFP8</td>
<td>MX 格式</td>
<td>多种后端</td>
</tr>
</tbody>
</table>
<p><strong>关键特性：</strong></p>
<ul>
<li>利用张量子类抽象，与其他 PyTorch 功能原生组合，并支持序列化。</li>
<li>与 GemLite 集成，使用 Triton 内核进一步加速推理（1.1-2x 的推理加速）。</li>
<li>支持多种后端：CUDA、ARM CPU。</li>
</ul>
<h3 id="4">4. 稀疏支持</h3>
<p>TorchAO 支持多种稀疏技术，利用现代 NVIDIA GPU 的硬件稀疏矩阵乘法支持来加速推理：</p>
<ul>
<li><strong>Sparse Marlin 2:4：</strong> 混合精度自回归并行推理</li>
<li><strong>2:4 稀疏：</strong> 结构化稀疏</li>
<li><strong>块稀疏（Block Sparsity）：</strong> 块级稀疏</li>
<li><strong>INT8 动态量化 + 2:4 稀疏：</strong> 组合量化与稀疏</li>
<li><strong>行级 FP8 + 2:4 稀疏（权重和激活）：</strong> 组合 FP8 量化与稀疏</li>
</ul>
<p>在 ViT 模型上，稀疏支持可实现高达 1.3x 的加速，相对模型精度保持在 91-100%。</p>
<h3 id="5">5. 生态集成</h3>
<p>TorchAO 在模型优化管道的每个步骤中与主流生态紧密集成：</p>
<p><strong>预训练阶段：</strong>
- TorchTitan：支持 FP8 训练，与 torch.compile、autograd、FSDP2、Tensor Parallelism 原生组合。</p>
<p><strong>微调阶段：</strong>
- TorchTune：原生集成 QAT、NF4、FP8 训练支持。
- Axolotl：提供 QAT 微调工作流（包括 QAT + DPO）。</p>
<p><strong>推理服务阶段：</strong>
- HuggingFace Transformers / Diffusers：作为量化后端，支持通过 TorchAoConfig 进行量化，支持 save_pretrained/load_pretrained/push_to_hub 等原生 API。
- vLLM / SGLang：作为量化后端，支持 FP8 推理。
- ExecuTorch：支持将量化模型降低到边缘后端（Android、iOS、CoreML），提供轻量级运行时和静态内存规划。</p>
<p><strong>API 示例：</strong></p>
<pre><code class="language-python"># FP8 训练
torch.compile(model)
convert_to_float8_training(model)

# PTQ：INT4 权重量化
quantize_(model, Int4WeightOnlyConfig(group_size=32))

# QAT：准备阶段
quantize_(model, IntXQuantizationAwareTrainingConfig(activation_config, weight_config))
train_loop(model)
# QAT：转换阶段
quantize_(model, FromIntXQuantizationAwareTrainingConfig())
quantize_(model, Int8DynamicActivationInt4WeightConfig(group_size=32))
</code></pre>
<h3 id="6">6. 原型功能</h3>
<p>TorchAO 还包含许多原型功能（不保证生产可用）：</p>
<ul>
<li>AutoRound：通过有符号梯度下降优化权重舍入</li>
<li>AWQ：激活感知权重量化</li>
<li>Blockwise FP8：DeepSeek 引入的 FP8 块级量化</li>
<li>float8nocompile：使用 Triton 内核加速 eager FP8 tensorwise 训练</li>
<li>GaLore：梯度低秩投影的内存高效训练</li>
<li>HQQ：半二次量化</li>
<li>MoE 量化：Mixture of Experts 推理量化</li>
<li>MX 格式：MXFP4、MXFP6、MXFP8 训练</li>
<li>ParetoQ：极低比特 LLM 量化的缩放定律</li>
<li>ParQ：分段仿射正则量化（QAT）</li>
<li>INT8 量化训练</li>
<li>Scaled grouped mm：MoE FP8 训练的可微分缩放分组 GEMM</li>
<li>SmoothQuant：消除 W8A8 量化的异常值</li>
<li>SpinQuant：使用学习旋转的量化</li>
</ul>
<h2 id="_5">实验结果</h2>
<p>所有实验在 1-8 块 H100 GPU（每块 96GB HBM3 内存）上进行。</p>
<h3 id="1-fp8_1">1. FP8 训练性能</h3>
<p>在 Llama3-8B 上，使用 TorchTitan 在 C4 数据集上训练 100 步（batch size=1，序列长度 8192，torch.compile，per-op SAC）：</p>
<table>
<thead>
<tr>
<th>缩放方式</th>
<th>峰值内存 (GB)</th>
<th>中位 tok/s</th>
<th>加速比</th>
</tr>
</thead>
<tbody>
<tr>
<td>None (BF16)</td>
<td>47.65</td>
<td>6150</td>
<td>1.0x</td>
</tr>
<tr>
<td>Tensorwise + FP8 all-gather</td>
<td>47.77</td>
<td>7689.5</td>
<td><strong>1.25x</strong></td>
</tr>
<tr>
<td>Rowwise + BF16 all-gather</td>
<td>47.79</td>
<td>6768</td>
<td>1.10x</td>
</tr>
</tbody>
</table>
<p><strong>关键发现：</strong> Tensorwise 缩放配合 FP8 all-gather 可实现 1.25x 的训练吞吐量加速，且峰值内存与 BF16 基线持平。损失曲线与 BF16 基线几乎一致。</p>
<h3 id="2-ptq">2. 训练后量化（PTQ）性能</h3>
<p>在 Llama3.1-8B 上，使用单块 H100 GPU，batch size=1，torch.compile：</p>
<table>
<thead>
<tr>
<th>量化技术</th>
<th>准确率</th>
<th>困惑度</th>
<th>吞吐量 (tok/s)</th>
<th>模型大小 (GB)</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>60.01</td>
<td>7.33</td>
<td>132.41</td>
<td>15.01</td>
</tr>
<tr>
<td>INT4WO-64</td>
<td>58.10</td>
<td>8.25</td>
<td><strong>268.88</strong></td>
<td><strong>4.76</strong></td>
</tr>
<tr>
<td>INT8WO</td>
<td>59.92</td>
<td>7.34</td>
<td>216.38</td>
<td>8.04</td>
</tr>
<tr>
<td>FP8WO</td>
<td>59.83</td>
<td>7.37</td>
<td>213.88</td>
<td>8.03</td>
</tr>
<tr>
<td>FP8DQ (PerRow)</td>
<td>59.86</td>
<td>7.41</td>
<td>167.13</td>
<td>8.04</td>
</tr>
<tr>
<td>FP8DQ (PerTensor)</td>
<td>59.95</td>
<td>7.42</td>
<td>176.44</td>
<td>8.03</td>
</tr>
</tbody>
</table>
<p><strong>关键发现：</strong> 量化将模型大小减少 2-4x，推理吞吐量提升高达 2x，同时在所有量化设置下与 BF16 基线保持接近的准确率和困惑度。</p>
<h3 id="3-qat">3. 量化感知训练（QAT）性能</h3>
<p>在 Llama3-8B、Llama3.1-8B 和 Llama3.2-3B 上，使用 4 块 H100 GPU，1000 步微调（OpenAssistant 对话数据集，batch size=8，学习率 2e-5，权重量化组大小 32，激活检查点）：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>量化准确率</th>
<th>量化困惑度</th>
<th>训练吞吐量 (tok/s)</th>
<th>训练峰值内存 (GB)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Llama3-8B</td>
<td>47.0% (BF16: 57.1%)</td>
<td>26.270 (BF16: 9.422)</td>
<td>480.3 (+0%)</td>
<td>17.6 (+0%)</td>
</tr>
<tr>
<td>Llama3-8B (QAT)</td>
<td>52.8% (恢复 57.8%)</td>
<td>12.312 (恢复 82.8%)</td>
<td>323.0 (-32.7%)</td>
<td>32.9 (+86.8%)</td>
</tr>
<tr>
<td>Llama3.1-8B</td>
<td>51.8% (BF16: 57.9%)</td>
<td>18.628 (BF16: 9.164)</td>
<td>492.4 (+0%)</td>
<td>17.7 (+0%)</td>
</tr>
<tr>
<td>Llama3.1-8B (QAT)</td>
<td>55.5% (恢复 60.0%)</td>
<td>10.901 (恢复 81.6%)</td>
<td>323.0 (-34.4%)</td>
<td>33.0 (+86.5%)</td>
</tr>
<tr>
<td>Llama3.2-3B</td>
<td>46.8% (BF16: 51.7%)</td>
<td>17.461 (BF16: 12.051)</td>
<td>1408.8 (+0%)</td>
<td>13.8 (+0%)</td>
</tr>
<tr>
<td>Llama3.2-3B (QAT)</td>
<td>50.2% (恢复 69.8%)</td>
<td>13.220 (恢复 78.4%)</td>
<td>737.7 (-47.6%)</td>
<td>14.5 (+5.24%)</td>
</tr>
</tbody>
</table>
<p><strong>关键发现：</strong>
- QAT 可以恢复高达 <strong>69.8%</strong> 的量化准确率退化（hellaswag）和 <strong>82.8%</strong> 的量化困惑度退化（wikitext）。
- QAT 的代价是训练吞吐量下降 32-48%，峰值内存增加约 5-87%。
- QAT 对 4-bit 量化特别有效（PTQ 的量化退化更明显时，QAT 的优势更大）。</p>
<h3 id="4_1">4. 服务推理性能</h3>
<p>在 Llama3.1-8B 上，使用 vLLM 服务（ShareGPT 数据集，prompt 数量=1）：</p>
<table>
<thead>
<tr>
<th>量化</th>
<th>输出吞吐量 (tok/s)</th>
<th>单输出 token 时间 (ms)</th>
<th>token 间延迟 (ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td>None (BF16)</td>
<td>103.6 (+0%)</td>
<td>9.50 (+0%)</td>
<td>9.47 (+0%)</td>
</tr>
<tr>
<td>FP8 tensorwise</td>
<td><strong>132.8 (+28.2%)</strong></td>
<td><strong>7.48 (-21.2%)</strong></td>
<td><strong>7.47 (-21.1%)</strong></td>
</tr>
</tbody>
</table>
<p><strong>关键发现：</strong> FP8 推理相比 BF16 实现了 28% 的吞吐量提升和 21% 的延迟降低。</p>
<h2 id="_6">优势</h2>
<ol>
<li>
<p><strong>统一的端到端工作流：</strong> TorchAO 是目前唯一一个覆盖预训练→微调→推理服务全生命周期的 PyTorch 原生优化框架，解决了现有流程的碎片化问题。</p>
</li>
<li>
<p><strong>张量子类抽象的优雅设计：</strong> 通过张量子类，TorchAO 可以与 PyTorch 的 autograd、分布式训练（FSDP2、Tensor Parallelism）、torch.compile 等核心功能原生组合，无需修改模型代码。</p>
</li>
<li>
<p><strong>广泛的量化格式支持：</strong> 支持 INT4、INT8、FP8、MXFP4、MXFP6、MXFP8 等多种低精度数据类型，以及多种量化方案（INT4WO、INT8DQ、FP8DQ 等）。</p>
</li>
<li>
<p><strong>多后端支持：</strong> 覆盖服务器 GPU（CUDA/Hopper）、ARM CPU（XNNPACK）、移动端（ExecuTorch/Android/iOS）和 CoreML 等多种后端。</p>
</li>
<li>
<p><strong>丰富的生态集成：</strong> 与 TorchTitan、TorchTune、Axolotl、HuggingFace、vLLM、SGLang、ExecuTorch 等主流框架紧密集成，用户只需一行代码即可启用优化。</p>
</li>
<li>
<p><strong>实际生产验证：</strong> 已成功用于 Llama 3.2 1B/3B 和 LlamaGuard3-8B 的量化发布，证明了其实用性和可靠性。</p>
</li>
<li>
<p><strong>开源且活跃的社区：</strong> 项目完全开源（https://github.com/pytorch/ao/），拥有庞大的社区贡献者。</p>
</li>
<li>
<p><strong>灵活的 FP8 缩放策略：</strong> 提供三种不同的 FP8 缩放方案（tensorwise、rowwise、rowwise with high-precision gradient weight），在性能和精度之间提供灵活的权衡。</p>
</li>
</ol>
<h2 id="_7">局限</h2>
<ol>
<li>
<p><strong>FP8 训练的适用范围有限：</strong> FP8 训练在大规模 GEMM 操作中才能获得显著加速（当 M、N、K 足够大时），对于小规模 GEMM 操作，动态量化的开销可能超过 FP8 张量核心带来的加速。</p>
</li>
<li>
<p><strong>QAT 的训练成本增加：</strong> QAT 虽然能显著恢复量化精度，但训练吞吐量下降 32-48%，峰值内存增加 5-87%，这在大规模模型微调中可能成为瓶颈。</p>
</li>
<li>
<p><strong>主要针对 NVIDIA GPU 优化：</strong> 许多优化（如 FP8 张量核心、2:4 稀疏）依赖于 NVIDIA GPU 的硬件特性，在其他硬件平台上（如 AMD GPU）可能无法获得同等性能。</p>
</li>
<li>
<p><strong>原型功能尚未成熟：</strong> 许多有趣的功能（如 AWQ、GaLore、HQQ、ParetoQ 等）仍处于原型阶段，不保证生产可用。</p>
</li>
<li>
<p><strong>量化后精度损失：</strong> 即使使用 QAT，在 4-bit 量化下仍存在明显的精度损失（如 hellaswag 准确率从 BF16 的 57.1% 降至 52.8%），在对精度要求极高的应用中可能不够。</p>
</li>
<li>
<p><strong>缺乏全面的架构对比：</strong> 论文主要与自身的不同配置进行对比，缺乏与其他量化框架（如 GPTQ、AWQ、bitsandbytes 等）的系统性比较。</p>
</li>
<li>
<p><strong>边缘部署的性能评估有限：</strong> 虽然论文提到了 ExecuTorch 集成，但缺乏在移动设备上的实际性能评估数据。</p>
</li>
</ol>
<h2 id="efficientpaper">与 EfficientPaper 相关的研究方向</h2>
<h3 id="1_1">1. 模型量化技术</h3>
<p>TorchAO 是模型量化领域的核心工具，与 EfficientPaper 中关注的量化方向高度相关：</p>
<ul>
<li><strong>训练后量化（PTQ）：</strong> INT4/INT8/FP8 量化，模型大小减少 2-4x，推理加速 2x。</li>
<li><strong>量化感知训练（QAT）：</strong> 通过伪量化操作训练模型，恢复量化精度。</li>
<li><strong>FP8 训练：</strong> 在预训练和微调阶段使用 FP8 精度加速训练。</li>
</ul>
<h3 id="2">2. 模型稀疏化</h3>
<p>TorchAO 的 2:4 稀疏、块稀疏等技术与 EfficientPaper 中的稀疏化研究方向相关。</p>
<h3 id="3_1">3. 高效推理</h3>
<p>TorchAO 的 PTQ 和稀疏技术为高效推理提供了重要的工具支持，特别是：
- 在 vLLM、SGLang 等推理框架中集成量化支持
- 在移动设备（ExecuTorch/XNNPACK）上部署量化模型</p>
<h3 id="4_2">4. 训练效率</h3>
<p>FP8 训练在大规模预训练中可实现 1.25-1.5x 的加速，对于 EfficientPaper 中关注的训练效率提升有重要参考价值。</p>
<h3 id="5_1">5. 生态系统集成</h3>
<p>TorchAO 与 PyTorch 生态系统的深度集成（torch.compile、FSDP2、Tensor Parallelism）为 EfficientPaper 中关于系统级优化的研究提供了实践参考。</p>
<h3 id="6_1">6. 相关研究方向</h3>
<ul>
<li><strong>量化与精度的权衡：</strong> 在极低比特量化（如 4-bit、2-bit）下如何保持模型质量。</li>
<li><strong>多模态模型的量化：</strong> 将量化技术扩展到视觉-语言模型等多模态架构。</li>
<li><strong>自动量化策略：</strong> 根据模型结构和硬件特性自动选择最优的量化方案。</li>
<li><strong>混合精度训练与推理：</strong> 在训练和推理中使用不同的精度配置以优化整体性能。</li>
</ul>
<hr />
<p><em>本 note 由 AI Agent 自动生成，基于论文全文阅读与分析，内容仅供参考。如有错误或不准确之处，请以论文原文为准。</em></p>
              
  <!-- Giscus 评论系统 - 只在 notes 文件夹下显示 -->
<script>
  // 使用 JavaScript 来判断 URL 路径
  if (window.location.pathname.includes('/notes/')) {
    document.write(`
      <div id="giscus-container" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e1e4e8;">
        <script src="https://giscus.app/client.js"
                data-repo="hustzxd/EfficientPaper"
                data-repo-id="R_kgDOKVYtOg"
                data-category="General"
                data-category-id="DIC_kwDOKVYtOs4CukCv"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="bottom"
                data-theme="light"
                data-lang="zh-CN"
                crossorigin="anonymous"
                async>
        <\/script>
      </div>
    `);
  }
</script>

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
      <script src="../../../../js/prism-prototxt.js"></script>
      <script src="../../../../js/preview.js"></script>
      <script src="../../../../js/back-to-top.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
      <script src="../../../../js/note-editor.js"></script>
      <script src="../../../../js/auto-reload.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
